[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=206
SavedBy=SMW4.07.03
]
[
ObjTp=RSDInfo
ID=F3
Tm=1503442768
EiscCd=3823
]
[
ObjTp=Hd
PrNm=GoldenGate - Video.rsd
McNm=GoldenGate - Video
DbVr=63.06.002.00
SmVr=1037
DvVr=1037
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=GoldenGate - Video
Code=1
FileName=GoldenGate - Video.rsd
SmplCName=GoldenGate - Video.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=GoldenGate - Video
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=300
InputSigType1=Digital
InputCue1=[IPRX1-01]Power_On_F
InputSigType2=Digital
InputCue2=[IPRX1-02]Power_On_F
InputSigType3=Digital
InputCue3=[IPRX1-03]Power_On_F
InputSigType4=Digital
InputCue4=[IPRX1-04]Power_On_F
InputSigType5=Digital
InputCue5=[IPRX1-05]Power_On_F
InputSigType6=Digital
InputCue6=[IPRX1-06]Power_On_F
InputSigType7=Digital
InputCue7=[IPRX1-07]Power_On_F
InputSigType8=Digital
InputCue8=[IPRX1-08]Power_On_F
InputSigType9=Digital
InputCue9=[IPRX1-09]Power_On_F
InputSigType10=Digital
InputCue10=[IPRX1-10]Power_On_F
InputSigType11=Digital
InputCue11=[IPRX1-11]Power_On_F
InputSigType12=Digital
InputCue12=[IPRX1-12]Power_On_F
InputSigType13=Digital
InputCue13=[IPRX1-13]Power_On_F
InputSigType14=Digital
InputCue14=[IPRX1-14]Power_On_F
InputSigType15=Digital
InputCue15=[IPRX1-15]Power_On_F
InputSigType16=Digital
InputCue16=[IPRX1-16]Power_On_F
InputSigType17=Digital
InputCue17=[IPRX1-17]Power_On_F
InputSigType18=Digital
InputCue18=[IPRX1-18]Power_On_F
InputSigType19=Digital
InputCue19=[IPRX1-19]Power_On_F
InputSigType20=Digital
InputCue20=[IPRX1-20]Power_On_F
InputSigType21=Digital
InputCue21=[IPRX1-21]Power_On_F
InputSigType22=Digital
InputCue22=[IPRX1-22]Power_On_F
InputSigType23=Digital
InputCue23=[IPRX1-23]Power_On_F
InputSigType24=Digital
InputCue24=[IPRX1-24]Power_On_F
InputSigType25=Digital
InputCue25=[IPRX1-25]Power_On_F
InputSigType26=Digital
InputCue26=[IPRX1-26]Power_On_F
InputSigType27=Digital
InputCue27=[IPRX1-27]Power_On_F
InputSigType28=Digital
InputCue28=[IPRX1-28]Power_On_F
InputSigType29=Digital
InputCue29=[IPRX1-29]Power_On_F
InputSigType30=Digital
InputCue30=[IPRX1-30]Power_On_F
InputSigType31=Digital
InputCue31=[IPRX1-31]Power_On_F
InputSigType32=Digital
InputCue32=[IPRX1-32]Power_On_F
InputSigType33=Digital
InputCue33=[IPRX1-33]Power_On_F
InputSigType34=Digital
InputCue34=[IPRX1-34]Power_On_F
InputSigType35=Digital
InputCue35=[IPRX1-35]Power_On_F
InputSigType36=Digital
InputCue36=[IPRX1-36]Power_On_F
InputSigType37=Digital
InputCue37=[IPRX1-37]Power_On_F
InputSigType38=Digital
InputCue38=[IPRX1-38]Power_On_F
InputSigType39=Digital
InputCue39=[IPRX1-39]Power_On_F
InputSigType40=Digital
InputCue40=[IPRX1-40]Power_On_F
InputSigType41=Digital
InputCue41=[IPRX1-41]Power_On_F
InputSigType42=Digital
InputCue42=[IPRX1-42]Power_On_F
InputSigType43=Digital
InputCue43=[IPRX1-43]Power_On_F
InputSigType44=Digital
InputCue44=[IPRX1-44]Power_On_F
InputSigType45=Digital
InputCue45=[IPRX1-45]Power_On_F
InputSigType46=Digital
InputCue46=[IPRX1-46]Power_On_F
InputSigType47=Digital
InputCue47=[IPRX1-47]Power_On_F
InputSigType48=Digital
InputCue48=[IPRX1-48]Power_On_F
InputSigType49=Digital
InputCue49=[IPRX1-49]Power_On_F
InputSigType50=Digital
InputCue50=[IPRX1-50]Power_On_F
InputSigType51=Digital
InputCue51=[IPRX1-51]Power_On_F
InputSigType52=Digital
InputCue52=[IPRX1-52]Power_On_F
InputSigType53=Digital
InputCue53=[IPRX1-53]Power_On_F
InputSigType54=Digital
InputCue54=[IPRX1-54]Power_On_F
InputSigType55=Digital
InputCue55=[IPRX1-55]Power_On_F
InputSigType56=Digital
InputCue56=[IPRX1-56]Power_On_F
InputSigType57=Digital
InputCue57=EMPTY
InputSigType58=Digital
InputCue58=[IPRX1-58]Power_On_F
InputSigType59=Digital
InputCue59=EMPTY
InputSigType60=Digital
InputCue60=EMPTY
InputSigType61=Digital
InputCue61=EMPTY
InputSigType62=Digital
InputCue62=EMPTY
InputSigType63=Digital
InputCue63=EMPTY
InputSigType64=Digital
InputCue64=EMPTY
InputSigType65=Digital
InputCue65=EMPTY
InputSigType66=Digital
InputCue66=EMPTY
InputSigType67=Digital
InputCue67=EMPTY
InputSigType68=Digital
InputCue68=EMPTY
InputSigType69=Digital
InputCue69=EMPTY
InputSigType70=Digital
InputCue70=EMPTY
InputSigType71=Digital
InputCue71=EMPTY
InputSigType72=Digital
InputCue72=EMPTY
InputSigType73=Digital
InputCue73=EMPTY
InputSigType74=Digital
InputCue74=EMPTY
InputSigType75=Digital
InputCue75=EMPTY
InputSigType76=Digital
InputCue76=EMPTY
InputSigType77=Digital
InputCue77=EMPTY
InputSigType78=Digital
InputCue78=EMPTY
InputSigType79=Digital
InputCue79=EMPTY
InputSigType80=Digital
InputCue80=EMPTY
InputSigType81=Digital
InputCue81=EMPTY
InputSigType82=Digital
InputCue82=EMPTY
InputSigType83=Digital
InputCue83=EMPTY
InputSigType84=Digital
InputCue84=EMPTY
InputSigType85=Digital
InputCue85=EMPTY
InputSigType86=Digital
InputCue86=EMPTY
InputSigType87=Digital
InputCue87=EMPTY
InputSigType88=Digital
InputCue88=EMPTY
InputSigType89=Digital
InputCue89=EMPTY
InputSigType90=Digital
InputCue90=EMPTY
InputSigType91=Digital
InputCue91=EMPTY
InputSigType92=Digital
InputCue92=EMPTY
InputSigType93=Digital
InputCue93=EMPTY
InputSigType94=Digital
InputCue94=EMPTY
InputSigType95=Digital
InputCue95=EMPTY
InputSigType96=Digital
InputCue96=EMPTY
InputSigType97=Digital
InputCue97=EMPTY
InputSigType98=Digital
InputCue98=EMPTY
InputSigType99=Digital
InputCue99=EMPTY
InputSigType100=Digital
InputCue100=EMPTY
InputSigType101=Analog
InputCue101=[IPRX1-01]Channel_F
InputSigType102=Analog
InputCue102=[IPRX1-02]Channel_F
InputSigType103=Analog
InputCue103=[IPRX1-03]Channel_F
InputSigType104=Analog
InputCue104=[IPRX1-04]Channel_F
InputSigType105=Analog
InputCue105=[IPRX1-05]Channel_F
InputSigType106=Analog
InputCue106=[IPRX1-06]Channel_F
InputSigType107=Analog
InputCue107=[IPRX1-07]Channel_F
InputSigType108=Analog
InputCue108=[IPRX1-08]Channel_F
InputSigType109=Analog
InputCue109=[IPRX1-09]Channel_F
InputSigType110=Analog
InputCue110=[IPRX1-10]Channel_F
InputSigType111=Analog
InputCue111=[IPRX1-11]Channel_F
InputSigType112=Analog
InputCue112=[IPRX1-12]Channel_F
InputSigType113=Analog
InputCue113=[IPRX1-13]Channel_F
InputSigType114=Analog
InputCue114=[IPRX1-14]Channel_F
InputSigType115=Analog
InputCue115=[IPRX1-15]Channel_F
InputSigType116=Analog
InputCue116=[IPRX1-16]Channel_F
InputSigType117=Analog
InputCue117=[IPRX1-17]Channel_F
InputSigType118=Analog
InputCue118=[IPRX1-18]Channel_F
InputSigType119=Analog
InputCue119=[IPRX1-19]Channel_F
InputSigType120=Analog
InputCue120=[IPRX1-20]Channel_F
InputSigType121=Analog
InputCue121=[IPRX1-21]Channel_F
InputSigType122=Analog
InputCue122=[IPRX1-22]Channel_F
InputSigType123=Analog
InputCue123=[IPRX1-23]Channel_F
InputSigType124=Analog
InputCue124=[IPRX1-24]Channel_F
InputSigType125=Analog
InputCue125=[IPRX1-25]Channel_F
InputSigType126=Analog
InputCue126=[IPRX1-26]Channel_F
InputSigType127=Analog
InputCue127=[IPRX1-27]Channel_F
InputSigType128=Analog
InputCue128=[IPRX1-28]Channel_F
InputSigType129=Analog
InputCue129=[IPRX1-29]Channel_F
InputSigType130=Analog
InputCue130=[IPRX1-30]Channel_F
InputSigType131=Analog
InputCue131=[IPRX1-31]Channel_F
InputSigType132=Analog
InputCue132=[IPRX1-32]Channel_F
InputSigType133=Analog
InputCue133=[IPRX1-33]Channel_F
InputSigType134=Analog
InputCue134=[IPRX1-34]Channel_F
InputSigType135=Analog
InputCue135=[IPRX1-35]Channel_F
InputSigType136=Analog
InputCue136=[IPRX1-36]Channel_F
InputSigType137=Analog
InputCue137=[IPRX1-37]Channel_F
InputSigType138=Analog
InputCue138=[IPRX1-38]Channel_F
InputSigType139=Analog
InputCue139=[IPRX1-39]Channel_F
InputSigType140=Analog
InputCue140=[IPRX1-40]Channel_F
InputSigType141=Analog
InputCue141=[IPRX1-41]Channel_F
InputSigType142=Analog
InputCue142=[IPRX1-42]Channel_F
InputSigType143=Analog
InputCue143=[IPRX1-43]Channel_F
InputSigType144=Analog
InputCue144=[IPRX1-44]Channel_F
InputSigType145=Analog
InputCue145=[IPRX1-45]Channel_F
InputSigType146=Analog
InputCue146=[IPRX1-46]Channel_F
InputSigType147=Analog
InputCue147=[IPRX1-47]Channel_F
InputSigType148=Analog
InputCue148=[IPRX1-48]Channel_F
InputSigType149=Analog
InputCue149=[IPRX1-49]Channel_F
InputSigType150=Analog
InputCue150=[IPRX1-50]Channel_F
InputSigType151=Analog
InputCue151=[IPRX1-51]Channel_F
InputSigType152=Analog
InputCue152=[IPRX1-52]Channel_F
InputSigType153=Analog
InputCue153=[IPRX1-53]Channel_F
InputSigType154=Analog
InputCue154=[IPRX1-54]Channel_F
InputSigType155=Analog
InputCue155=[IPRX1-55]Channel_F
InputSigType156=Analog
InputCue156=[IPRX1-56]Channel_F
InputSigType157=Analog
InputCue157=EMPTY
InputSigType158=Analog
InputCue158=[IPRX1-58]Channel_F
InputSigType159=Analog
InputCue159=EMPTY
InputSigType160=Analog
InputCue160=EMPTY
InputSigType161=Analog
InputCue161=EMPTY
InputSigType162=Analog
InputCue162=EMPTY
InputSigType163=Analog
InputCue163=EMPTY
InputSigType164=Analog
InputCue164=EMPTY
InputSigType165=Analog
InputCue165=EMPTY
InputSigType166=Analog
InputCue166=EMPTY
InputSigType167=Analog
InputCue167=EMPTY
InputSigType168=Analog
InputCue168=EMPTY
InputSigType169=Analog
InputCue169=EMPTY
InputSigType170=Analog
InputCue170=EMPTY
InputSigType171=Analog
InputCue171=EMPTY
InputSigType172=Analog
InputCue172=EMPTY
InputSigType173=Analog
InputCue173=EMPTY
InputSigType174=Analog
InputCue174=EMPTY
InputSigType175=Analog
InputCue175=EMPTY
InputSigType176=Analog
InputCue176=EMPTY
InputSigType177=Analog
InputCue177=EMPTY
InputSigType178=Analog
InputCue178=EMPTY
InputSigType179=Analog
InputCue179=EMPTY
InputSigType180=Analog
InputCue180=EMPTY
InputSigType181=Analog
InputCue181=EMPTY
InputSigType182=Analog
InputCue182=EMPTY
InputSigType183=Analog
InputCue183=EMPTY
InputSigType184=Analog
InputCue184=EMPTY
InputSigType185=Analog
InputCue185=EMPTY
InputSigType186=Analog
InputCue186=EMPTY
InputSigType187=Analog
InputCue187=EMPTY
InputSigType188=Analog
InputCue188=EMPTY
InputSigType189=Analog
InputCue189=EMPTY
InputSigType190=Analog
InputCue190=EMPTY
InputSigType191=Analog
InputCue191=EMPTY
InputSigType192=Analog
InputCue192=EMPTY
InputSigType193=Analog
InputCue193=EMPTY
InputSigType194=Analog
InputCue194=EMPTY
InputSigType195=Analog
InputCue195=EMPTY
InputSigType196=Analog
InputCue196=EMPTY
InputSigType197=Analog
InputCue197=EMPTY
InputSigType198=Analog
InputCue198=EMPTY
InputSigType199=Analog
InputCue199=EMPTY
InputSigType200=Analog
InputCue200=EMPTY
InputSigType201=Serial
InputCue201=[IPRX1-01]Text_Socket_Status$
InputSigType202=Serial
InputCue202=[IPRX1-02]Text_Socket_Status$
InputSigType203=Serial
InputCue203=[IPRX1-03]Text_Socket_Status$
InputSigType204=Serial
InputCue204=[IPRX1-04]Text_Socket_Status$
InputSigType205=Serial
InputCue205=[IPRX1-05]Text_Socket_Status$
InputSigType206=Serial
InputCue206=[IPRX1-06]Text_Socket_Status$
InputSigType207=Serial
InputCue207=[IPRX1-07]Text_Socket_Status$
InputSigType208=Serial
InputCue208=[IPRX1-08]Text_Socket_Status$
InputSigType209=Serial
InputCue209=[IPRX1-09]Text_Socket_Status$
InputSigType210=Serial
InputCue210=[IPRX1-10]Text_Socket_Status$
InputSigType211=Serial
InputCue211=[IPRX1-11]Text_Socket_Status$
InputSigType212=Serial
InputCue212=[IPRX1-12]Text_Socket_Status$
InputSigType213=Serial
InputCue213=[IPRX1-13]Text_Socket_Status$
InputSigType214=Serial
InputCue214=[IPRX1-14]Text_Socket_Status$
InputSigType215=Serial
InputCue215=[IPRX1-15]Text_Socket_Status$
InputSigType216=Serial
InputCue216=[IPRX1-16]Text_Socket_Status$
InputSigType217=Serial
InputCue217=[IPRX1-17]Text_Socket_Status$
InputSigType218=Serial
InputCue218=[IPRX1-18]Text_Socket_Status$
InputSigType219=Serial
InputCue219=[IPRX1-19]Text_Socket_Status$
InputSigType220=Serial
InputCue220=[IPRX1-20]Text_Socket_Status$
InputSigType221=Serial
InputCue221=[IPRX1-21]Text_Socket_Status$
InputSigType222=Serial
InputCue222=[IPRX1-22]Text_Socket_Status$
InputSigType223=Serial
InputCue223=[IPRX1-23]Text_Socket_Status$
InputSigType224=Serial
InputCue224=[IPRX1-24]Text_Socket_Status$
InputSigType225=Serial
InputCue225=[IPRX1-25]Text_Socket_Status$
InputSigType226=Serial
InputCue226=[IPRX1-26]Text_Socket_Status$
InputSigType227=Serial
InputCue227=[IPRX1-27]Text_Socket_Status$
InputSigType228=Serial
InputCue228=[IPRX1-28]Text_Socket_Status$
InputSigType229=Serial
InputCue229=[IPRX1-29]Text_Socket_Status$
InputSigType230=Serial
InputCue230=[IPRX1-30]Text_Socket_Status$
InputSigType231=Serial
InputCue231=[IPRX1-31]Text_Socket_Status$
InputSigType232=Serial
InputCue232=[IPRX1-32]Text_Socket_Status$
InputSigType233=Serial
InputCue233=[IPRX1-33]Text_Socket_Status$
InputSigType234=Serial
InputCue234=[IPRX1-34]Text_Socket_Status$
InputSigType235=Serial
InputCue235=[IPRX1-35]Text_Socket_Status$
InputSigType236=Serial
InputCue236=[IPRX1-36]Text_Socket_Status$
InputSigType237=Serial
InputCue237=[IPRX1-37]Text_Socket_Status$
InputSigType238=Serial
InputCue238=[IPRX1-38]Text_Socket_Status$
InputSigType239=Serial
InputCue239=[IPRX1-39]Text_Socket_Status$
InputSigType240=Serial
InputCue240=[IPRX1-40]Text_Socket_Status$
InputSigType241=Serial
InputCue241=[IPRX1-41]Text_Socket_Status$
InputSigType242=Serial
InputCue242=[IPRX1-42]Text_Socket_Status$
InputSigType243=Serial
InputCue243=[IPRX1-43]Text_Socket_Status$
InputSigType244=Serial
InputCue244=[IPRX1-44]Text_Socket_Status$
InputSigType245=Serial
InputCue245=[IPRX1-45]Text_Socket_Status$
InputSigType246=Serial
InputCue246=[IPRX1-46]Text_Socket_Status$
InputSigType247=Serial
InputCue247=[IPRX1-47]Text_Socket_Status$
InputSigType248=Serial
InputCue248=[IPRX1-48]Text_Socket_Status$
InputSigType249=Serial
InputCue249=[IPRX1-49]Text_Socket_Status$
InputSigType250=Serial
InputCue250=[IPRX1-50]Text_Socket_Status$
InputSigType251=Serial
InputCue251=[IPRX1-51]Text_Socket_Status$
InputSigType252=Serial
InputCue252=[IPRX1-52]Text_Socket_Status$
InputSigType253=Serial
InputCue253=[IPRX1-53]Text_Socket_Status$
InputSigType254=Serial
InputCue254=[IPRX1-54]Text_Socket_Status$
InputSigType255=Serial
InputCue255=[IPRX1-55]Text_Socket_Status$
InputSigType256=Serial
InputCue256=[IPRX1-56]Text_Socket_Status$
InputSigType257=Serial
InputCue257=EMPTY
InputSigType258=Serial
InputCue258=[IPRX1-58]Text_Socket_Status$
InputSigType259=Serial
InputCue259=EMPTY
InputSigType260=Serial
InputCue260=EMPTY
InputSigType261=Serial
InputCue261=EMPTY
InputSigType262=Serial
InputCue262=EMPTY
InputSigType263=Serial
InputCue263=EMPTY
InputSigType264=Serial
InputCue264=EMPTY
InputSigType265=Serial
InputCue265=EMPTY
InputSigType266=Serial
InputCue266=EMPTY
InputSigType267=Serial
InputCue267=EMPTY
InputSigType268=Serial
InputCue268=EMPTY
InputSigType269=Serial
InputCue269=EMPTY
InputSigType270=Serial
InputCue270=EMPTY
InputSigType271=Serial
InputCue271=EMPTY
InputSigType272=Serial
InputCue272=EMPTY
InputSigType273=Serial
InputCue273=EMPTY
InputSigType274=Serial
InputCue274=EMPTY
InputSigType275=Serial
InputCue275=EMPTY
InputSigType276=Serial
InputCue276=EMPTY
InputSigType277=Serial
InputCue277=EMPTY
InputSigType278=Serial
InputCue278=EMPTY
InputSigType279=Serial
InputCue279=EMPTY
InputSigType280=Serial
InputCue280=EMPTY
InputSigType281=Serial
InputCue281=EMPTY
InputSigType282=Serial
InputCue282=EMPTY
InputSigType283=Serial
InputCue283=EMPTY
InputSigType284=Serial
InputCue284=EMPTY
InputSigType285=Serial
InputCue285=EMPTY
InputSigType286=Serial
InputCue286=EMPTY
InputSigType287=Serial
InputCue287=EMPTY
InputSigType288=Serial
InputCue288=EMPTY
InputSigType289=Serial
InputCue289=EMPTY
InputSigType290=Serial
InputCue290=EMPTY
InputSigType291=Serial
InputCue291=EMPTY
InputSigType292=Serial
InputCue292=EMPTY
InputSigType293=Serial
InputCue293=EMPTY
InputSigType294=Serial
InputCue294=EMPTY
InputSigType295=Serial
InputCue295=EMPTY
InputSigType296=Serial
InputCue296=EMPTY
InputSigType297=Serial
InputCue297=EMPTY
InputSigType298=Serial
InputCue298=EMPTY
InputSigType299=Serial
InputCue299=EMPTY
InputSigType300=Serial
InputCue300=EMPTY
NumFixedOutputs=300
OutputSigType1=Digital
OutputCue1=EMPTY
OutputSigType2=Digital
OutputCue2=EMPTY
OutputSigType3=Digital
OutputCue3=EMPTY
OutputSigType4=Digital
OutputCue4=EMPTY
OutputSigType5=Digital
OutputCue5=EMPTY
OutputSigType6=Digital
OutputCue6=EMPTY
OutputSigType7=Digital
OutputCue7=EMPTY
OutputSigType8=Digital
OutputCue8=EMPTY
OutputSigType9=Digital
OutputCue9=EMPTY
OutputSigType10=Digital
OutputCue10=EMPTY
OutputSigType11=Digital
OutputCue11=EMPTY
OutputSigType12=Digital
OutputCue12=EMPTY
OutputSigType13=Digital
OutputCue13=EMPTY
OutputSigType14=Digital
OutputCue14=EMPTY
OutputSigType15=Digital
OutputCue15=EMPTY
OutputSigType16=Digital
OutputCue16=EMPTY
OutputSigType17=Digital
OutputCue17=EMPTY
OutputSigType18=Digital
OutputCue18=EMPTY
OutputSigType19=Digital
OutputCue19=EMPTY
OutputSigType20=Digital
OutputCue20=EMPTY
OutputSigType21=Digital
OutputCue21=EMPTY
OutputSigType22=Digital
OutputCue22=EMPTY
OutputSigType23=Digital
OutputCue23=EMPTY
OutputSigType24=Digital
OutputCue24=EMPTY
OutputSigType25=Digital
OutputCue25=EMPTY
OutputSigType26=Digital
OutputCue26=EMPTY
OutputSigType27=Digital
OutputCue27=EMPTY
OutputSigType28=Digital
OutputCue28=EMPTY
OutputSigType29=Digital
OutputCue29=EMPTY
OutputSigType30=Digital
OutputCue30=EMPTY
OutputSigType31=Digital
OutputCue31=EMPTY
OutputSigType32=Digital
OutputCue32=EMPTY
OutputSigType33=Digital
OutputCue33=EMPTY
OutputSigType34=Digital
OutputCue34=EMPTY
OutputSigType35=Digital
OutputCue35=EMPTY
OutputSigType36=Digital
OutputCue36=EMPTY
OutputSigType37=Digital
OutputCue37=EMPTY
OutputSigType38=Digital
OutputCue38=EMPTY
OutputSigType39=Digital
OutputCue39=EMPTY
OutputSigType40=Digital
OutputCue40=EMPTY
OutputSigType41=Digital
OutputCue41=EMPTY
OutputSigType42=Digital
OutputCue42=EMPTY
OutputSigType43=Digital
OutputCue43=EMPTY
OutputSigType44=Digital
OutputCue44=EMPTY
OutputSigType45=Digital
OutputCue45=EMPTY
OutputSigType46=Digital
OutputCue46=EMPTY
OutputSigType47=Digital
OutputCue47=EMPTY
OutputSigType48=Digital
OutputCue48=EMPTY
OutputSigType49=Digital
OutputCue49=EMPTY
OutputSigType50=Digital
OutputCue50=EMPTY
OutputSigType51=Digital
OutputCue51=EMPTY
OutputSigType52=Digital
OutputCue52=EMPTY
OutputSigType53=Digital
OutputCue53=EMPTY
OutputSigType54=Digital
OutputCue54=EMPTY
OutputSigType55=Digital
OutputCue55=EMPTY
OutputSigType56=Digital
OutputCue56=EMPTY
OutputSigType57=Digital
OutputCue57=EMPTY
OutputSigType58=Digital
OutputCue58=EMPTY
OutputSigType59=Digital
OutputCue59=EMPTY
OutputSigType60=Digital
OutputCue60=EMPTY
OutputSigType61=Digital
OutputCue61=EMPTY
OutputSigType62=Digital
OutputCue62=EMPTY
OutputSigType63=Digital
OutputCue63=EMPTY
OutputSigType64=Digital
OutputCue64=EMPTY
OutputSigType65=Digital
OutputCue65=EMPTY
OutputSigType66=Digital
OutputCue66=EMPTY
OutputSigType67=Digital
OutputCue67=EMPTY
OutputSigType68=Digital
OutputCue68=EMPTY
OutputSigType69=Digital
OutputCue69=EMPTY
OutputSigType70=Digital
OutputCue70=EMPTY
OutputSigType71=Digital
OutputCue71=EMPTY
OutputSigType72=Digital
OutputCue72=EMPTY
OutputSigType73=Digital
OutputCue73=EMPTY
OutputSigType74=Digital
OutputCue74=EMPTY
OutputSigType75=Digital
OutputCue75=EMPTY
OutputSigType76=Digital
OutputCue76=EMPTY
OutputSigType77=Digital
OutputCue77=EMPTY
OutputSigType78=Digital
OutputCue78=EMPTY
OutputSigType79=Digital
OutputCue79=EMPTY
OutputSigType80=Digital
OutputCue80=EMPTY
OutputSigType81=Digital
OutputCue81=EMPTY
OutputSigType82=Digital
OutputCue82=EMPTY
OutputSigType83=Digital
OutputCue83=EMPTY
OutputSigType84=Digital
OutputCue84=EMPTY
OutputSigType85=Digital
OutputCue85=EMPTY
OutputSigType86=Digital
OutputCue86=EMPTY
OutputSigType87=Digital
OutputCue87=EMPTY
OutputSigType88=Digital
OutputCue88=EMPTY
OutputSigType89=Digital
OutputCue89=EMPTY
OutputSigType90=Digital
OutputCue90=EMPTY
OutputSigType91=Digital
OutputCue91=EMPTY
OutputSigType92=Digital
OutputCue92=EMPTY
OutputSigType93=Digital
OutputCue93=EMPTY
OutputSigType94=Digital
OutputCue94=EMPTY
OutputSigType95=Digital
OutputCue95=EMPTY
OutputSigType96=Digital
OutputCue96=EMPTY
OutputSigType97=Digital
OutputCue97=EMPTY
OutputSigType98=Digital
OutputCue98=EMPTY
OutputSigType99=Digital
OutputCue99=EMPTY
OutputSigType100=Digital
OutputCue100=EMPTY
OutputSigType101=Analog
OutputCue101=[IPRX1-01]Channel
OutputSigType102=Analog
OutputCue102=[IPRX1-02]Channel
OutputSigType103=Analog
OutputCue103=[IPRX1-03]Channel
OutputSigType104=Analog
OutputCue104=[IPRX1-04]Channel
OutputSigType105=Analog
OutputCue105=[IPRX1-05]Channel
OutputSigType106=Analog
OutputCue106=[IPRX1-06]Channel
OutputSigType107=Analog
OutputCue107=[IPRX1-07]Channel
OutputSigType108=Analog
OutputCue108=[IPRX1-08]Channel
OutputSigType109=Analog
OutputCue109=[IPRX1-09]Channel
OutputSigType110=Analog
OutputCue110=[IPRX1-10]Channel
OutputSigType111=Analog
OutputCue111=[IPRX1-11]Channel
OutputSigType112=Analog
OutputCue112=[IPRX1-12]Channel
OutputSigType113=Analog
OutputCue113=[IPRX1-13]Channel
OutputSigType114=Analog
OutputCue114=[IPRX1-14]Channel
OutputSigType115=Analog
OutputCue115=[IPRX1-15]Channel
OutputSigType116=Analog
OutputCue116=[IPRX1-16]Channel
OutputSigType117=Analog
OutputCue117=[IPRX1-17]Channel
OutputSigType118=Analog
OutputCue118=[IPRX1-18]Channel
OutputSigType119=Analog
OutputCue119=[IPRX1-19]Channel
OutputSigType120=Analog
OutputCue120=[IPRX1-20]Channel
OutputSigType121=Analog
OutputCue121=[IPRX1-21]Channel
OutputSigType122=Analog
OutputCue122=[IPRX1-22]Channel
OutputSigType123=Analog
OutputCue123=[IPRX1-23]Channel
OutputSigType124=Analog
OutputCue124=[IPRX1-24]Channel
OutputSigType125=Analog
OutputCue125=[IPRX1-25]Channel
OutputSigType126=Analog
OutputCue126=[IPRX1-26]Channel
OutputSigType127=Analog
OutputCue127=[IPRX1-27]Channel
OutputSigType128=Analog
OutputCue128=[IPRX1-28]Channel
OutputSigType129=Analog
OutputCue129=[IPRX1-29]Channel
OutputSigType130=Analog
OutputCue130=[IPRX1-30]Channel
OutputSigType131=Analog
OutputCue131=[IPRX1-31]Channel
OutputSigType132=Analog
OutputCue132=[IPRX1-32]Channel
OutputSigType133=Analog
OutputCue133=[IPRX1-33]Channel
OutputSigType134=Analog
OutputCue134=[IPRX1-34]Channel
OutputSigType135=Analog
OutputCue135=[IPRX1-35]Channel
OutputSigType136=Analog
OutputCue136=[IPRX1-36]Channel
OutputSigType137=Analog
OutputCue137=[IPRX1-37]Channel
OutputSigType138=Analog
OutputCue138=[IPRX1-38]Channel
OutputSigType139=Analog
OutputCue139=[IPRX1-39]Channel
OutputSigType140=Analog
OutputCue140=[IPRX1-40]Channel
OutputSigType141=Analog
OutputCue141=[IPRX1-41]Channel
OutputSigType142=Analog
OutputCue142=[IPRX1-42]Channel
OutputSigType143=Analog
OutputCue143=[IPRX1-43]Channel
OutputSigType144=Analog
OutputCue144=[IPRX1-44]Channel
OutputSigType145=Analog
OutputCue145=[IPRX1-45]Channel
OutputSigType146=Analog
OutputCue146=[IPRX1-46]Channel
OutputSigType147=Analog
OutputCue147=[IPRX1-47]Channel
OutputSigType148=Analog
OutputCue148=[IPRX1-48]Channel
OutputSigType149=Analog
OutputCue149=[IPRX1-49]Channel
OutputSigType150=Analog
OutputCue150=[IPRX1-50]Channel
OutputSigType151=Analog
OutputCue151=[IPRX1-51]Channel
OutputSigType152=Analog
OutputCue152=[IPRX1-52]Channel
OutputSigType153=Analog
OutputCue153=[IPRX1-53]Channel
OutputSigType154=Analog
OutputCue154=[IPRX1-54]Channel
OutputSigType155=Analog
OutputCue155=[IPRX1-55]Channel
OutputSigType156=Analog
OutputCue156=[IPRX1-56]Channel
OutputSigType157=Analog
OutputCue157=EMPTY
OutputSigType158=Analog
OutputCue158=[IPRX1-58]Channel
OutputSigType159=Analog
OutputCue159=EMPTY
OutputSigType160=Analog
OutputCue160=EMPTY
OutputSigType161=Analog
OutputCue161=EMPTY
OutputSigType162=Analog
OutputCue162=EMPTY
OutputSigType163=Analog
OutputCue163=EMPTY
OutputSigType164=Analog
OutputCue164=EMPTY
OutputSigType165=Analog
OutputCue165=EMPTY
OutputSigType166=Analog
OutputCue166=EMPTY
OutputSigType167=Analog
OutputCue167=EMPTY
OutputSigType168=Analog
OutputCue168=EMPTY
OutputSigType169=Analog
OutputCue169=EMPTY
OutputSigType170=Analog
OutputCue170=EMPTY
OutputSigType171=Analog
OutputCue171=EMPTY
OutputSigType172=Analog
OutputCue172=EMPTY
OutputSigType173=Analog
OutputCue173=EMPTY
OutputSigType174=Analog
OutputCue174=EMPTY
OutputSigType175=Analog
OutputCue175=EMPTY
OutputSigType176=Analog
OutputCue176=EMPTY
OutputSigType177=Analog
OutputCue177=EMPTY
OutputSigType178=Analog
OutputCue178=EMPTY
OutputSigType179=Analog
OutputCue179=EMPTY
OutputSigType180=Analog
OutputCue180=EMPTY
OutputSigType181=Analog
OutputCue181=EMPTY
OutputSigType182=Analog
OutputCue182=EMPTY
OutputSigType183=Analog
OutputCue183=EMPTY
OutputSigType184=Analog
OutputCue184=EMPTY
OutputSigType185=Analog
OutputCue185=EMPTY
OutputSigType186=Analog
OutputCue186=EMPTY
OutputSigType187=Analog
OutputCue187=EMPTY
OutputSigType188=Analog
OutputCue188=EMPTY
OutputSigType189=Analog
OutputCue189=EMPTY
OutputSigType190=Analog
OutputCue190=EMPTY
OutputSigType191=Analog
OutputCue191=EMPTY
OutputSigType192=Analog
OutputCue192=EMPTY
OutputSigType193=Analog
OutputCue193=EMPTY
OutputSigType194=Analog
OutputCue194=EMPTY
OutputSigType195=Analog
OutputCue195=EMPTY
OutputSigType196=Analog
OutputCue196=EMPTY
OutputSigType197=Analog
OutputCue197=EMPTY
OutputSigType198=Analog
OutputCue198=EMPTY
OutputSigType199=Analog
OutputCue199=EMPTY
OutputSigType200=Analog
OutputCue200=EMPTY
OutputSigType201=Serial
OutputCue201=EMPTY
OutputSigType202=Serial
OutputCue202=EMPTY
OutputSigType203=Serial
OutputCue203=EMPTY
OutputSigType204=Serial
OutputCue204=EMPTY
OutputSigType205=Serial
OutputCue205=EMPTY
OutputSigType206=Serial
OutputCue206=EMPTY
OutputSigType207=Serial
OutputCue207=EMPTY
OutputSigType208=Serial
OutputCue208=EMPTY
OutputSigType209=Serial
OutputCue209=EMPTY
OutputSigType210=Serial
OutputCue210=EMPTY
OutputSigType211=Serial
OutputCue211=EMPTY
OutputSigType212=Serial
OutputCue212=EMPTY
OutputSigType213=Serial
OutputCue213=EMPTY
OutputSigType214=Serial
OutputCue214=EMPTY
OutputSigType215=Serial
OutputCue215=EMPTY
OutputSigType216=Serial
OutputCue216=EMPTY
OutputSigType217=Serial
OutputCue217=EMPTY
OutputSigType218=Serial
OutputCue218=EMPTY
OutputSigType219=Serial
OutputCue219=EMPTY
OutputSigType220=Serial
OutputCue220=EMPTY
OutputSigType221=Serial
OutputCue221=EMPTY
OutputSigType222=Serial
OutputCue222=EMPTY
OutputSigType223=Serial
OutputCue223=EMPTY
OutputSigType224=Serial
OutputCue224=EMPTY
OutputSigType225=Serial
OutputCue225=EMPTY
OutputSigType226=Serial
OutputCue226=EMPTY
OutputSigType227=Serial
OutputCue227=EMPTY
OutputSigType228=Serial
OutputCue228=EMPTY
OutputSigType229=Serial
OutputCue229=EMPTY
OutputSigType230=Serial
OutputCue230=EMPTY
OutputSigType231=Serial
OutputCue231=EMPTY
OutputSigType232=Serial
OutputCue232=EMPTY
OutputSigType233=Serial
OutputCue233=EMPTY
OutputSigType234=Serial
OutputCue234=EMPTY
OutputSigType235=Serial
OutputCue235=EMPTY
OutputSigType236=Serial
OutputCue236=EMPTY
OutputSigType237=Serial
OutputCue237=EMPTY
OutputSigType238=Serial
OutputCue238=EMPTY
OutputSigType239=Serial
OutputCue239=EMPTY
OutputSigType240=Serial
OutputCue240=EMPTY
OutputSigType241=Serial
OutputCue241=EMPTY
OutputSigType242=Serial
OutputCue242=EMPTY
OutputSigType243=Serial
OutputCue243=EMPTY
OutputSigType244=Serial
OutputCue244=EMPTY
OutputSigType245=Serial
OutputCue245=EMPTY
OutputSigType246=Serial
OutputCue246=EMPTY
OutputSigType247=Serial
OutputCue247=EMPTY
OutputSigType248=Serial
OutputCue248=EMPTY
OutputSigType249=Serial
OutputCue249=EMPTY
OutputSigType250=Serial
OutputCue250=EMPTY
OutputSigType251=Serial
OutputCue251=EMPTY
OutputSigType252=Serial
OutputCue252=EMPTY
OutputSigType253=Serial
OutputCue253=EMPTY
OutputSigType254=Serial
OutputCue254=EMPTY
OutputSigType255=Serial
OutputCue255=EMPTY
OutputSigType256=Serial
OutputCue256=EMPTY
OutputSigType257=Serial
OutputCue257=EMPTY
OutputSigType258=Serial
OutputCue258=EMPTY
OutputSigType259=Serial
OutputCue259=EMPTY
OutputSigType260=Serial
OutputCue260=EMPTY
OutputSigType261=Serial
OutputCue261=EMPTY
OutputSigType262=Serial
OutputCue262=EMPTY
OutputSigType263=Serial
OutputCue263=EMPTY
OutputSigType264=Serial
OutputCue264=EMPTY
OutputSigType265=Serial
OutputCue265=EMPTY
OutputSigType266=Serial
OutputCue266=EMPTY
OutputSigType267=Serial
OutputCue267=EMPTY
OutputSigType268=Serial
OutputCue268=EMPTY
OutputSigType269=Serial
OutputCue269=EMPTY
OutputSigType270=Serial
OutputCue270=EMPTY
OutputSigType271=Serial
OutputCue271=EMPTY
OutputSigType272=Serial
OutputCue272=EMPTY
OutputSigType273=Serial
OutputCue273=EMPTY
OutputSigType274=Serial
OutputCue274=EMPTY
OutputSigType275=Serial
OutputCue275=EMPTY
OutputSigType276=Serial
OutputCue276=EMPTY
OutputSigType277=Serial
OutputCue277=EMPTY
OutputSigType278=Serial
OutputCue278=EMPTY
OutputSigType279=Serial
OutputCue279=EMPTY
OutputSigType280=Serial
OutputCue280=EMPTY
OutputSigType281=Serial
OutputCue281=EMPTY
OutputSigType282=Serial
OutputCue282=EMPTY
OutputSigType283=Serial
OutputCue283=EMPTY
OutputSigType284=Serial
OutputCue284=EMPTY
OutputSigType285=Serial
OutputCue285=EMPTY
OutputSigType286=Serial
OutputCue286=EMPTY
OutputSigType287=Serial
OutputCue287=EMPTY
OutputSigType288=Serial
OutputCue288=EMPTY
OutputSigType289=Serial
OutputCue289=EMPTY
OutputSigType290=Serial
OutputCue290=EMPTY
OutputSigType291=Serial
OutputCue291=EMPTY
OutputSigType292=Serial
OutputCue292=EMPTY
OutputSigType293=Serial
OutputCue293=EMPTY
OutputSigType294=Serial
OutputCue294=EMPTY
OutputSigType295=Serial
OutputCue295=EMPTY
OutputSigType296=Serial
OutputCue296=EMPTY
OutputSigType297=Serial
OutputCue297=EMPTY
OutputSigType298=Serial
OutputCue298=EMPTY
OutputSigType299=Serial
OutputCue299=EMPTY
OutputSigType300=Serial
OutputCue300=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
