[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Buffer with Range Restrictions v1.02.umc
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
PgmNm=Sean Donahue
CltNm=Analog Buffer with Range Restrictions v1.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Analog Buffer with Range Restrictions v1.01
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=1128
Ry=696
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Analog Buffer with Range Restrictions v1.02
Code=1
SmplCName=Analog Buffer with Range Restrictions v1.02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Analog Buffer with Range Restrictions v1.00
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Sean's Modules
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Input
InputCue2=[~UNUSED~]
InputCue3=[Minimum]
InputCue4=[Maximum]
OutputCue1=Output
OutputCue2=[~UNUSED~]
OutputCue3=FB_Input_in_Range
OutputCue4=FB_Input_not_in_Range
OutputCue5=FB_Input_Below_Range
OutputCue6=FB_Input_Above_Range
ParamCue1=p1
FileName=Analog Buffer with Range Restrictions v1.02.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=6
mI=4
I1=4
I2=6
I3=14
I4=13
mO=6
tO=6
O1=5
O2=6
O3=23
O4=24
O5=11
O6=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Enable\\
mI=2
I1=10
I2=10
mO=2
tO=2
O1=10
O2=12
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=4
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=15
mO=2
tO=2
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=1
mO=2
tO=2
O1=18
O2=17
]
[
ObjTp=Sm
H=12
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Minimum\\
mI=2
I1=4
I2=14
mO=6
tO=6
O3=19
O6=20
]
[
ObjTp=Sm
H=13
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Maximum\\
mI=2
I1=4
I2=13
mO=6
tO=6
O4=21
O5=22
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=21
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=15
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=18
I2=7
I3=9
I4=19
I5=22
mO=4
tO=4
O1=29
O2=25
O3=26
O4=27
]
[
ObjTp=Sm
H=17
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=4
mI=4
I1=29
I2=25
I3=26
I4=27
mO=4
tO=4
O1=23
O2=24
O3=11
O4=8
mP=4
P1=3d
P2=3d
P3=4d
P4=4d
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=12
I2=4
I3=28
I4=30
mO=3
tO=3
O1=28
O2=30
O3=31
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=31
mO=1
tO=1
O1=5
]
[
ObjTp=Sg
H=4
Nm=Input
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Output
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Input_in_Range
]
[
ObjTp=Sg
H=8
Nm=FB_Input_Above_Range
]
[
ObjTp=Sg
H=9
Nm=Input_not_in_Range
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=FB_Input_Below_Range
]
[
ObjTp=Sg
H=12
Nm=Enable
]
[
ObjTp=Sg
H=13
Nm=[Maximum]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Minimum]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Input_sbuf
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=SAW_Pulse
]
[
ObjTp=Sg
H=17
Nm=Enable_sbuf
]
[
ObjTp=Sg
H=18
Nm=Enable_buf
]
[
ObjTp=Sg
H=19
Nm=Input<Minimum
]
[
ObjTp=Sg
H=20
Nm=Input>=Minimum
]
[
ObjTp=Sg
H=21
Nm=Input<=Maximum
]
[
ObjTp=Sg
H=22
Nm=Input>Maximum
]
[
ObjTp=Sg
H=23
Nm=FB_Input_in_Range
]
[
ObjTp=Sg
H=24
Nm=FB_Input_not_in_Range
]
[
ObjTp=Sg
H=25
Nm=Input_not_in_Range_buf
]
[
ObjTp=Sg
H=26
Nm=Input<Minimum_buf
]
[
ObjTp=Sg
H=27
Nm=Input>Maximum_buf
]
[
ObjTp=Sg
H=28
Nm=Input_Delay1
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Input_in_Range_buf
]
[
ObjTp=Sg
H=30
Nm=Input_Delay2
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Input_Delay3
SgTp=2
]
