[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GG - Analog Router v1.00
  SmplCName=GG - Analog Router v1.00.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=in[1]
  InputSigType1=Digital
  InputCue2=in[2]
  InputSigType2=Digital
  InputCue3=in[3]
  InputSigType3=Digital
  InputCue4=in[4]
  InputSigType4=Digital
  InputCue5=in[5]
  InputSigType5=Digital
  InputCue6=in[6]
  InputSigType6=Digital
  InputCue7=in[7]
  InputSigType7=Digital
  InputCue8=in[8]
  InputSigType8=Digital
  InputCue9=in[9]
  InputSigType9=Digital
  InputCue10=in[10]
  InputSigType10=Digital
  InputCue11=in[11]
  InputSigType11=Digital
  InputCue12=in[12]
  InputSigType12=Digital
  InputCue13=in[13]
  InputSigType13=Digital
  InputCue14=in[14]
  InputSigType14=Digital
  InputCue15=in[15]
  InputSigType15=Digital
  InputCue16=in[16]
  InputSigType16=Digital
  InputCue17=in[17]
  InputSigType17=Digital
  InputCue18=in[18]
  InputSigType18=Digital
  InputCue19=in[19]
  InputSigType19=Digital
  InputCue20=in[20]
  InputSigType20=Digital
  InputCue21=in[21]
  InputSigType21=Digital
  InputCue22=in[22]
  InputSigType22=Digital
  InputCue23=in[23]
  InputSigType23=Digital
  InputCue24=in[24]
  InputSigType24=Digital
  InputCue25=in[25]
  InputSigType25=Digital
  InputCue26=in[26]
  InputSigType26=Digital
  InputCue27=in[27]
  InputSigType27=Digital
  InputCue28=in[28]
  InputSigType28=Digital
  InputCue29=in[29]
  InputSigType29=Digital
  InputCue30=in[30]
  InputSigType30=Digital
  InputCue31=in[31]
  InputSigType31=Digital
  InputCue32=in[32]
  InputSigType32=Digital
  InputCue33=in[33]
  InputSigType33=Digital
  InputCue34=in[34]
  InputSigType34=Digital
  InputCue35=in[35]
  InputSigType35=Digital
  InputCue36=in[36]
  InputSigType36=Digital
  InputCue37=in[37]
  InputSigType37=Digital
  InputCue38=in[38]
  InputSigType38=Digital
  InputCue39=in[39]
  InputSigType39=Digital
  InputCue40=in[40]
  InputSigType40=Digital
  InputCue41=in[41]
  InputSigType41=Digital
  InputCue42=in[42]
  InputSigType42=Digital
  InputCue43=in[43]
  InputSigType43=Digital
  InputCue44=in[44]
  InputSigType44=Digital
  InputCue45=in[45]
  InputSigType45=Digital
  InputCue46=in[46]
  InputSigType46=Digital
  InputCue47=in[47]
  InputSigType47=Digital
  InputCue48=in[48]
  InputSigType48=Digital
  InputCue49=in[49]
  InputSigType49=Digital
  InputCue50=in[50]
  InputSigType50=Digital
  InputCue51=in[51]
  InputSigType51=Digital
  InputCue52=in[52]
  InputSigType52=Digital
  InputCue53=in[53]
  InputSigType53=Digital
  InputCue54=in[54]
  InputSigType54=Digital
  InputCue55=in[55]
  InputSigType55=Digital
  InputCue56=in[56]
  InputSigType56=Digital
  InputCue57=in[57]
  InputSigType57=Digital
  InputCue58=in[58]
  InputSigType58=Digital
  InputCue59=in[59]
  InputSigType59=Digital
  InputCue60=in[60]
  InputSigType60=Digital
  InputCue61=in[61]
  InputSigType61=Digital
  InputCue62=in[62]
  InputSigType62=Digital
  InputCue63=in[63]
  InputSigType63=Digital
  InputCue64=in[64]
  InputSigType64=Digital
  InputCue65=in[65]
  InputSigType65=Digital
  InputCue66=in[66]
  InputSigType66=Digital
  InputCue67=in[67]
  InputSigType67=Digital
  InputCue68=in[68]
  InputSigType68=Digital
  InputCue69=in[69]
  InputSigType69=Digital
  InputCue70=in[70]
  InputSigType70=Digital
  InputCue71=in[71]
  InputSigType71=Digital
  InputCue72=in[72]
  InputSigType72=Digital
  InputCue73=in[73]
  InputSigType73=Digital
  InputCue74=in[74]
  InputSigType74=Digital
  InputCue75=in[75]
  InputSigType75=Digital
  InputCue76=in[76]
  InputSigType76=Digital
  InputCue77=in[77]
  InputSigType77=Digital
  InputCue78=in[78]
  InputSigType78=Digital
  InputCue79=in[79]
  InputSigType79=Digital
  InputCue80=in[80]
  InputSigType80=Digital
  InputCue81=in[81]
  InputSigType81=Digital
  InputCue82=in[82]
  InputSigType82=Digital
  InputCue83=in[83]
  InputSigType83=Digital
  InputCue84=in[84]
  InputSigType84=Digital
  InputCue85=in[85]
  InputSigType85=Digital
  InputCue86=in[86]
  InputSigType86=Digital
  InputCue87=in[87]
  InputSigType87=Digital
  InputCue88=in[88]
  InputSigType88=Digital
  InputCue89=in[89]
  InputSigType89=Digital
  InputCue90=in[90]
  InputSigType90=Digital
  InputCue91=in[91]
  InputSigType91=Digital
  InputCue92=in[92]
  InputSigType92=Digital
  InputCue93=in[93]
  InputSigType93=Digital
  InputCue94=in[94]
  InputSigType94=Digital
  InputCue95=in[95]
  InputSigType95=Digital
  InputCue96=in[96]
  InputSigType96=Digital
  InputCue97=in[97]
  InputSigType97=Digital
  InputCue98=in[98]
  InputSigType98=Digital
  InputCue99=in[99]
  InputSigType99=Digital
  InputCue100=in[100]
  InputSigType100=Digital
  InputCue101=[~UNUSED~]
  InputSigType101=Digital
  InputList2Cue1=index
  InputList2SigType1=Analog
  OutputList2Cue1=out[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=101
  MaxVariableInputs=101
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=100
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GG___Analog_Router_v1_00
  SymJam=NonExclusive
  FileName=GG - Analog Router v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
