[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GG - String Formatter v1.00
  SmplCName=GG - String Formatter v1.00.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  OutputCue1=enable[1]
  OutputSigType1=Digital
  OutputCue2=enable[2]
  OutputSigType2=Digital
  OutputCue3=enable[3]
  OutputSigType3=Digital
  OutputCue4=enable[4]
  OutputSigType4=Digital
  OutputCue5=enable[5]
  OutputSigType5=Digital
  OutputCue6=enable[6]
  OutputSigType6=Digital
  OutputCue7=enable[7]
  OutputSigType7=Digital
  OutputCue8=enable[8]
  OutputSigType8=Digital
  OutputCue9=enable[9]
  OutputSigType9=Digital
  OutputCue10=enable[10]
  OutputSigType10=Digital
  OutputCue11=enable[11]
  OutputSigType11=Digital
  OutputCue12=enable[12]
  OutputSigType12=Digital
  OutputCue13=enable[13]
  OutputSigType13=Digital
  OutputCue14=enable[14]
  OutputSigType14=Digital
  OutputCue15=enable[15]
  OutputSigType15=Digital
  OutputCue16=enable[16]
  OutputSigType16=Digital
  OutputCue17=enable[17]
  OutputSigType17=Digital
  OutputCue18=enable[18]
  OutputSigType18=Digital
  OutputCue19=enable[19]
  OutputSigType19=Digital
  OutputCue20=enable[20]
  OutputSigType20=Digital
  OutputCue21=enable[21]
  OutputSigType21=Digital
  OutputCue22=enable[22]
  OutputSigType22=Digital
  OutputCue23=enable[23]
  OutputSigType23=Digital
  OutputCue24=enable[24]
  OutputSigType24=Digital
  OutputCue25=enable[25]
  OutputSigType25=Digital
  OutputCue26=enable[26]
  OutputSigType26=Digital
  OutputCue27=enable[27]
  OutputSigType27=Digital
  OutputCue28=enable[28]
  OutputSigType28=Digital
  OutputCue29=enable[29]
  OutputSigType29=Digital
  OutputCue30=enable[30]
  OutputSigType30=Digital
  OutputCue31=enable[31]
  OutputSigType31=Digital
  OutputCue32=enable[32]
  OutputSigType32=Digital
  OutputCue33=enable[33]
  OutputSigType33=Digital
  OutputCue34=enable[34]
  OutputSigType34=Digital
  OutputCue35=enable[35]
  OutputSigType35=Digital
  OutputCue36=enable[36]
  OutputSigType36=Digital
  OutputCue37=enable[37]
  OutputSigType37=Digital
  OutputCue38=enable[38]
  OutputSigType38=Digital
  OutputCue39=enable[39]
  OutputSigType39=Digital
  OutputCue40=enable[40]
  OutputSigType40=Digital
  OutputCue41=enable[41]
  OutputSigType41=Digital
  OutputCue42=enable[42]
  OutputSigType42=Digital
  OutputCue43=enable[43]
  OutputSigType43=Digital
  OutputCue44=enable[44]
  OutputSigType44=Digital
  OutputCue45=enable[45]
  OutputSigType45=Digital
  OutputCue46=enable[46]
  OutputSigType46=Digital
  OutputCue47=enable[47]
  OutputSigType47=Digital
  OutputCue48=enable[48]
  OutputSigType48=Digital
  OutputCue49=enable[49]
  OutputSigType49=Digital
  OutputCue50=enable[50]
  OutputSigType50=Digital
  OutputCue51=enable[51]
  OutputSigType51=Digital
  OutputCue52=enable[52]
  OutputSigType52=Digital
  OutputCue53=enable[53]
  OutputSigType53=Digital
  OutputCue54=enable[54]
  OutputSigType54=Digital
  OutputCue55=enable[55]
  OutputSigType55=Digital
  OutputCue56=enable[56]
  OutputSigType56=Digital
  OutputCue57=enable[57]
  OutputSigType57=Digital
  OutputCue58=enable[58]
  OutputSigType58=Digital
  OutputCue59=enable[59]
  OutputSigType59=Digital
  OutputCue60=enable[60]
  OutputSigType60=Digital
  OutputCue61=enable[61]
  OutputSigType61=Digital
  OutputCue62=enable[62]
  OutputSigType62=Digital
  OutputCue63=enable[63]
  OutputSigType63=Digital
  OutputCue64=enable[64]
  OutputSigType64=Digital
  OutputCue65=[~UNUSED~]
  OutputSigType65=Digital
  InputList2Cue1=fontSize
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=in$[#]
  InputList2SigType3=Serial
  OutputList2Cue1=out$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=3
  MaxVariableInputsList2=66
  MinVariableOutputs=65
  MaxVariableOutputs=65
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=64
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GG___String_Formatter_v1_00
  SymJam=NonExclusive
  FileName=GG - String Formatter v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
