[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GG - String Formatter [16] v1.00
  SmplCName=GG - String Formatter [16] v1.00.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  OutputCue1=enable[1]
  OutputSigType1=Digital
  OutputCue2=enable[2]
  OutputSigType2=Digital
  OutputCue3=enable[3]
  OutputSigType3=Digital
  OutputCue4=enable[4]
  OutputSigType4=Digital
  OutputCue5=enable[5]
  OutputSigType5=Digital
  OutputCue6=enable[6]
  OutputSigType6=Digital
  OutputCue7=enable[7]
  OutputSigType7=Digital
  OutputCue8=enable[8]
  OutputSigType8=Digital
  OutputCue9=enable[9]
  OutputSigType9=Digital
  OutputCue10=enable[10]
  OutputSigType10=Digital
  OutputCue11=enable[11]
  OutputSigType11=Digital
  OutputCue12=enable[12]
  OutputSigType12=Digital
  OutputCue13=enable[13]
  OutputSigType13=Digital
  OutputCue14=enable[14]
  OutputSigType14=Digital
  OutputCue15=enable[15]
  OutputSigType15=Digital
  OutputCue16=enable[16]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  InputList2Cue1=fontSize
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=in$[#]
  InputList2SigType3=Serial
  OutputList2Cue1=out$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=3
  MaxVariableInputsList2=18
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GG___String_Formatter__16__v1_00
  SymJam=NonExclusive
  FileName=GG - String Formatter [16] v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
