[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - EQ XPt TxRx v2.00.umc
DbVr=63.00.004.00
DvcDbVr=85.00.002.00
PgmNm=Sean Donahue
DlrNm=The Automation Studio
CltNm=TAS - EQ Xpt TxRx
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - EQ XPt TxRx v2.00
SmVr=1033
DvVr=1033
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=714
Ry=912
Xm=-1
Ym=-1
SH=11
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=714
Ry=456
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=714
Ly=0
Rx=1428
Ry=304
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=714
Ly=304
Rx=1428
Ry=608
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=714
Ly=608
Rx=1428
Ry=912
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=TAS - EQ XPt TxRx v2.00
Code=1
SmplCName=TAS - EQ XPt TxRx v2.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TAS - EQ Xpt TxRx
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=RX$
OutputCue1=[In_Use]
OutputCue2=[Connection$]
OutputCue3=[~UNUSED~]
OutputCue4=TX$
ParamCue1=EQ-ID
FileName=TAS - EQ XPt TxRx v2.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=6
I2=6
I3=6
I4=5
mO=4
tO=4
O1=7
O2=8
O3=6
O4=4
mP=1
P1=EQ-ID
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=7
I98=8
I101=5
mO=85
tO=128
O1=7
O86=8
O100=4
mP=1
P1=#EQ-ID
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Update
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=9
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=4
mP=1
P1=\xFC
]
[
ObjTp=Sg
H=4
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[In_Use]
]
[
ObjTp=Sg
H=8
Nm=[Connection$]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=In_Use_NOT
]
[
ObjTp=Sg
H=10
Nm=Disconnect_PULSE
]
