[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - Subpage Activity TimeOut v1.01.umc
DbVr=63.00.004.00
DvcDbVr=85.00.002.00
PgmNm=Sean Donahue
DlrNm=The Automation Studio
CltNm=Subpage Activity TimeOut
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - Subpage Activity TimeOut v1.00
SmVr=1033
DvVr=1033
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=733
Ly=456
Rx=1466
Ry=912
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=733
Ry=912
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=733
Ry=456
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=733
Ly=0
Rx=1466
Ry=456
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TAS - Subpage Activity TimeOut v1.01
Code=1
SmplCName=TAS - Subpage Activity TimeOut v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Subpage Activity TimeOut
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Activity
InputCue2=[Close_Press]
InputCue3=[~UNUSED~]
InputCue4=[Show_Subpage-01]
InputCue5=[Show_Subpage-02]
InputCue6=[Show_Subpage-03]
InputCue7=[Show_Subpage-04]
InputCue8=[Show_Subpage-05]
InputCue9=[Show_Subpage-06]
InputCue10=[Show_Subpage-07]
InputCue11=[Show_Subpage-08]
InputCue12=[Show_Subpage-09]
InputCue13=[Show_Subpage-10]
InputCue14=[Show_Subpage-11]
InputCue15=[Show_Subpage-12]
InputCue16=[Show_Subpage-13]
InputCue17=[Show_Subpage-14]
InputCue18=[Show_Subpage-15]
OutputCue1=[Subpage_Show_F]
OutputCue2=[~UNUSED~]
OutputCue3=[Close@Ten]
OutputCue4=[Close@Fifteen]
OutputCue5=[Close@Twenty]
OutputCue6=[Close@TwentyFive]
OutputCue7=[Close@Thirty]
ParamCue1=p1
FileName=TAS - Subpage Activity TimeOut v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=7
C2=8
C3=9
C4=17
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=7
mI=18
I1=4
I2=24
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
mO=7
tO=7
O1=22
O2=6
O3=25
O4=26
O5=27
O6=28
O7=29
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=1
mI=15
I1=7
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=23
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=5
mI=2
I1=23
I2=36
mO=5
tO=5
O1=30
O2=31
O3=32
O4=33
O5=34
mP=5
P1=0s
P2=5s
P3=10s
P4=15s
P5=20s
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=30
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=31
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=32
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=33
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=34
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=Term\\
mI=7
I1=1
I2=22
I3=25
I4=26
I5=27
I6=28
I7=29
mO=6
tO=6
O1=35
O2=35
O3=35
O4=35
O5=35
O6=35
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Activity
]
[
ObjTp=Sg
H=5
Nm=Activity_NOT
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=7
Nm=[Show_Subpage-01]
]
[
ObjTp=Sg
H=8
Nm=[Show_Subpage-02]
]
[
ObjTp=Sg
H=9
Nm=[Show_Subpage-03]
]
[
ObjTp=Sg
H=10
Nm=[Show_Subpage-04]
]
[
ObjTp=Sg
H=11
Nm=[Show_Subpage-05]
]
[
ObjTp=Sg
H=12
Nm=[Show_Subpage-06]
]
[
ObjTp=Sg
H=13
Nm=[Show_Subpage-07]
]
[
ObjTp=Sg
H=14
Nm=[Show_Subpage-08]
]
[
ObjTp=Sg
H=15
Nm=[Show_Subpage-09]
]
[
ObjTp=Sg
H=16
Nm=[Show_Subpage-10]
]
[
ObjTp=Sg
H=17
Nm=[Show_Subpage-11]
]
[
ObjTp=Sg
H=18
Nm=[Show_Subpage-12]
]
[
ObjTp=Sg
H=19
Nm=[Show_Subpage-13]
]
[
ObjTp=Sg
H=20
Nm=[Show_Subpage-14]
]
[
ObjTp=Sg
H=21
Nm=[Show_Subpage-15]
]
[
ObjTp=Sg
H=22
Nm=[Subpage_Show_F]
]
[
ObjTp=Sg
H=23
Nm=Activity_NOT_PULSE
]
[
ObjTp=Sg
H=24
Nm=[Close_Press]
]
[
ObjTp=Sg
H=25
Nm=[Close@Ten]
]
[
ObjTp=Sg
H=26
Nm=[Close@Fifteen]
]
[
ObjTp=Sg
H=27
Nm=[Close@Twenty]
]
[
ObjTp=Sg
H=28
Nm=[Close@TwentyFive]
]
[
ObjTp=Sg
H=29
Nm=[Close@Thirty]
]
[
ObjTp=Sg
H=30
Nm=Delay_10
]
[
ObjTp=Sg
H=31
Nm=Delay_15
]
[
ObjTp=Sg
H=32
Nm=Delay_20
]
[
ObjTp=Sg
H=33
Nm=Delay_25
]
[
ObjTp=Sg
H=34
Nm=Delay_30
]
[
ObjTp=Sg
H=35
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=36
Nm=Activity_PULSE
]
