[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - Scheduled Events [Basic] v1.00.umc
DbVr=62.00.002.00
DvcDbVr=83.05.001.00
PgmNm=Sean Donahue
DlrNm=The Automation Studio
CltNm=Scheduled Events - Basic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - Scheduled Events [Basic] v1.00
SmVr=1030
DvVr=1030
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=TAS - Scheduled Events [Basic] v1.00
Code=1
SmplCName=TAS - Scheduled Events [Basic] v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Scheduled Events - Basic
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=60
NumFixedParams=28
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=List
ParamSigType6=List
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Constant
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Percent|Constant
ParamSigType28=Time|Percent|Constant
InputCue1=i1
OutputCue1=[ToD$]
OutputCue2=[~UNUSED~]
OutputCue3===[Global]Twelve_AM
OutputCue4===[Global]One_AM
OutputCue5===[Global]Two_AM
OutputCue6===[Global]Three_AM
OutputCue7===[Global]Four_AM
OutputCue8===[Global]Five_AM
OutputCue9===[Global]Six_AM
OutputCue10===[Global]Seven_AM
OutputCue11===[Global]Eight_AM
OutputCue12===[Global]Nine_AM
OutputCue13===[Global]Ten_AM
OutputCue14===[Global]Eleven_AM
OutputCue15===[Global]Twelve_PM
OutputCue16===[Global]One_PM
OutputCue17===[Global]Two_PM
OutputCue18===[Global]Three_PM
OutputCue19===[Global]Four_PM
OutputCue20===[Global]Five_PM
OutputCue21===[Global]Six_PM
OutputCue22===[Global]Seven_PM
OutputCue23===[Global]Eight_PM
OutputCue24===[Global]Nine_PM
OutputCue25===[Global]Ten_PM
OutputCue26===[Global]Eleven_PM
OutputCue27=[~UNUSED~]
OutputCue28===[Global]Sunrise_-Sixty
OutputCue29===[Global]Sunrise_-Thirty
OutputCue30===[Global]Sunrise
OutputCue31===[Global]Sunrise_+Thirty
OutputCue32===[Global]Sunrise_+Sixty
OutputCue33=[~UNUSED~]
OutputCue34===[Global]Sunset_-Sixty
OutputCue35===[Global]Sunset_-Thirty
OutputCue36===[Global]Sunset
OutputCue37===[Global]Sunset_+Thirty
OutputCue38===[Global]Sunset_+Sixty
OutputCue39=[~UNUSED~]
OutputCue40=[~BeginGroup~]Custom
OutputCue41=[~UNUSED~]
OutputCue42=[Custom_Time-01]
OutputCue43=[Custom_Time-02]
OutputCue44=[Custom_Time-03]
OutputCue45=[Custom_Time-04]
OutputCue46=[Custom_Time-05]
OutputCue47=[~UNUSED~]
OutputCue48=[Custom_Sunrise_Offset-01]
OutputCue49=[Custom_Sunrise_Offset-02]
OutputCue50=[Custom_Sunrise_Offset-03]
OutputCue51=[Custom_Sunrise_Offset-04]
OutputCue52=[Custom_Sunrise_Offset-05]
OutputCue53=[~UNUSED~]
OutputCue54=[Custom_Sunset_Offset-01]
OutputCue55=[Custom_Sunset_Offset-02]
OutputCue56=[Custom_Sunset_Offset-03]
OutputCue57=[Custom_Sunset_Offset-04]
OutputCue58=[Custom_Sunset_Offset-05]
OutputCue59=[~UNUSED~]
OutputCue60=[~EndGroup~]Custom
ParamCue1=Lat-Deg
ParamCue2=Lat-Min
ParamCue3=Long-Deg
ParamCue4=Long-Min
ParamCue5=North,Eh,Dh
ParamCue6=East,Eh,Dh
ParamCue7=[~UNUSED~]
ParamCue8=GMT Offset
ParamCue9=[~UNUSED~]
ParamCue10=Pulse Time
ParamCue11=[~UNUSED~]
ParamCue12=Custom Time-01
ParamCue13=Custom Time-02
ParamCue14=Custom Time-03
ParamCue15=Custom Time-04
ParamCue16=Custom Time-05
ParamCue17=[~UNUSED~]
ParamCue18=Custom Sunrise-01
ParamCue19=Custom Sunrise-02
ParamCue20=Custom Sunrise-03
ParamCue21=Custom Sunrise-04
ParamCue22=Custom Sunrise-05
ParamCue23=[~UNUSED~]
ParamCue24=Custom Sunset-01
ParamCue25=Custom Sunset-02
ParamCue26=Custom Sunset-03
ParamCue27=Custom Sunset-04
ParamCue28=Custom Sunset-05
MPp=28
Pp1=3
Pp2=4
Pp3=5
Pp4=6
Pp5=7
Pp6=8
Pp8=2
Pp10=1
Pp12=19
Pp13=20
Pp14=21
Pp15=22
Pp16=23
Pp18=9
Pp19=10
Pp20=11
Pp21=12
Pp22=13
Pp24=14
Pp25=15
Pp26=16
Pp27=17
Pp28=18
FileName=TAS - Scheduled Events [Basic] v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=18
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=60
mI=1
mO=60
tO=60
O1=4
O2=5
O3=29
O4=30
O5=18
O6=6
O7=8
O8=9
O9=11
O10=10
O11=12
O12=13
O13=14
O14=15
O15=16
O16=17
O17=19
O18=7
O19=20
O20=21
O21=22
O22=23
O23=24
O24=25
O25=26
O26=27
O27=5
O28=40
O29=38
O30=28
O31=35
O32=37
O33=5
O34=31
O35=32
O36=33
O37=34
O38=36
O39=5
O40=65
O41=5
O42=66
O43=67
O44=68
O45=69
O46=70
O47=5
O48=71
O49=72
O50=73
O51=74
O52=75
O53=5
O54=77
O55=76
O56=78
O57=79
O58=80
O59=5
O60=92
mP=28
P1=Lat-Deg
P2=Lat-Min
P3=Long-Deg
P4=Long-Min
P5=North
P6=East
P7=[~UNUSED~]
P8=GMT Offset
P9=[~UNUSED~]
P10=Pulse Time
P11=[~UNUSED~]
P12=Custom Time-01
P13=Custom Time-02
P14=Custom Time-03
P15=Custom Time-04
P16=Custom Time-05
P17=[~UNUSED~]
P18=Custom Sunrise-01
P19=Custom Sunrise-02
P20=Custom Sunrise-03
P21=Custom Sunrise-04
P22=Custom Sunrise-05
P23=[~UNUSED~]
P24=Custom Sunset-01
P25=Custom Sunset-02
P26=Custom Sunset-03
P27=Custom Sunset-04
P28=Custom Sunset-05
MPp=28
Pp1=3
Pp2=4
Pp3=5
Pp4=6
Pp5=7
Pp6=8
Pp8=2
Pp10=1
Pp12=19
Pp13=20
Pp14=21
Pp15=22
Pp16=23
Pp18=9
Pp19=10
Pp20=11
Pp21=12
Pp22=13
Pp24=14
Pp25=15
Pp26=16
Pp27=17
Pp28=18
]
[
ObjTp=Sm
H=7
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=49
Cmn1=Term
mI=50
I1=1
I2=29
I3=30
I4=18
I5=6
I6=8
I7=9
I8=11
I9=10
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=19
I17=7
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=40
I27=38
I28=28
I29=35
I30=37
I31=31
I32=32
I33=33
I34=34
I35=36
I36=66
I37=67
I38=68
I39=69
I40=70
I41=71
I42=72
I43=73
I44=74
I45=75
I46=77
I47=76
I48=78
I49=79
I50=80
mO=49
tO=49
O1=39
O2=39
O3=39
O4=39
O5=39
O6=39
O7=39
O8=39
O9=39
O10=39
O11=39
O12=39
O13=39
O14=39
O15=39
O16=39
O17=39
O18=39
O19=39
O20=39
O21=39
O22=39
O23=39
O24=39
O25=39
O26=39
O27=39
O28=39
O29=39
O30=39
O31=39
O32=39
O33=39
O34=39
O35=39
O36=39
O37=39
O38=39
O39=39
O40=39
O41=39
O42=39
O43=39
O44=39
O45=39
O46=39
O47=39
O48=39
O49=39
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=5
Cmn1=Location\\
mI=1
I1=2
mO=5
tO=5
O1=43
O2=42
O3=44
O4=45
O5=46
mP=5
P1=#Lat-Deg
P2=#Lat-Min
P3=#Long-Deg
P4=#Long-Min
P5=#GMT Offset
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Astronomical Clock
mC=8
C1=11
C2=13
C3=14
C4=9
C5=12
C6=15
C7=16
C8=17
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=Hemisphere\\
mI=1
I1=2
mO=2
tO=2
O1=47
O2=48
mP=2
P1=#North
P2=#East
]
[
ObjTp=Sm
H=12
SmC=438
Nm=Astronomical Clock
ObjVer=1
PrH=10
CF=2
n1I=8
n1O=5
mI=8
I1=4
I2=43
I3=42
I4=49
I5=44
I6=45
I7=50
I8=46
mO=5
tO=5
O1=55
O2=51
O3=52
O4=53
O5=39
mP=1
P1=0d
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=North\\
mI=2
I1=47
mO=1
tO=1
O1=49
mP=1
P1=Eh
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=East\\
mI=2
I1=48
mO=1
tO=1
O1=50
mP=1
P1=Eh
]
[
ObjTp=Sm
H=15
SmC=443
Nm=Time Offset
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=10
Cmn1=Sunrise\\
mI=3
I1=4
I2=55
I3=51
mO=10
tO=10
O1=54
O2=56
O3=57
O4=58
O5=59
O6=82
O7=83
O8=84
O9=85
O10=86
mP=10
P1=-60d
P2=-30d
P3=0d
P4=30d
P5=60d
P6=#Custom Sunrise-01
P7=#Custom Sunrise-02
P8=#Custom Sunrise-03
P9=#Custom Sunrise-04
P10=#Custom Sunrise-05
]
[
ObjTp=Sm
H=16
SmC=443
Nm=Time Offset
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=10
Cmn1=Sunset\\
mI=3
I1=4
I2=52
I3=53
mO=10
tO=10
O1=60
O2=61
O3=62
O4=63
O5=64
O6=87
O7=88
O8=89
O9=90
O10=91
mP=10
P1=-60d
P2=-30d
P3=0d
P4=30d
P5=60d
P6=#Custom Sunset-01
P7=#Custom Sunset-02
P8=#Custom Sunset-03
P9=#Custom Sunset-04
P10=#Custom Sunset-05
]
[
ObjTp=Sm
H=17
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=10
CF=2
n1I=21
n1O=20
mI=21
I2=54
I3=56
I4=57
I5=58
I6=59
I7=60
I8=61
I9=62
I10=63
I11=64
I12=82
I13=83
I14=84
I15=85
I16=86
I17=87
I18=88
I19=89
I20=90
I21=91
mO=20
tO=20
O1=40
O2=38
O3=28
O4=35
O5=37
O6=31
O7=32
O8=33
O9=34
O10=36
O11=71
O12=72
O13=73
O14=74
O15=75
O16=77
O17=76
O18=78
O19=79
O20=80
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=18
SmC=74
Nm=When
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=29
mI=1
I1=4
mO=29
tO=29
O1=29
O2=30
O3=18
O4=6
O5=8
O6=9
O7=11
O8=10
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=19
O16=7
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=66
O26=67
O27=68
O28=69
O29=70
mP=30
P1=#Pulse Time
P2=00.00.00.00s
P3=01.00.00.00s
P4=02.00.00.00s
P5=03.00.00.00s
P6=04.00.00.00s
P7=05.00.00.00s
P8=06.00.00.00s
P9=07.00.00.00s
P10=08.00.00.00s
P11=09.00.00.00s
P12=10.00.00.00s
P13=11.00.00.00s
P14=12.00.00.00s
P15=13.00.00.00s
P16=14.00.00.00s
P17=15.00.00.00s
P18=16.00.00.00s
P19=17.00.00.00s
P20=18.00.00.00s
P21=19.00.00.00s
P22=20.00.00.00s
P23=21.00.00.00s
P24=22.00.00.00s
P25=23.00.00.00s
P26=#Custom Time-01
P27=#Custom Time-02
P28=#Custom Time-03
P29=#Custom Time-04
P30=#Custom Time-05
]
[
ObjTp=Sg
H=4
Nm=[ToD$]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm===[Global]Three_AM
]
[
ObjTp=Sg
H=7
Nm===[Global]Three_PM
]
[
ObjTp=Sg
H=8
Nm===[Global]Four_AM
]
[
ObjTp=Sg
H=9
Nm===[Global]Five_AM
]
[
ObjTp=Sg
H=10
Nm===[Global]Seven_AM
]
[
ObjTp=Sg
H=11
Nm===[Global]Six_AM
]
[
ObjTp=Sg
H=12
Nm===[Global]Eight_AM
]
[
ObjTp=Sg
H=13
Nm===[Global]Nine_AM
]
[
ObjTp=Sg
H=14
Nm===[Global]Ten_AM
]
[
ObjTp=Sg
H=15
Nm===[Global]Eleven_AM
]
[
ObjTp=Sg
H=16
Nm===[Global]Twelve_PM
]
[
ObjTp=Sg
H=17
Nm===[Global]One_PM
]
[
ObjTp=Sg
H=18
Nm===[Global]Two_AM
]
[
ObjTp=Sg
H=19
Nm===[Global]Two_PM
]
[
ObjTp=Sg
H=20
Nm===[Global]Four_PM
]
[
ObjTp=Sg
H=21
Nm===[Global]Five_PM
]
[
ObjTp=Sg
H=22
Nm===[Global]Six_PM
]
[
ObjTp=Sg
H=23
Nm===[Global]Seven_PM
]
[
ObjTp=Sg
H=24
Nm===[Global]Eight_PM
]
[
ObjTp=Sg
H=25
Nm===[Global]Nine_PM
]
[
ObjTp=Sg
H=26
Nm===[Global]Ten_PM
]
[
ObjTp=Sg
H=27
Nm===[Global]Eleven_PM
]
[
ObjTp=Sg
H=28
Nm===[Global]Sunrise
]
[
ObjTp=Sg
H=29
Nm===[Global]Twelve_AM
]
[
ObjTp=Sg
H=30
Nm===[Global]One_AM
]
[
ObjTp=Sg
H=31
Nm===[Global]Sunset_-Sixty
]
[
ObjTp=Sg
H=32
Nm===[Global]Sunset_-Thirty
]
[
ObjTp=Sg
H=33
Nm===[Global]Sunset
]
[
ObjTp=Sg
H=34
Nm===[Global]Sunset_+Thirty
]
[
ObjTp=Sg
H=35
Nm===[Global]Sunrise_+Thirty
]
[
ObjTp=Sg
H=36
Nm===[Global]Sunset_+Sixty
]
[
ObjTp=Sg
H=37
Nm===[Global]Sunrise_+Sixty
]
[
ObjTp=Sg
H=38
Nm===[Global]Sunrise_-Thirty
]
[
ObjTp=Sg
H=39
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=40
Nm===[Global]Sunrise_-Sixty
]
[
ObjTp=Sg
H=42
Nm=Latitude_Minute
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Latitude_Degree
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Longitude_Degree
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Longitude_Minute
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=GMT_Offset
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=North
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=East
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Latitude_North
]
[
ObjTp=Sg
H=50
Nm=Longitude_East
]
[
ObjTp=Sg
H=51
Nm=Sunrise_Minute
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Sunset_Hour
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Sunset_Minute
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Sunrise-60
]
[
ObjTp=Sg
H=55
Nm=Sunrise_Hour
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Sunrise-30
]
[
ObjTp=Sg
H=57
Nm=Sunrise
]
[
ObjTp=Sg
H=58
Nm=Sunrise+30
]
[
ObjTp=Sg
H=59
Nm=Sunrise+60
]
[
ObjTp=Sg
H=60
Nm=Sunset-60
]
[
ObjTp=Sg
H=61
Nm=Sunset-30
]
[
ObjTp=Sg
H=62
Nm=Sunset
]
[
ObjTp=Sg
H=63
Nm=Sunset+30
]
[
ObjTp=Sg
H=64
Nm=Sunset+60
]
[
ObjTp=Sg
H=65
Nm=[~BeginGroup~]Custom
]
[
ObjTp=Sg
H=66
Nm=[Custom_Time-01]
]
[
ObjTp=Sg
H=67
Nm=[Custom_Time-02]
]
[
ObjTp=Sg
H=68
Nm=[Custom_Time-03]
]
[
ObjTp=Sg
H=69
Nm=[Custom_Time-04]
]
[
ObjTp=Sg
H=70
Nm=[Custom_Time-05]
]
[
ObjTp=Sg
H=71
Nm=[Custom_Sunrise_Offset-01]
]
[
ObjTp=Sg
H=72
Nm=[Custom_Sunrise_Offset-02]
]
[
ObjTp=Sg
H=73
Nm=[Custom_Sunrise_Offset-03]
]
[
ObjTp=Sg
H=74
Nm=[Custom_Sunrise_Offset-04]
]
[
ObjTp=Sg
H=75
Nm=[Custom_Sunrise_Offset-05]
]
[
ObjTp=Sg
H=76
Nm=[Custom_Sunset_Offset-02]
]
[
ObjTp=Sg
H=77
Nm=[Custom_Sunset_Offset-01]
]
[
ObjTp=Sg
H=78
Nm=[Custom_Sunset_Offset-03]
]
[
ObjTp=Sg
H=79
Nm=[Custom_Sunset_Offset-04]
]
[
ObjTp=Sg
H=80
Nm=[Custom_Sunset_Offset-05]
]
[
ObjTp=Sg
H=82
Nm=Sunrise-01
]
[
ObjTp=Sg
H=83
Nm=Sunrise-02
]
[
ObjTp=Sg
H=84
Nm=Sunrise-03
]
[
ObjTp=Sg
H=85
Nm=Sunrise-04
]
[
ObjTp=Sg
H=86
Nm=Sunrise-05
]
[
ObjTp=Sg
H=87
Nm=Sunset-01
]
[
ObjTp=Sg
H=88
Nm=Sunset-02
]
[
ObjTp=Sg
H=89
Nm=Sunset-03
]
[
ObjTp=Sg
H=90
Nm=Sunset-04
]
[
ObjTp=Sg
H=91
Nm=Sunset-05
]
[
ObjTp=Sg
H=92
Nm=[~EndGroup~]Custom
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1t
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=-8d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=1
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=36d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=6d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=115d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=10d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=Eh
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Eh
Lbl1=True
Val2=Dh
Lbl2=False
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=Dh
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Eh
Lbl1=True
Val2=Dh
Lbl2=False
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=00.00.00.00s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=00.00.00.00s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=00.00.00.00s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=00.00.00.00s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=00.00.00.00s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
