[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - Serial Router [16] v1.00.umc
DbVr=63.00.004.00
DvcDbVr=85.00.002.00
PgmNm=Sean Donahue
CltNm=Text Router {{**{{35}}**}}
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - Serial Router [16] v1.00
SmVr=1033
DvVr=1033
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1064
Ry=912
Xm=-1
Ym=-1
SH=39
Z=75
Ht=1
Hi=18
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1064
Ry=456
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=20
]
[
ObjTp=Symbol
Name=TAS - Serial Router [16] v1.00
Code=1
SmplCName=TAS - Serial Router [16] v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Text Router {{**{{35}}**}}
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Serial
InputSigType7=Serial
InputSigType8=Serial
InputSigType9=Serial
InputSigType10=Serial
InputSigType11=Serial
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Serial
InputSigType15=Serial
InputSigType16=Serial
InputSigType17=Serial
InputSigType18=Serial
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
InputSigType21=Analog
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant
InputCue1=Selected_Item
InputCue2=[~UNUSED~]
InputCue3=[Name-01]
InputCue4=[Name-02]
InputCue5=[Name-03]
InputCue6=[Name-04]
InputCue7=[Name-05]
InputCue8=[Name-06]
InputCue9=[Name-07]
InputCue10=[Name-08]
InputCue11=[Name-09]
InputCue12=[Name-10]
InputCue13=[Name-11]
InputCue14=[Name-12]
InputCue15=[Name-13]
InputCue16=[Name-14]
InputCue17=[Name-15]
InputCue18=[Name-16]
InputCue19=[~UNUSED~]
InputCue20=[Default_Name]
InputCue21=[Number_of_Items]
OutputCue1=Selected_Name
ParamCue1=PermanentStringSize
MPp=1
Pp1=1
FileName=TAS - Serial Router [16] v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=21
C1=20
C2=19
C3=17
C4=73
C5=7
C6=8
C7=9
C8=10
C9=11
C10=12
C11=13
C12=14
C13=15
C14=16
C15=18
C16=21
C17=22
C18=23
C19=24
C20=25
C21=39
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=1
mI=21
I1=180
I2=55
I3=5
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=19
I14=21
I15=22
I16=23
I17=24
I18=25
I19=55
I20=18
I21=17
mO=1
tO=1
O1=58
mP=1
P1=PermanentStringSize
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-01\\
mI=2
I1=32
I2=5
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-02\\
mI=2
I1=33
I2=8
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-03\\
mI=2
I1=34
I2=9
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-04\\
mI=2
I1=35
I2=10
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-05\\
mI=2
I1=36
I2=11
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-06\\
mI=2
I1=37
I2=12
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-07\\
mI=2
I1=38
I2=13
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-08\\
mI=2
I1=39
I2=14
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-09\\
mI=2
I1=40
I2=15
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-10\\
mI=2
I1=41
I2=16
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=18
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-11\\
mI=2
I1=42
I2=19
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Analog Buffer with Range Restrictions v1.02.umc
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=6
mI=4
I1=180
I3=20
I4=17
mO=6
tO=6
O1=4
O3=6
O4=7
O5=110
O6=110
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-12\\
mI=2
I1=43
I2=21
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-13\\
mI=2
I1=44
I2=22
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-14\\
mI=2
I1=45
I2=23
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-15\\
mI=2
I1=46
I2=24
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Select-16\\
mI=2
I1=47
I2=25
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=39
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=18
mI=18
I1=58
I2=5
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=19
I13=21
I14=22
I15=23
I16=24
I17=25
I18=18
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sm
H=73
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=16
Cmn1=In Range\\
mI=2
I1=4
I2=6
mO=16
tO=16
O1=32
O2=33
O3=34
O4=35
O5=36
O6=37
O7=38
O8=39
O9=40
O10=41
O11=42
O12=43
O13=44
O14=45
O15=46
O16=47
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sg
H=4
Nm=Selected_Item_abuf
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Name-01]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Input_in_Range
]
[
ObjTp=Sg
H=7
Nm=Input_not_in_Range
]
[
ObjTp=Sg
H=8
Nm=[Name-02]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[Name-03]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[Name-04]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[Name-05]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Name-06]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[Name-07]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[Name-08]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Name-09]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Name-10]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[Number_of_Items]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[Default_Name]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[Name-11]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Minimum
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Name-12]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[Name-13]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[Name-14]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Name-15]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[Name-16]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Select-01
]
[
ObjTp=Sg
H=33
Nm=Select-02
]
[
ObjTp=Sg
H=34
Nm=Select-03
]
[
ObjTp=Sg
H=35
Nm=Select-04
]
[
ObjTp=Sg
H=36
Nm=Select-05
]
[
ObjTp=Sg
H=37
Nm=Select-06
]
[
ObjTp=Sg
H=38
Nm=Select-07
]
[
ObjTp=Sg
H=39
Nm=Select-08
]
[
ObjTp=Sg
H=40
Nm=Select-09
]
[
ObjTp=Sg
H=41
Nm=Select-10
]
[
ObjTp=Sg
H=42
Nm=Select-11
]
[
ObjTp=Sg
H=43
Nm=Select-12
]
[
ObjTp=Sg
H=44
Nm=Select-13
]
[
ObjTp=Sg
H=45
Nm=Select-14
]
[
ObjTp=Sg
H=46
Nm=Select-15
]
[
ObjTp=Sg
H=47
Nm=Select-16
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=Selected_Name
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=180
Nm=Selected_Item
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=FFh
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
