[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - Static Values.umc
DbVr=61.06.001.00
DvcDbVr=82.00.002.00
PgmNm=Sean Donahue
CltNm=Static Values
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - Static Values
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1380
Ry=456
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1380
Ry=912
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TAS - Static Values
Code=1
SmplCName=TAS - Static Values.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Static Values
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=77
NumFixedParams=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
InputCue1=i1
OutputCue1===[Global]Static_Zero
OutputCue2===[Global]Static_One
OutputCue3===[Global]Static_Two
OutputCue4===[Global]Static_Three
OutputCue5===[Global]Static_Four
OutputCue6===[Global]Static_Five
OutputCue7===[Global]Static_Six
OutputCue8===[Global]Static_Seven
OutputCue9===[Global]Static_Eight
OutputCue10===[Global]Static_Nine
OutputCue11===[Global]Static_Ten
OutputCue12===[Global]Static_Eleven
OutputCue13===[Global]Static_Twelve
OutputCue14===[Global]Static_Thirteen
OutputCue15===[Global]Static_Fourteen
OutputCue16===[Global]Static_Fifteen
OutputCue17===[Global]Static_Sixteen
OutputCue18===[Global]Static_Seventeen
OutputCue19===[Global]Static_Eighteen
OutputCue20===[Global]Static_Nineteen
OutputCue21===[Global]Static_Twenty
OutputCue22===[Global]Static_TwentyOne
OutputCue23===[Global]Static_TwentyTwo
OutputCue24===[Global]Static_TwentyThree
OutputCue25===[Global]Static_TwentyFour
OutputCue26===[Global]Static_TwentyFive
OutputCue27===[Global]Static_TwentySix
OutputCue28===[Global]Static_TwentySeven
OutputCue29===[Global]Static_TwentyEight
OutputCue30===[Global]Static_TwentyNine
OutputCue31===[Global]Static_Thirty
OutputCue32===[Global]Static_ThirtyOne
OutputCue33===[Global]Static_ThirtyTwo
OutputCue34===[Global]Static_ThirtyThree
OutputCue35===[Global]Static_ThirtyFour
OutputCue36===[Global]Static_ThirtyFive
OutputCue37===[Global]Static_ThirtySix
OutputCue38===[Global]Static_ThirtySeven
OutputCue39===[Global]Static_ThirtyEight
OutputCue40===[Global]Static_ThirtyNine
OutputCue41===[Global]Static_Forty
OutputCue42===[Global]Static_FortyOne
OutputCue43===[Global]Static_FortyTwo
OutputCue44===[Global]Static_FortyThree
OutputCue45===[Global]Static_FortyFour
OutputCue46===[Global]Static_Fortyfive
OutputCue47===[Global]Static_FortySix
OutputCue48===[Global]Static_FortySeven
OutputCue49===[Global]Static_FortyEight
OutputCue50===[Global]Static_FortyNine
OutputCue51===[Global]Static_Fifty
OutputCue52=[~UNUSED~]
OutputCue53=[Custom_Analog-01]
OutputCue54=[Custom_Analog-02]
OutputCue55=[Custom_Analog-03]
OutputCue56=[Custom_Analog-04]
OutputCue57=[Custom_Analog-05]
OutputCue58=[Custom_Analog-06]
OutputCue59=[Custom_Analog-07]
OutputCue60=[Custom_Analog-08]
OutputCue61=[Custom_Analog-09]
OutputCue62=[Custom_Analog-10]
OutputCue63=[Custom_Analog-11]
OutputCue64=[Custom_Analog-12]
OutputCue65=[Custom_Analog-13]
OutputCue66=[Custom_Analog-14]
OutputCue67=[Custom_Analog-15]
OutputCue68=[Custom_Analog-16]
OutputCue69=[Custom_Analog-17]
OutputCue70=[Custom_Analog-18]
OutputCue71=[Custom_Analog-19]
OutputCue72=[Custom_Analog-20]
OutputCue73=[Custom_Analog-21]
OutputCue74=[Custom_Analog-22]
OutputCue75=[Custom_Analog-23]
OutputCue76=[Custom_Analog-24]
OutputCue77=[Custom_Analog-25]
ParamCue1=[Custom_Value-01]
ParamCue2=[Custom_Value-02]
ParamCue3=[Custom_Value-03]
ParamCue4=[Custom_Value-04]
ParamCue5=[Custom_Value-05]
ParamCue6=[Custom_Value-06]
ParamCue7=[Custom_Value-07]
ParamCue8=[Custom_Value-08]
ParamCue9=[Custom_Value-09]
ParamCue10=[Custom_Value-10]
ParamCue11=[Custom_Value-11]
ParamCue12=[Custom_Value-12]
ParamCue13=[Custom_Value-13]
ParamCue14=[Custom_Value-14]
ParamCue15=[Custom_Value-15]
ParamCue16=[Custom_Value-16]
ParamCue17=[Custom_Value-17]
ParamCue18=[Custom_Value-18]
ParamCue19=[Custom_Value-19]
ParamCue20=[Custom_Value-20]
ParamCue21=[Custom_Value-21]
ParamCue22=[Custom_Value-22]
ParamCue23=[Custom_Value-23]
ParamCue24=[Custom_Value-24]
ParamCue25=[Custom_Value-25]
MPp=25
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
FileName=TAS - Static Values.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=77
mI=1
mO=77
tO=77
O1=107
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=133
O27=108
O28=83
O29=84
O30=85
O31=86
O32=87
O33=88
O34=89
O35=90
O36=91
O37=92
O38=93
O39=94
O40=95
O41=96
O42=97
O43=98
O44=99
O45=100
O46=101
O47=102
O48=103
O49=104
O50=105
O51=106
O52=75
O53=31
O54=32
O55=33
O56=34
O57=35
O58=37
O59=38
O60=39
O61=40
O62=41
O63=42
O64=43
O65=44
O66=45
O67=46
O68=4
O69=5
O70=6
O71=7
O72=8
O73=9
O74=10
O75=11
O76=12
O77=13
mP=25
P1=[Custom_Value-01]
P2=[Custom_Value-02]
P3=[Custom_Value-03]
P4=[Custom_Value-04]
P5=[Custom_Value-05]
P6=[Custom_Value-06]
P7=[Custom_Value-07]
P8=[Custom_Value-08]
P9=[Custom_Value-09]
P10=[Custom_Value-10]
P11=[Custom_Value-11]
P12=[Custom_Value-12]
P13=[Custom_Value-13]
P14=[Custom_Value-14]
P15=[Custom_Value-15]
P16=[Custom_Value-16]
P17=[Custom_Value-17]
P18=[Custom_Value-18]
P19=[Custom_Value-19]
P20=[Custom_Value-20]
P21=[Custom_Value-21]
P22=[Custom_Value-22]
P23=[Custom_Value-23]
P24=[Custom_Value-24]
P25=[Custom_Value-25]
MPp=25
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=76
mI=1
I1=2
mO=76
tO=76
O1=107
O2=109
O3=110
O4=111
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=133
O27=108
O28=83
O29=84
O30=85
O31=86
O32=87
O33=88
O34=89
O35=90
O36=91
O37=92
O38=93
O39=94
O40=95
O41=96
O42=97
O43=98
O44=99
O45=100
O46=101
O47=102
O48=103
O49=104
O50=105
O51=106
O52=31
O53=32
O54=33
O55=34
O56=35
O57=37
O58=38
O59=39
O60=40
O61=41
O62=42
O63=43
O64=44
O65=45
O66=46
O67=4
O68=5
O69=6
O70=7
O71=8
O72=9
O73=10
O74=11
O75=12
O76=13
mP=76
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=#[Custom_Value-01]
P53=#[Custom_Value-02]
P54=#[Custom_Value-03]
P55=#[Custom_Value-04]
P56=#[Custom_Value-05]
P57=#[Custom_Value-06]
P58=#[Custom_Value-07]
P59=#[Custom_Value-08]
P60=#[Custom_Value-09]
P61=#[Custom_Value-10]
P62=#[Custom_Value-11]
P63=#[Custom_Value-12]
P64=#[Custom_Value-13]
P65=#[Custom_Value-14]
P66=#[Custom_Value-15]
P67=#[Custom_Value-16]
P68=#[Custom_Value-17]
P69=#[Custom_Value-18]
P70=#[Custom_Value-19]
P71=#[Custom_Value-20]
P72=#[Custom_Value-21]
P73=#[Custom_Value-22]
P74=#[Custom_Value-23]
P75=#[Custom_Value-24]
P76=#[Custom_Value-25]
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=77
n1O=76
mI=77
I1=1
I2=107
I3=109
I4=110
I5=111
I6=112
I7=113
I8=114
I9=115
I10=116
I11=117
I12=118
I13=119
I14=120
I15=121
I16=122
I17=123
I18=124
I19=125
I20=126
I21=127
I22=128
I23=129
I24=130
I25=131
I26=132
I27=133
I28=108
I29=83
I30=84
I31=85
I32=86
I33=87
I34=88
I35=89
I36=90
I37=91
I38=92
I39=93
I40=94
I41=95
I42=96
I43=97
I44=98
I45=99
I46=100
I47=101
I48=102
I49=103
I50=104
I51=105
I52=106
I53=31
I54=32
I55=33
I56=34
I57=35
I58=37
I59=38
I60=39
I61=40
I62=41
I63=42
I64=43
I65=44
I66=45
I67=46
I68=4
I69=5
I70=6
I71=7
I72=8
I73=9
I74=10
I75=11
I76=12
I77=13
mO=76
tO=76
O1=24
O2=24
O3=24
O4=24
O5=24
O6=24
O7=24
O8=24
O9=24
O10=24
O11=24
O12=24
O13=24
O14=24
O15=24
O16=24
O17=24
O18=24
O19=24
O20=24
O21=24
O22=24
O23=24
O24=24
O25=24
O26=24
O27=24
O28=24
O29=24
O30=24
O31=24
O32=24
O33=24
O34=24
O35=24
O36=24
O37=24
O38=24
O39=24
O40=24
O41=24
O42=24
O43=24
O44=24
O45=24
O46=24
O47=24
O48=24
O49=24
O50=24
O51=24
O52=24
O53=24
O54=24
O55=24
O56=24
O57=24
O58=24
O59=24
O60=24
O61=24
O62=24
O63=24
O64=24
O65=24
O66=24
O67=24
O68=24
O69=24
O70=24
O71=24
O72=24
O73=24
O74=24
O75=24
O76=24
]
[
ObjTp=Sg
H=4
Nm=[Custom_Analog-16]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Custom_Analog-17]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Custom_Analog-18]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Custom_Analog-19]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Custom_Analog-20]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Custom_Analog-21]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Custom_Analog-22]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Custom_Analog-23]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Custom_Analog-24]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Custom_Analog-25]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Custom_Analog-01]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[Custom_Analog-02]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[Custom_Analog-03]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[Custom_Analog-04]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[Custom_Analog-05]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Custom_Analog-06]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[Custom_Analog-07]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[Custom_Analog-08]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Custom_Analog-09]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Custom_Analog-10]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Custom_Analog-11]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Custom_Analog-12]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Custom_Analog-13]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Custom_Analog-14]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[Custom_Analog-15]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=83
Nm===[Global]Static_TwentySeven
SgTp=2
]
[
ObjTp=Sg
H=84
Nm===[Global]Static_TwentyEight
SgTp=2
]
[
ObjTp=Sg
H=85
Nm===[Global]Static_TwentyNine
SgTp=2
]
[
ObjTp=Sg
H=86
Nm===[Global]Static_Thirty
SgTp=2
]
[
ObjTp=Sg
H=87
Nm===[Global]Static_ThirtyOne
SgTp=2
]
[
ObjTp=Sg
H=88
Nm===[Global]Static_ThirtyTwo
SgTp=2
]
[
ObjTp=Sg
H=89
Nm===[Global]Static_ThirtyThree
SgTp=2
]
[
ObjTp=Sg
H=90
Nm===[Global]Static_ThirtyFour
SgTp=2
]
[
ObjTp=Sg
H=91
Nm===[Global]Static_ThirtyFive
SgTp=2
]
[
ObjTp=Sg
H=92
Nm===[Global]Static_ThirtySix
SgTp=2
]
[
ObjTp=Sg
H=93
Nm===[Global]Static_ThirtySeven
SgTp=2
]
[
ObjTp=Sg
H=94
Nm===[Global]Static_ThirtyEight
SgTp=2
]
[
ObjTp=Sg
H=95
Nm===[Global]Static_ThirtyNine
SgTp=2
]
[
ObjTp=Sg
H=96
Nm===[Global]Static_Forty
SgTp=2
]
[
ObjTp=Sg
H=97
Nm===[Global]Static_FortyOne
SgTp=2
]
[
ObjTp=Sg
H=98
Nm===[Global]Static_FortyTwo
SgTp=2
]
[
ObjTp=Sg
H=99
Nm===[Global]Static_FortyThree
SgTp=2
]
[
ObjTp=Sg
H=100
Nm===[Global]Static_FortyFour
SgTp=2
]
[
ObjTp=Sg
H=101
Nm===[Global]Static_Fortyfive
SgTp=2
]
[
ObjTp=Sg
H=102
Nm===[Global]Static_FortySix
SgTp=2
]
[
ObjTp=Sg
H=103
Nm===[Global]Static_FortySeven
SgTp=2
]
[
ObjTp=Sg
H=104
Nm===[Global]Static_FortyEight
SgTp=2
]
[
ObjTp=Sg
H=105
Nm===[Global]Static_FortyNine
SgTp=2
]
[
ObjTp=Sg
H=106
Nm===[Global]Static_Fifty
SgTp=2
]
[
ObjTp=Sg
H=107
Nm===[Global]Static_Zero
SgTp=2
]
[
ObjTp=Sg
H=108
Nm===[Global]Static_TwentySix
SgTp=2
]
[
ObjTp=Sg
H=109
Nm===[Global]Static_One
SgTp=2
]
[
ObjTp=Sg
H=110
Nm===[Global]Static_Two
SgTp=2
]
[
ObjTp=Sg
H=111
Nm===[Global]Static_Three
SgTp=2
]
[
ObjTp=Sg
H=112
Nm===[Global]Static_Four
SgTp=2
]
[
ObjTp=Sg
H=113
Nm===[Global]Static_Five
SgTp=2
]
[
ObjTp=Sg
H=114
Nm===[Global]Static_Six
SgTp=2
]
[
ObjTp=Sg
H=115
Nm===[Global]Static_Seven
SgTp=2
]
[
ObjTp=Sg
H=116
Nm===[Global]Static_Eight
SgTp=2
]
[
ObjTp=Sg
H=117
Nm===[Global]Static_Nine
SgTp=2
]
[
ObjTp=Sg
H=118
Nm===[Global]Static_Ten
SgTp=2
]
[
ObjTp=Sg
H=119
Nm===[Global]Static_Eleven
SgTp=2
]
[
ObjTp=Sg
H=120
Nm===[Global]Static_Twelve
SgTp=2
]
[
ObjTp=Sg
H=121
Nm===[Global]Static_Thirteen
SgTp=2
]
[
ObjTp=Sg
H=122
Nm===[Global]Static_Fourteen
SgTp=2
]
[
ObjTp=Sg
H=123
Nm===[Global]Static_Fifteen
SgTp=2
]
[
ObjTp=Sg
H=124
Nm===[Global]Static_Sixteen
SgTp=2
]
[
ObjTp=Sg
H=125
Nm===[Global]Static_Seventeen
SgTp=2
]
[
ObjTp=Sg
H=126
Nm===[Global]Static_Eighteen
SgTp=2
]
[
ObjTp=Sg
H=127
Nm===[Global]Static_Nineteen
SgTp=2
]
[
ObjTp=Sg
H=128
Nm===[Global]Static_Twenty
SgTp=2
]
[
ObjTp=Sg
H=129
Nm===[Global]Static_TwentyOne
SgTp=2
]
[
ObjTp=Sg
H=130
Nm===[Global]Static_TwentyTwo
SgTp=2
]
[
ObjTp=Sg
H=131
Nm===[Global]Static_TwentyThree
SgTp=2
]
[
ObjTp=Sg
H=132
Nm===[Global]Static_TwentyFour
SgTp=2
]
[
ObjTp=Sg
H=133
Nm===[Global]Static_TwentyFive
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
