[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - StartUp v1.00.umc
DbVr=61.06.001.00
DvcDbVr=82.00.002.00
PgmNm=Sean Donahue
DlrNm=The Automation Studio
CltNm=StartUp
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - StartUp v1.00
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=690
Ly=0
Rx=1380
Ry=456
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=690
Ly=456
Rx=1380
Ry=912
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=690
Ry=456
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=690
Ry=912
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TAS - StartUp v1.00
Code=1
SmplCName=TAS - StartUp v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=StartUp
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1===[Global]Program_Running
OutputCue1===[Global]StartUp_Running
OutputCue2===[Global]StartUp_Progress
OutputCue3=[~UNUSED~]
OutputCue4===[Global]StartUp+Five
OutputCue5===[Global]StartUp+Fifteen
OutputCue6=[~UNUSED~]
OutputCue7===[Global]Startup_Pulse
OutputCue8===[Global]Startup+Five_Pulse
OutputCue9===[Global]Startup+Fifteen_Pulse
ParamCue1=p1
FileName=TAS - StartUp v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=11
C3=7
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=9
mI=1
I1=4
mO=9
tO=9
O1=11
O2=14
O3=10
O4=8
O5=5
O6=10
O7=7
O8=6
O9=9
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=4
mO=2
tO=2
O1=8
O2=5
mP=2
P1=5s
P2=15s
]
[
ObjTp=Sm
H=9
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=7
mI=2
I1=4
mO=7
tO=7
O1=11
O2=14
O3=13
O4=13
O5=7
O6=6
O7=9
mP=6
P1=0s
P2=1t
P3=5s
P4=1t
P5=10s
P6=1t
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=1
I2=11
I3=8
I4=5
I5=7
I6=6
I7=9
mO=6
tO=6
O1=12
O2=12
O3=12
O4=12
O5=12
O6=12
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=14
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm===[Global]Program_Running
]
[
ObjTp=Sg
H=5
Nm===[Global]StartUp+Fifteen
]
[
ObjTp=Sg
H=6
Nm===[Global]Startup+Five_Pulse
]
[
ObjTp=Sg
H=7
Nm===[Global]Startup_Pulse
]
[
ObjTp=Sg
H=8
Nm===[Global]StartUp+Five
]
[
ObjTp=Sg
H=9
Nm===[Global]Startup+Fifteen_Pulse
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm===[Global]StartUp_Running
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=13
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=14
Nm===[Global]StartUp_Progress
SgTp=2
]
