[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - Serial Send [16].umc
DbVr=61.06.001.00
DvcDbVr=82.05.002.00
PgmNm=Sean Donahue
DlrNm=TAS
CltNm=Serial Send {{**{{25}}**}}
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - Serial Send [32]
SmVr=1026
DvVr=1026
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1358
Ry=456
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=17
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1358
Ry=912
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TAS - Serial Send [16]
Code=1
SmplCName=TAS - Serial Send [16].umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Serial Send {{**{{25}}**}}
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=16
NumFixedParams=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=Time|Percent|Constant
InputCue1=i1
OutputCue1=[Text-01]
OutputCue2=[Text-02]
OutputCue3=[Text-03]
OutputCue4=[Text-04]
OutputCue5=[Text-05]
OutputCue6=[Text-06]
OutputCue7=[Text-07]
OutputCue8=[Text-08]
OutputCue9=[Text-09]
OutputCue10=[Text-10]
OutputCue11=[Text-11]
OutputCue12=[Text-12]
OutputCue13=[Text-13]
OutputCue14=[Text-14]
OutputCue15=[Text-15]
OutputCue16=[Text-16]
ParamCue1=Text-01
ParamCue2=Text-02
ParamCue3=Text-03
ParamCue4=Text-04
ParamCue5=Text-05
ParamCue6=Text-06
ParamCue7=Text-07
ParamCue8=Text-08
ParamCue9=Text-09
ParamCue10=Text-10
ParamCue11=Text-11
ParamCue12=Text-12
ParamCue13=Text-13
ParamCue14=Text-14
ParamCue15=Text-15
ParamCue16=Text-16
ParamCue17=[~UNUSED~]
ParamCue18=PermanentStringSize
MPp=18
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=16
Pp16=17
Pp18=1
FileName=TAS - Serial Send [16].umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=16
mI=1
mO=16
tO=16
O1=55
O2=30
O3=31
O4=32
O5=33
O6=34
O7=35
O8=36
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
O15=43
O16=44
mP=18
P1=Text-01
P2=Text-02
P3=Text-03
P4=Text-04
P5=Text-05
P6=Text-06
P7=Text-07
P8=Text-08
P9=Text-09
P10=Text-10
P11=Text-11
P12=Text-12
P13=Text-13
P14=Text-14
P15=Text-15
P16=Text-16
P17=[~UNUSED~]
P18=PermanentStringSize
MPp=18
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=16
Pp16=17
Pp18=1
]
[
ObjTp=Sm
H=7
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=2
mO=16
tO=16
O1=55
O2=30
O3=31
O4=32
O5=33
O6=34
O7=35
O8=36
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
O15=43
O16=44
mP=16
P1=#Text-01
P2=#Text-02
P3=#Text-03
P4=#Text-04
P5=#Text-05
P6=#Text-06
P7=#Text-07
P8=#Text-08
P9=#Text-09
P10=#Text-10
P11=#Text-11
P12=#Text-12
P13=#Text-13
P14=#Text-14
P15=#Text-15
P16=#Text-16
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=16
mI=16
I1=55
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
I12=40
I13=41
I14=42
I15=43
I16=44
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sg
H=30
Nm=[Text-02]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[Text-03]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[Text-04]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[Text-05]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Text-06]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[Text-07]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[Text-08]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[Text-09]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[Text-10]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[Text-11]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[Text-12]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[Text-13]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[Text-14]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[Text-15]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[Text-16]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[Text-01]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=FFh
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
