[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - Analog Signal Router [1x16] v1.00.umc
DbVr=63.00.004.00
DvcDbVr=85.00.002.00
PgmNm=Sean Donahue
DlrNm=The Automation Studio
CltNm=Analog Signal Router
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=SD - Analog Signal Router [1x16]
SmVr=1033
DvVr=1033
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1047
Ry=448
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=448
Rx=1047
Ry=896
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=TAS - Analog Signal Router [1x16] v1.00
Code=1
SmplCName=TAS - Analog Signal Router [1x16] v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Analog Signal Router
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Input
InputCue2=[~UNUSED~]
InputCue3=[Route-01]
InputCue4=[Route-02]
InputCue5=[Route-03]
InputCue6=[Route-04]
InputCue7=[Route-05]
InputCue8=[Route-06]
InputCue9=[Route-07]
InputCue10=[Route-08]
InputCue11=[Route-09]
InputCue12=[Route-10]
InputCue13=[Route-11]
InputCue14=[Route-12]
InputCue15=[Route-13]
InputCue16=[Route-14]
InputCue17=[Route-15]
InputCue18=[Route-16]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Out-01]
OutputCue4=[Out-02]
OutputCue5=[Out-03]
OutputCue6=[Out-04]
OutputCue7=[Out-05]
OutputCue8=[Out-06]
OutputCue9=[Out-07]
OutputCue10=[Out-08]
OutputCue11=[Out-09]
OutputCue12=[Out-10]
OutputCue13=[Out-11]
OutputCue14=[Out-12]
OutputCue15=[Out-13]
OutputCue16=[Out-14]
OutputCue17=[Out-15]
OutputCue18=[Out-16]
ParamCue1=p1
FileName=TAS - Analog Signal Router [1x16] v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
C15=23
C16=21
C17=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=18
mI=18
I1=4
I2=5
I3=21
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=37
mO=18
tO=18
O1=5
O2=5
O3=20
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
O17=35
O18=36
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-01\\
mI=2
I1=21
I2=4
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-02\\
mI=2
I1=6
I2=4
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-03\\
mI=2
I1=7
I2=4
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-04\\
mI=2
I1=8
I2=4
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-05\\
mI=2
I1=9
I2=4
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-06\\
mI=2
I1=10
I2=4
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-07\\
mI=2
I1=11
I2=4
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-08\\
mI=2
I1=12
I2=4
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-09\\
mI=2
I1=13
I2=4
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-10\\
mI=2
I1=14
I2=4
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-11\\
mI=2
I1=15
I2=4
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-12\\
mI=2
I1=16
I2=4
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-13\\
mI=2
I1=17
I2=4
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-14\\
mI=2
I1=18
I2=4
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-16\\
mI=2
I1=37
I2=4
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=22
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=17
mI=17
I1=4
I2=20
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
I17=36
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Out-15\\
mI=2
I1=19
I2=4
mO=1
tO=1
O1=35
]
[
ObjTp=Sg
H=4
Nm=Input
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Route-02]
]
[
ObjTp=Sg
H=7
Nm=[Route-03]
]
[
ObjTp=Sg
H=8
Nm=[Route-04]
]
[
ObjTp=Sg
H=9
Nm=[Route-05]
]
[
ObjTp=Sg
H=10
Nm=[Route-06]
]
[
ObjTp=Sg
H=11
Nm=[Route-07]
]
[
ObjTp=Sg
H=12
Nm=[Route-08]
]
[
ObjTp=Sg
H=13
Nm=[Route-09]
]
[
ObjTp=Sg
H=14
Nm=[Route-10]
]
[
ObjTp=Sg
H=15
Nm=[Route-11]
]
[
ObjTp=Sg
H=16
Nm=[Route-12]
]
[
ObjTp=Sg
H=17
Nm=[Route-13]
]
[
ObjTp=Sg
H=18
Nm=[Route-14]
]
[
ObjTp=Sg
H=19
Nm=[Route-15]
]
[
ObjTp=Sg
H=20
Nm=[Out-01]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Route-01]
]
[
ObjTp=Sg
H=22
Nm=[Out-02]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Out-03]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[Out-04]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[Out-05]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[Out-06]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Out-07]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Out-08]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Out-09]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[Out-10]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Out-11]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[Out-12]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[Out-13]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[Out-14]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[Out-15]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[Out-16]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Route-16]
]
