[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=GreenPoint TDI   www.greenpointtdi.com\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP Enseo Simple v4
  SmplCName=GP Enseo Simple v4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Debug_Communication_To_Simpl
  InputSigType3=Digital
  InputCue4=Debug_Communication_To_File
  InputSigType4=Digital
  InputCue5=Force_Disco
  InputSigType5=Digital
  InputCue6=Channel_Get
  InputSigType6=Digital
  InputCue7=Power_Get
  InputSigType7=Digital
  InputList2Cue1=IP
  InputList2SigType1=Serial
  InputList2Cue2=RPC_No_Parameters
  InputList2SigType2=Serial
  InputList2Cue3=Power_Aux_Send_RPC
  InputList2SigType3=Analog
  InputList2Cue4=Channel_RPC$
  InputList2SigType4=Serial
  InputList2Cue5=Channel_RPC
  InputList2SigType5=Analog
  InputList2Cue6=Volume_RPC
  InputList2SigType6=Analog
  InputList2Cue7=Serial_Command_Aux_Send_RPC
  InputList2SigType7=Serial
  OutputList2Cue1=Socket_Status_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Message_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=IP_FB
  OutputList2SigType3=Serial
  OutputList2Cue4=Version_FB
  OutputList2SigType4=Serial
  OutputList2Cue5=Channel_FB
  OutputList2SigType5=Analog
  OutputList2Cue6=Power_FB
  OutputList2SigType6=Analog
  OutputList2Cue7=Volume_FB
  OutputList2SigType7=Analog
  OutputList2Cue8=Mute_FB
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Default_IP
  ParamSigType2=String
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_Enseo_Simple_v4
  SymJam=NonExclusive
  FileName=GP Enseo Simple v4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=10.0.0.10
  NoS=False
  VVS=0
[END]
