[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Enseo NetworkAPI Simple v1.3.umc
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
PgmNm=GreenPoint TDI - RBP
CltNm=Enseo Nework API
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=GP Enseo NetworkAPI Simple v1.3
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\Legacy Firmware required\\
Cmn2=\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP Enseo NetworkAPI Simple v1.3.umc
Code=1
SmplCName=GP Enseo NetworkAPI Simple v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
Hint=Enseo Nework API
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=51
NumFixedOutputs=51
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
InputSigType14=Analog
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Serial
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[]_Force_Disconnect
InputCue2=[]_Socket_Address
InputCue3=[]_Debug_Communications_To_Simpl
InputCue4=[]_Debug_Communications_To_File
InputCue5=[]_Reboot
InputCue6=[]_Version_Poll
InputCue7=[~UNUSED~]
InputCue8=[]_Power_On
InputCue9=[]_Power_Off
InputCue10=[]_Power_Toggle
InputCue11=[]_Power_Poll
InputCue12=[~UNUSED~]
InputCue13=[]_Channel$
InputCue14=[]_Channel
InputCue15=[]_Channel_+
InputCue16=[]_Channel_-
InputCue17=[]_Channel_Poll
InputCue18=[~UNUSED~]
InputCue19=[]_Enable_Poll_osc
InputCue20=[]_Disable_Poll_osc
InputCue21=[~UNUSED~]
InputCue22=[]_Serial_Command_via_Aux_Send_RPC
InputCue23=[~UNUSED~]
InputCue24=[~BeginGroup~]Remote
InputCue25=[]_Remote_Menu
InputCue26=[]_Remote_Guide
InputCue27=[]_Remote_Channel_Guide
InputCue28=[]_Remote_Display
InputCue29=[]_Remote_Setup
InputCue30=[]_Remote_Back
InputCue31=[]_Remote_Cancel
InputCue32=[~UNUSED~]
InputCue33=[]_Remote_Arrow_Up
InputCue34=[]_Remote_Arrow_Down
InputCue35=[]_Remote_Arrow_Left
InputCue36=[]_Remote_Arrow_Right
InputCue37=[]_Remote_Select
InputCue38=[~UNUSED~]
InputCue39=[]_Remote_Num_Pad_1
InputCue40=[]_Remote_Num_Pad_2
InputCue41=[]_Remote_Num_Pad_3
InputCue42=[]_Remote_Num_Pad_4
InputCue43=[]_Remote_Num_Pad_5
InputCue44=[]_Remote_Num_Pad_6
InputCue45=[]_Remote_Num_Pad_7
InputCue46=[]_Remote_Num_Pad_8
InputCue47=[]_Remote_Num_Pad_9
InputCue48=[]_Remote_Num_Pad_0
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~EndGroup~]Remote
OutputCue1=[]_Socket_Status_Text_FB
OutputCue2=[]_Socket_Address_FB
OutputCue3=[]_Debug_FB
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[]_Version_FB
OutputCue7=[~UNUSED~]
OutputCue8=[]_Power_On_FB
OutputCue9=[]_Power_Off_FB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[]_Channel_FB
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[]_Enable_Poll_FB
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~BeginGroup~]Remote
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~EndGroup~]Remote
ParamCue1=Default Address
FileName=GP Enseo NetworkAPI Simple v1.3.umc.ASV
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=90
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=51
n1O=51
mI=51
I1=4
I2=7
I3=47
I4=15
I5=6
I6=11
I7=21
I8=13
I9=10
I10=12
I11=8
I12=21
I13=102
I14=175
I15=93
I16=27
I17=9
I18=21
I19=41
I20=43
I21=21
I22=53
I23=21
I24=98
I25=215
I26=217
I27=218
I28=221
I29=78
I30=75
I31=76
I32=21
I33=79
I34=80
I35=81
I36=82
I37=83
I38=21
I39=204
I40=85
I41=86
I42=87
I43=88
I44=89
I45=90
I46=91
I47=92
I48=94
I49=21
I50=21
I51=99
mO=51
tO=51
O1=73
O2=177
O3=211
O4=21
O5=21
O6=14
O7=21
O8=131
O9=133
O10=21
O11=21
O12=21
O13=21
O14=23
O15=21
O16=21
O17=21
O18=21
O19=46
O20=21
O21=21
O22=21
O23=21
O24=98
O25=21
O26=21
O27=21
O28=21
O29=21
O30=21
O31=21
O32=21
O33=21
O34=21
O35=21
O36=21
O37=21
O38=21
O39=21
O40=21
O41=21
O42=21
O43=21
O44=21
O45=21
O46=21
O47=21
O48=21
O49=21
O50=21
O51=99
mP=1
P1=Default Address
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\Power must be reporting as "ON" to use channel, volume,||1
Cmn2=mute\\\\All Polling commands to use the Network API direct RPC\\
Cmn3=\\All Power commands to use the Network API Aux Send RPC\\(setPowerState||1
Cmn4=RPC with value of "Standby" has been reported to reboot/initialize||1
Cmn5=the box roughly 20% of the time the command is issued)\\\\\\
mC=6
C1=8
C2=23
C3=53
C4=9
C5=33
C6=55
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Engine\\
mC=7
C1=96
C2=61
C3=10
C4=11
C5=30
C6=52
C7=86
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power\\More than 12 seconds for the STB to begin to reply after||1
Cmn2=a power command is sent.
mC=11
C1=94
C2=16
C3=25
C4=13
C5=15
C6=17
C7=19
C8=42
C9=18
C10=27
C11=39
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=3
Cmn1=Terminate\\
mI=4
I1=1
I2=135
I3=163
I4=211
mO=3
tO=3
O1=7
O2=136
O3=135
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=2
mI=2
I1=177
I2=14
mP=1
P1=64d
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=131
I2=175
I3=102
mO=2
tO=2
O1=25
O2=103
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=[]_Power_Off\\
mI=3
I2=33
I3=10
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=14
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=23
I3=135
mO=2
tO=2
O1=175
O2=102
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=[]_Power_Toggle\\
mI=3
I2=16
I3=12
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=16
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=[]_Power_Poll\\
mI=3
I2=22
I3=8
mO=2
tO=2
O1=22
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=3
mI=4
I1=16
I2=131
I3=133
I4=17
mO=3
tO=3
O1=18
O2=19
O3=20
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=129
I2=2
mO=2
tO=2
O1=131
O2=133
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=19
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=131
I2=133
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=20
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=2
mI=2
I1=25
mO=2
tO=2
O1=106
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=4
n1O=1
OpF=0
Cmn1=[]_Channel_Poll_or_wpulse\\
mI=4
I1=30
I2=31
I3=36
I4=101
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=Channel Poll\\
mC=4
C1=21
C2=32
C3=34
C4=40
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Poll_osc\\
mC=5
C1=46
C2=45
C3=47
C4=43
C5=44
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
OpF=0
Cmn1=Mute - NOT DEBUGGED\\
mC=4
C1=79
C2=81
C3=82
C4=84
]
[
ObjTp=Sm
H=25
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=[]_Power_On\\
mI=3
I2=28
I3=13
mO=2
tO=2
O1=28
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=104
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Power Poll\\Any power command issued will start a 15s retriggerable||1
Cmn2=os. The falling edge of the os output will fire the power GET command
mC=4
C1=35
C2=36
C3=37
C4=26
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=[]_Channel_-\\
mI=3
I2=31
I3=27
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=29
SmC=13
Nm=Toggle
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=[]_Channel_+\\
mI=3
I2=30
I3=93
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
Cmn1=Misc. Direct RPC with no parameters\\
mI=4
I3=11
I4=6
mO=2
tO=2
O1=127
mP=4
P1=
P2=Enseo.GetVersion
P3=Enseo.Reboot
P4=
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=[]_Channel_Poll\\
mI=3
I2=29
I3=9
mO=2
tO=2
O1=29
]
[
ObjTp=Sm
H=32
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=49
I3=46
mO=2
tO=2
O1=34
mP=1
P1=3s
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Channel\\
mC=12
C1=95
C2=12
C3=20
C4=31
C5=29
C6=28
C7=92
C8=93
C9=22
C10=97
C11=38
C12=14
]
[
ObjTp=Sm
H=34
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=159
I2=34
mO=2
tO=2
O1=39
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=5
n1O=1
OpF=0
mI=5
I1=28
I2=33
I3=18
I4=19
I5=20
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=36
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=5
I3=46
mO=2
tO=2
O1=37
mP=1
P1=3s
]
[
ObjTp=Sm
H=37
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=159
I2=37
mO=2
tO=2
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=38
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=33
CF=2
n1I=5
n1O=2
Cmn1=Channel\\
mI=5
I2=131
I3=30
I4=31
I5=159
mO=2
tO=2
O1=127
mP=5
P1=
P2=Enseo.ChannelUp
P3=Enseo.ChannelDown
P4=Enseo.GetCurrentChannel
P5=
]
[
ObjTp=Sm
H=39
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Get Power\\
mI=3
I3=159
mO=2
tO=2
O1=127
mP=3
P1=
P2=Enseo.GetPowerState
P3=
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=105
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
OpF=0
Cmn1=Volume - NOT DEBUGGED\\
mC=2
C1=69
C2=73
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=1
mI=5
I1=28
I2=33
I3=18
I4=19
I5=20
mO=1
tO=1
O1=32
mP=5
P1=2d
P2=1d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=43
SmC=8
Nm=Oscillator
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=42
mP=2
P1=.01s
P2=13s
]
[
ObjTp=Sm
H=44
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=3
mI=1
I1=42
mO=3
tO=3
O1=159
O2=8
O3=9
mP=4
P1=0s
P2=.01s
P3=6s
P4=.01s
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=[]_Disable_Poll_wpulse\\
mI=3
I2=45
I3=43
mO=2
tO=2
O1=45
]
[
ObjTp=Sm
H=46
SmC=13
Nm=Toggle
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=[]_Enable_Poll_wpulse\\
mI=3
I2=44
I3=41
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=47
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=44
I2=45
mO=2
tO=2
O1=46
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=50
I2=24
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=131
I2=17
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=50
SmC=16
Nm=Delay
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=133
mO=1
tO=1
O1=50
mP=1
P1=15s
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=163
mO=1
tO=1
O1=51
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Detect Socket Status locked on 1d\\
mC=5
C1=51
C2=54
C3=60
C4=57
C5=56
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Channel Poll Block\\
mC=3
C1=49
C2=50
C3=48
]
[
ObjTp=Sm
H=54
SmC=28
Nm=Truth Table
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=2
mI=1
I1=51
mO=2
tO=2
O1=55
O2=56
mP=3
P1=H,L
P2=H,L
P3=L,H
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Aux_Send_Command\\
mC=1
C1=58
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=52
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=57
SmC=8
Nm=Oscillator
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
mI=1
I1=57
mO=1
tO=1
O1=52
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=58
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=55
CF=2
n1I=26
n1O=2
mI=26
I3=215
I4=217
I5=218
I6=221
I7=78
I8=75
I9=76
I11=79
I12=80
I13=81
I14=82
I15=83
I17=204
I18=85
I19=86
I20=87
I21=88
I22=89
I23=90
I24=91
I25=92
I26=94
mO=2
tO=2
O1=53
mP=26
P1=
P2=MENU
P3=GUIDE
P4=CKEY 61634
P5=CKEY 0xF04C
P6=CKEY 0xF029
P7=BACK
P8=CANCEL
P9=
P10=NORTH
P11=SOUTH
P12=EAST
P13=WEST
P14=SELECT
P15=
P16=DIGIT 1
P17=DIGIT 2
P18=DIGIT 3
P19=DIGIT 4
P20=DIGIT 5
P21=DIGIT 6
P22=DIGIT 7
P23=DIGIT 8
P24=DIGIT 9
P25=DIGIT 0
P26=
]
[
ObjTp=Sm
H=59
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=76
CF=2
n1I=33
n1O=2
OpF=0
Cmn1=Network API with no parameters\\
mI=33
I3=159
I4=159
I5=159
I6=159
I7=159
I8=159
I9=159
I10=159
I11=159
I12=159
I13=159
I14=159
I15=159
I16=159
I17=159
I18=159
I19=159
I20=159
I21=159
I22=159
I23=159
I24=159
I25=159
I26=159
mO=2
tO=2
O1=59
mP=33
P1=
P2=Enseo.GetVersion
P3=Enseo.GetHardwareId
P4=Enseo.GetUserData
P5=Enseo.GetHardwareModel
P6=Enseo.GetEPLDRevision
P7=Enseo.GetSerialNumber
P8=Enseo.GetIREnabled
P9=Enseo.GetSafeplayEnabled
P10=Enseo.GetPowerState
P11=Enseo.Reboot
P12=Enseo.RestoreFactoryDefaults
P13=Enseo.GetNetworkDevices
P14=Enseo.GetNetworkEnabled
P15=Enseo.GetPlaylistIds
P16=Enseo.GetNumOutputs
P17=Enseo.GetOutputSettings
P18=Enseo.GetVolume
P19=Enseo.GetMute
P20=Enseo.ChannelUp
P21=Enseo.ChannelDown
P22=Enseo.GetCurrentChannel
P23=Enseo.GetContentInventoryXml
P24=Enseo.GetSettingsXml
P25=Enseo.ReloadUI
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
]
[
ObjTp=Sm
H=60
SmC=16
Nm=Delay
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=56
mO=1
tO=1
O1=57
mP=1
P1=10s
]
[
ObjTp=Sm
H=61
SmC=103
Nm=GP Enseo Simple v3.usp
ObjVer=1
PrH=8
n1I=7
n2I=7
OpF=0
mI=14
I3=47
I4=15
I5=4
I6=35
I7=38
I8=7
I9=127
I10=32
I11=103
I12=25
I13=74
I14=53
mO=8
tO=8
O1=163
O2=211
O3=177
O4=14
O5=108
O6=129
O7=77
O8=84
mP=2
P1=
P2=#Default Address
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
OpF=0
Cmn1=Volume Aux Send\\
mC=3
C1=63
C2=64
C3=65
]
[
ObjTp=Sm
H=63
SmC=8
Nm=Oscillator
ObjVer=1
PrH=62
n1I=1
n1O=1
OpF=0
Cmn1=Vol +\\
mI=1
I1=194
mO=1
tO=1
O1=178
mP=2
P1=1t
P2=.6s
]
[
ObjTp=Sm
H=64
SmC=8
Nm=Oscillator
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Vol -\\
mI=1
I1=179
mO=1
tO=1
O1=180
mP=2
P1=1t
P2=.6s
]
[
ObjTp=Sm
H=65
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=62
n1I=4
n1O=2
OpF=0
mI=4
I2=131
I3=178
I4=180
mO=2
tO=2
O1=53
mP=4
P1=
P2=VOLUP
P3=VOLDOWN
P4=
]
[
ObjTp=Sm
H=66
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=131
I2=183
I3=184
mO=2
tO=2
O1=185
O2=186
]
[
ObjTp=Sm
H=67
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=69
CF=2
n1I=4
n1O=1
OpF=0
mI=4
I1=185
I2=186
I4=187
mO=1
tO=1
O1=188
mP=6
P1=5d
P2=.6s
P3=.9s
P4=0d
P5=100d
P6=0d
]
[
ObjTp=Sm
H=68
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=189
mO=1
tO=1
O1=188
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
OpF=0
Cmn1=Volume direct RPC\\
mC=8
C1=66
C2=67
C3=68
C4=70
C5=71
C6=72
C7=78
C8=89
]
[
ObjTp=Sm
H=70
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=[Volume_Level]_scaled_FB\\
mI=2
I1=2
I2=188
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=71
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=2
OpF=0
Cmn1=[Volume_Level]_Sending\\
mI=1
I1=188
mO=2
tO=2
O1=191
O2=192
mP=1
P1=.7s
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=[Volume_Level]_Sending*\\
mI=2
I1=192
I2=193
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
OpF=0
Cmn1=Volume FB\\
mC=3
C1=74
C2=75
C3=77
]
[
ObjTp=Sm
H=74
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=73
CF=2
n1I=1
n1O=1
OpF=0
mI=1
I1=193
mO=1
tO=1
O1=190
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=75
SmC=89
Nm=Serial Send
ObjVer=1
PrH=73
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Volume Poll\\
mI=1
I1=54
mO=1
tO=1
O1=127
mP=1
P1=Enseo.GetVolume
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
OpF=0
Cmn1=APIs\\
mC=4
C1=80
C2=59
C3=83
C4=85
]
[
ObjTp=Sm
H=77
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Terminate\\
mI=2
I1=1
I2=190
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Terminate\\
mI=2
I1=1
I2=191
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=79
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=24
n1I=5
n1O=2
OpF=0
Cmn1=Mute\\
mI=5
I2=131
I3=197
I4=198
I5=199
mO=2
tO=2
O1=53
mP=5
P1=
P2=CKEY 0xF00B
P3=MUTEON
P4=MUTEOFF
P5=
]
[
ObjTp=Sm
H=80
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=76
n1I=124
n1O=2
OpF=0
Cmn1=Serial Commands (Use with Network API Aux Send RPC)\\
mI=124
I3=96
I4=58
I6=26
I7=95
I9=204
I10=85
I11=86
I12=87
I13=88
I14=89
I15=90
I16=91
I17=92
I18=94
I20=215
I21=97
I22=217
I23=218
I24=75
I25=76
I26=221
I27=222
I29=79
I30=80
I31=81
I32=82
I33=83
I35=228
I36=229
I37=230
I38=231
I39=232
I40=233
I41=234
I42=235
I43=236
I44=237
I45=238
I46=239
I47=240
I49=241
I50=242
I51=243
I52=244
I53=245
I54=246
I55=247
I56=248
I57=249
I58=250
I60=251
I62=252
I63=253
I64=254
I65=255
I66=256
I67=257
I69=258
I70=259
I71=260
I72=261
I73=262
I74=263
I76=264
I77=265
I78=266
I79=267
I80=268
I81=269
I83=270
I84=271
I85=272
I86=273
I87=274
I88=275
I90=276
I91=277
I92=278
I93=279
I94=280
I95=281
I97=282
I98=283
I99=284
I100=285
I101=286
I102=287
I104=288
I105=289
I106=290
I107=291
I108=292
I109=293
I111=294
I113=295
I114=296
I115=297
I116=298
I117=299
I118=300
I119=301
I120=302
I121=303
I123=304
I124=305
mO=2
tO=2
O1=53
mP=124
P1=
P2=CKEY 0xF02E
P3=CKEY 0xF030
P4=
P5=CHUP
P6=CHDOWN
P7=
P8=DIGIT 1
P9=DIGIT 2
P10=DIGIT 3
P11=DIGIT 4
P12=DIGIT 5
P13=DIGIT 6
P14=DIGIT 7
P15=DIGIT 8
P16=DIGIT 9
P17=DIGIT 0
P18=
P19=MENU
P20=CHALT
P21=GUIDE
P22=CKEY 61634
P23=BACK
P24=CANCEL
P25=CKEY 0xF04C
P26=CKEY 0xF029
P27=
P28=NORTH
P29=SOUTH
P30=EAST
P31=WEST
P32=SELECT
P33=
P34=SKEY North
P35=SKEY South
P36=SKEY East
P37=SKEY West
P38=SKEY A
P39=SKEY B
P40=SKEY C
P41=SKEY D
P42=SKEY E
P43=SKEY F
P44=SKEY G
P45=SKEY N
P46=SKEY Y
P47=
P48=CKEY 0xf056
P49=CKEY 0xf057
P50=CKEY 0xf058
P51=CKEY 0xf059
P52=CKEY 0xf05a
P53=CKEY 0xf05b
P54=CKEY 0xf05c
P55=CKEY 0xf05d
P56=CKEY 0xf05e
P57=CKEY 0xf05f
P58=
P59=CKEY 0xF032
P60=
P61=CKEY 0xF06C
P62=CKEY 0xF06D
P63=CKEY 0xF06E
P64=CKEY 0xF06F
P65=CKEY 0xF070
P66=CKEY 0xF071
P67=
P68=CKEY 0xF072
P69=CKEY 0xF073
P70=CKEY 0xF074
P71=CKEY 0xF075
P72=CKEY 0xF076
P73=CKEY 0xF077
P74=
P75=COMPOSITE 0
P76=COMPOSITE 1
P77=COMPOSITE 2
P78=COMPOSITE 3
P79=COMPOSITE 4
P80=COMPOSITE 5
P81=
P82=SVIDEO 0
P83=SVIDEO 1
P84=SVIDEO 2
P85=SVIDEO 3
P86=SVIDEO 4
P87=SVIDEO 5
P88=
P89=COMPONENT 0
P90=COMPONENT 1
P91=COMPONENT 2
P92=COMPONENT 3
P93=COMPONENT 4
P94=COMPONENT 5
P95=
P96=VGA 0
P97=VGA 1
P98=VGA 2
P99=VGA 3
P100=VGA 4
P101=VGA 5
P102=
P103=DVI 0
P104=DVI 1
P105=DVI 2
P106=DVI 3
P107=DVI 4
P108=DVI 5
P109=
P110=TUNED
P111=
P112=PLAY
P113=STOP
P114=PAUSE
P115=FFWD
P116=REWIND
P117=NEXT
P118=PREV
P119=SFWD
P120=SREWIND
P121=
P122=CKEY 0xF034
P123=CKEY 0xF035
P124=
]
[
ObjTp=Sm
H=81
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
OpF=0
mI=2
I1=200
I2=2
mO=2
tO=2
O1=201
O2=202
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=82
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Mute Poll\\
mI=1
I1=203
mO=1
tO=1
O1=127
mP=1
P1=Enseo.GetMute
]
[
ObjTp=Sm
H=83
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=76
CF=2
n1I=30
n1O=2
OpF=0
Cmn1=Network API with string parameters\\
mI=30
I3=159
I4=159
I5=159
I6=159
I7=159
I8=159
mO=2
tO=2
O1=60
mP=30
P1=
P2=Enseo.SetUserData
P3=Enseo.SetPowerState
P4=Enseo.UpdateFirmwareStreamPush
P5=Enseo.GetNetworkSettings
P6=Enseo.SendAuxCommand
P7=Enseo.SetNetworkMAC
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
OpF=0
Cmn1=Terminate\\
mI=3
I1=1
I2=201
I3=202
mO=2
tO=2
O1=159
O2=159
]
[
ObjTp=Sm
H=85
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=76
CF=2
n1I=30
n1O=2
OpF=0
Cmn1=Network API with boolean parameters\\
mI=30
I3=159
I4=159
I5=159
I6=159
mO=2
tO=2
O1=61
mP=30
P1=
P2=Enseo.SetIREnabled
P3=Enseo.SetSafeplayEnabled
P4=Enseo.SetNetworkDiscoveryEnabled
P5=Enseo.SetMute
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Socket_Status\\
mC=3
C1=87
C2=88
C3=91
]
[
ObjTp=Sm
H=87
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=11
mI=2
I1=163
mO=11
tO=11
O1=62
O2=63
O3=64
O4=65
O5=66
O6=67
O7=68
O8=69
O9=70
O10=71
O11=72
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=-257d
]
[
ObjTp=Sm
H=88
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=86
CF=2
n1I=13
n1O=2
mI=13
I3=62
I4=63
I5=64
I6=65
I7=66
I8=67
I9=68
I10=69
I11=70
I12=71
I13=72
mO=2
tO=2
O1=73
mP=13
P1=
P2=Not Connected.
P3=Waiting for connection.
P4=Connected.
P5=Connection failed.
P6=Connection broken remotely.
P7=Connection broken locally.
P8=DNS lookup.
P9=DNS failed.
P10=DNS resolved.
P11=Lost Link.
P12=-257
P13=
]
[
ObjTp=Sm
H=89
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Terminate\\
mI=2
I1=1
I2=136
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Resources\\
mC=4
C1=76
C2=62
C3=41
C4=24
]
[
ObjTp=Sm
H=91
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=86
CF=2
n1I=1
mI=1
I1=73
mP=1
P1=28d
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=10
n1O=1
Cmn1=[]_Remote_Num_Pad_or\\
mI=10
I1=204
I2=85
I3=86
I4=87
I5=88
I6=89
I7=90
I8=91
I9=92
I10=94
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=93
SmC=13
Nm=Toggle
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=[]_Remote_Num_Pad_wpulse\\
mI=3
I2=101
I3=100
mO=2
tO=2
O1=101
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=65
I2=71
I3=72
mO=1
tO=1
O1=129
mP=3
P1=0d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=1
mI=4
I1=65
I2=71
I3=72
I4=133
mO=1
tO=1
O1=108
mP=4
P1=0d
P2=0d
P3=0d
P4=0d
]
[
ObjTp=Sm
H=96
SmC=103
Nm=GP Enseo Simple v4.usp
ObjVer=1
PrH=8
CF=2
n1I=7
n2I=7
mI=14
I3=47
I4=15
I5=4
I6=35
I7=38
I8=7
I9=127
I10=32
I11=103
I12=25
I13=74
I14=53
mO=8
tO=8
O1=163
O2=211
O3=177
O4=14
O5=108
O6=129
O7=77
O8=84
mP=2
P1=
P2=#Default Address
]
[
ObjTp=Sm
H=97
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=108
mO=1
tO=1
O1=23
]
[
ObjTp=Sg
H=4
Nm=[]_Force_Disconnect
]
[
ObjTp=Sg
H=5
Nm=[]_Power_Poll_or_wpulse
]
[
ObjTp=Sg
H=6
Nm=[]_Reboot
]
[
ObjTp=Sg
H=7
Nm=[]_Socket_Address
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[]_Power_Poll
]
[
ObjTp=Sg
H=9
Nm=[]_Channel_Poll
]
[
ObjTp=Sg
H=10
Nm=[]_Power_Off
]
[
ObjTp=Sg
H=11
Nm=[]_Version_Poll
]
[
ObjTp=Sg
H=12
Nm=[]_Power_Toggle
]
[
ObjTp=Sg
H=13
Nm=[]_Power_On
]
[
ObjTp=Sg
H=14
Nm=[]_Version_FB
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[]_Debug_Communications_To_File
]
[
ObjTp=Sg
H=16
Nm=[]_Power_Toggle_wpulse
]
[
ObjTp=Sg
H=17
Nm=[]_Power_Nor_FB
]
[
ObjTp=Sg
H=18
Nm=[]_Power_Toggle_Off_wpulse
]
[
ObjTp=Sg
H=19
Nm=[]_Power_Toggle_On_wpulse
]
[
ObjTp=Sg
H=20
Nm=[]_Power_Toggle_On_Nor_wpulse
]
[
ObjTp=Sg
H=21
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[]_Power_Poll_wpulse
]
[
ObjTp=Sg
H=23
Nm=[]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[]_Channel_Poll_or
]
[
ObjTp=Sg
H=25
Nm=[]_Channel_RPC
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[]_Remote_Channel_+
]
[
ObjTp=Sg
H=27
Nm=[]_Channel_-
]
[
ObjTp=Sg
H=28
Nm=[]_Power_On_wpulse
]
[
ObjTp=Sg
H=29
Nm=[]_Channel_Poll_wpulse
]
[
ObjTp=Sg
H=30
Nm=[]_Channel_+_wpulse
]
[
ObjTp=Sg
H=31
Nm=[]_Channel_-_wpulse
]
[
ObjTp=Sg
H=32
Nm=[]_Power_Aux_Send_RPC
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[]_Power_Off_wpulse
]
[
ObjTp=Sg
H=34
Nm=[]_Channel_Poll_ros
]
[
ObjTp=Sg
H=35
Nm=[]_Channel_Poll_go
]
[
ObjTp=Sg
H=36
Nm=[]_Channel_ana_wpulse
]
[
ObjTp=Sg
H=37
Nm=[]_Power_Poll_ros
]
[
ObjTp=Sg
H=38
Nm=[]_Power_Poll_go
]
[
ObjTp=Sg
H=39
Nm=[]_Channel_Poll_ros*_wpulse
]
[
ObjTp=Sg
H=40
Nm=[]_Power_Poll_ros*_wpulse
]
[
ObjTp=Sg
H=41
Nm=[]_Enable_Poll_osc
]
[
ObjTp=Sg
H=42
Nm=[]_Poll_osc
]
[
ObjTp=Sg
H=43
Nm=[]_Disable_Poll_osc
]
[
ObjTp=Sg
H=44
Nm=[]_Enable_Poll_wpulse
]
[
ObjTp=Sg
H=45
Nm=[]_Disable_Poll_wpulse
]
[
ObjTp=Sg
H=46
Nm=[]_Enable_Poll_FB
]
[
ObjTp=Sg
H=47
Nm=[]_Debug_Communications_To_Simpl
]
[
ObjTp=Sg
H=48
Nm=[]_Channel_Poll_OK_or
]
[
ObjTp=Sg
H=49
Nm=[]_Channel_Poll_or_wpulse
]
[
ObjTp=Sg
H=50
Nm=[]_Channel_Poll_OK_FB
]
[
ObjTp=Sg
H=51
Nm=[]_Socket_Status_=_Waiting_for_Connection_FB
]
[
ObjTp=Sg
H=52
Nm=[]_Socket_Status_=_Waiting_for_Connection_FB_osc
]
[
ObjTp=Sg
H=53
Nm=[]_Serial_Command_via_Aux_Send_RPC
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[]_Volume_Poll
]
[
ObjTp=Sg
H=55
Nm=[]_Socket_Status_=_Waiting_for_Connection_FB_tt
]
[
ObjTp=Sg
H=56
Nm=[]_Socket_Status_=_Waiting_for_Connection_FB*_tt
]
[
ObjTp=Sg
H=57
Nm=[]_Socket_Status_=_Waiting_for_Connection_FB_dly
]
[
ObjTp=Sg
H=58
Nm=[]_Remote_Sleep_Alt
]
[
ObjTp=Sg
H=59
Nm=[]_RPC_Method_(no_parameters)
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=//[]_RPC_Method_string
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=//[]_RPC_Method_boolean
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[]_Socket_Status_Not_Connected_FB
]
[
ObjTp=Sg
H=63
Nm=[]_Socket_Status_Waiting_For_Connection_FB
]
[
ObjTp=Sg
H=64
Nm=[]_Socket_Status_Connected_FB
]
[
ObjTp=Sg
H=65
Nm=[]_Socket_Status_Connection_Failed_FB
]
[
ObjTp=Sg
H=66
Nm=[]_Socket_Status_Connection_Broken_Remotely_FB
]
[
ObjTp=Sg
H=67
Nm=[]_Socket_Status_Connection_Broken_Locally_FB
]
[
ObjTp=Sg
H=68
Nm=[]_Socket_Status_DNS_Lookup_FB
]
[
ObjTp=Sg
H=69
Nm=[]_Socket_Status_DNS_Failed_FB
]
[
ObjTp=Sg
H=70
Nm=[]_Socket_Status_DNS_Resolved_FB
]
[
ObjTp=Sg
H=71
Nm=[]_Socket_Status_Lost_Link_FB
]
[
ObjTp=Sg
H=72
Nm=[]_Socket_Status_-257_FB
]
[
ObjTp=Sg
H=73
Nm=[]_Socket_Status_Text_FB
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=//[]_Volume_Level_(0-100)
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[]_Remote_Back
]
[
ObjTp=Sg
H=76
Nm=[]_Remote_Cancel
]
[
ObjTp=Sg
H=77
Nm=//[]_Volume_FB_(0-100)
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[]_Remote_Setup
]
[
ObjTp=Sg
H=79
Nm=[]_Remote_Arrow_Up
]
[
ObjTp=Sg
H=80
Nm=[]_Remote_Arrow_Down
]
[
ObjTp=Sg
H=81
Nm=[]_Remote_Arrow_Left
]
[
ObjTp=Sg
H=82
Nm=[]_Remote_Arrow_Right
]
[
ObjTp=Sg
H=83
Nm=[]_Remote_Select
]
[
ObjTp=Sg
H=84
Nm=//[]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[]_Remote_Num_Pad_2
]
[
ObjTp=Sg
H=86
Nm=[]_Remote_Num_Pad_3
]
[
ObjTp=Sg
H=87
Nm=[]_Remote_Num_Pad_4
]
[
ObjTp=Sg
H=88
Nm=[]_Remote_Num_Pad_5
]
[
ObjTp=Sg
H=89
Nm=[]_Remote_Num_Pad_6
]
[
ObjTp=Sg
H=90
Nm=[]_Remote_Num_Pad_7
]
[
ObjTp=Sg
H=91
Nm=[]_Remote_Num_Pad_8
]
[
ObjTp=Sg
H=92
Nm=[]_Remote_Num_Pad_9
]
[
ObjTp=Sg
H=93
Nm=[]_Channel_+
]
[
ObjTp=Sg
H=94
Nm=[]_Remote_Num_Pad_0
]
[
ObjTp=Sg
H=95
Nm=[]_Remote_Channel_-
]
[
ObjTp=Sg
H=96
Nm=[]_Remote_Sleep
]
[
ObjTp=Sg
H=97
Nm=[]_Remote_Alt_Channel_(Menu_Online)
]
[
ObjTp=Sg
H=98
Nm=[~BeginGroup~]Remote
]
[
ObjTp=Sg
H=99
Nm=[~EndGroup~]Remote
SgTp=31
]
[
ObjTp=Sg
H=100
Nm=[]_Remote_Num_Pad_or
]
[
ObjTp=Sg
H=101
Nm=[]_Remote_Num_Pad_wpulse
]
[
ObjTp=Sg
H=102
Nm=[]_Channel$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[]_Channel$_RPC
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=//[]_Power_Poll_ros*_wpulse
]
[
ObjTp=Sg
H=105
Nm=//[]_Channel_Poll_ros*_wpulse
]
[
ObjTp=Sg
H=106
Nm=//[]_Channel_ana_wpulse
]
[
ObjTp=Sg
H=108
Nm=[]_Channel_FB_parsed
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[]_Direct_RPC_Method_(with_no_parameters)
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=[]_Power_FB
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[]_Power_On_FB
]
[
ObjTp=Sg
H=133
Nm=[]_Power_Off_FB
]
[
ObjTp=Sg
H=135
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=163
Nm=[]_Socket_Status_FB
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=[]_Channel
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[]_Socket_Address_FB
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=[]_Volume_+_OSC
]
[
ObjTp=Sg
H=179
Nm=//[]_Volume_-
]
[
ObjTp=Sg
H=180
Nm=[]_Volume_-_OSC
]
[
ObjTp=Sg
H=183
Nm=[]_Volume_+
]
[
ObjTp=Sg
H=184
Nm=[]_Volume_-
]
[
ObjTp=Sg
H=185
Nm=[]_Volume_+_PON
]
[
ObjTp=Sg
H=186
Nm=[]_Volume_-_PON
]
[
ObjTp=Sg
H=187
Nm=[]_Volume_Level_scaled_FB
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[]_Volume_Level_(0-100)
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[]_Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[]_Volume_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[]_Volume_Level_Sending
]
[
ObjTp=Sg
H=192
Nm=[]_Volume_Level_Sending*
]
[
ObjTp=Sg
H=193
Nm=[]_Volume_FB_(0-100)
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=//[]_Volume_+
]
[
ObjTp=Sg
H=197
Nm=[]_Mute_Toggle
]
[
ObjTp=Sg
H=198
Nm=[]_Mute_On
]
[
ObjTp=Sg
H=199
Nm=[]_Mute_Off
]
[
ObjTp=Sg
H=200
Nm=[]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=[]_Mute_On_FB
]
[
ObjTp=Sg
H=202
Nm=[]_Mute_Off_FB
]
[
ObjTp=Sg
H=203
Nm=[]_Mute_Poll
]
[
ObjTp=Sg
H=204
Nm=[]_Remote_Num_Pad_1
]
[
ObjTp=Sg
H=211
Nm=[]_Debug_FB
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=[]_Remote_Menu
]
[
ObjTp=Sg
H=217
Nm=[]_Remote_Guide
]
[
ObjTp=Sg
H=218
Nm=[]_Remote_Channel_Guide
]
[
ObjTp=Sg
H=221
Nm=[]_Remote_Display
]
[
ObjTp=Sg
H=222
Nm=[]_Setup
]
[
ObjTp=Sg
H=228
Nm=[]_SKEY_North
]
[
ObjTp=Sg
H=229
Nm=[]_SKEY_South
]
[
ObjTp=Sg
H=230
Nm=[]_SKEY_East
]
[
ObjTp=Sg
H=231
Nm=[]_SKEY_West
]
[
ObjTp=Sg
H=232
Nm=[]_SKEY_A
]
[
ObjTp=Sg
H=233
Nm=[]_SKEY_B
]
[
ObjTp=Sg
H=234
Nm=[]_SKEY_C
]
[
ObjTp=Sg
H=235
Nm=[]_SKEY_D
]
[
ObjTp=Sg
H=236
Nm=[]_SKEY_E
]
[
ObjTp=Sg
H=237
Nm=[]_SKEY_F
]
[
ObjTp=Sg
H=238
Nm=[]_SKEY_G
]
[
ObjTp=Sg
H=239
Nm=[]_SKEY_N
]
[
ObjTp=Sg
H=240
Nm=[]_SKEY_Y
]
[
ObjTp=Sg
H=241
Nm=[]_App_Specific_A
]
[
ObjTp=Sg
H=242
Nm=[]_App_Specific_B
]
[
ObjTp=Sg
H=243
Nm=[]_App_Specific_C
]
[
ObjTp=Sg
H=244
Nm=[]_App_Specific_D
]
[
ObjTp=Sg
H=245
Nm=[]_App_Specific_E
]
[
ObjTp=Sg
H=246
Nm=[]_App_Specific_F
]
[
ObjTp=Sg
H=247
Nm=[]_App_Specific_G
]
[
ObjTp=Sg
H=248
Nm=[]_App_Specific_H
]
[
ObjTp=Sg
H=249
Nm=[]_App_Specific_I
]
[
ObjTp=Sg
H=250
Nm=[]_App_Specific_J
]
[
ObjTp=Sg
H=251
Nm=//[SOURCE_TOGGLE]
]
[
ObjTp=Sg
H=252
Nm=//[Power_+_Source_L00]
]
[
ObjTp=Sg
H=253
Nm=//[Power_+_Source_L01]
]
[
ObjTp=Sg
H=254
Nm=//[Power_+_Source_L02]
]
[
ObjTp=Sg
H=255
Nm=//[Power_+_Source_L03]
]
[
ObjTp=Sg
H=256
Nm=//[Power_+_Source_L04]
]
[
ObjTp=Sg
H=257
Nm=//[Power_+_Source_L05]
]
[
ObjTp=Sg
H=258
Nm=//[Source_L00]
]
[
ObjTp=Sg
H=259
Nm=//[Source_L01]
]
[
ObjTp=Sg
H=260
Nm=//[Source_L02]
]
[
ObjTp=Sg
H=261
Nm=//[Source_L03]
]
[
ObjTp=Sg
H=262
Nm=//[Source_L04]
]
[
ObjTp=Sg
H=263
Nm=//[Source_L05]
]
[
ObjTp=Sg
H=264
Nm=//[Composite]
]
[
ObjTp=Sg
H=265
Nm=//[Composite_1]
]
[
ObjTp=Sg
H=266
Nm=//[Composite_2]
]
[
ObjTp=Sg
H=267
Nm=//[Composite_3]
]
[
ObjTp=Sg
H=268
Nm=//[Composite_4]
]
[
ObjTp=Sg
H=269
Nm=//[Composite_5]
]
[
ObjTp=Sg
H=270
Nm=//[S-Video]
]
[
ObjTp=Sg
H=271
Nm=//[S-Video_1]
]
[
ObjTp=Sg
H=272
Nm=//[S-Video_2]
]
[
ObjTp=Sg
H=273
Nm=//[S-Video_3]
]
[
ObjTp=Sg
H=274
Nm=//[S-Video_4]
]
[
ObjTp=Sg
H=275
Nm=//[S-Video_5]
]
[
ObjTp=Sg
H=276
Nm=//[Component]
]
[
ObjTp=Sg
H=277
Nm=//[Component_1]
]
[
ObjTp=Sg
H=278
Nm=//[Component_2]
]
[
ObjTp=Sg
H=279
Nm=//[Component_3]
]
[
ObjTp=Sg
H=280
Nm=//[Component_4]
]
[
ObjTp=Sg
H=281
Nm=//[Component_5]
]
[
ObjTp=Sg
H=282
Nm=//[VGA]
]
[
ObjTp=Sg
H=283
Nm=//[VGA_1]
]
[
ObjTp=Sg
H=284
Nm=//[VGA_2]
]
[
ObjTp=Sg
H=285
Nm=//[VGA_3]
]
[
ObjTp=Sg
H=286
Nm=//[VGA_4]
]
[
ObjTp=Sg
H=287
Nm=//[VGA_5]
]
[
ObjTp=Sg
H=288
Nm=//[DVI]
]
[
ObjTp=Sg
H=289
Nm=//[DVI_1]
]
[
ObjTp=Sg
H=290
Nm=//[DVI_2]
]
[
ObjTp=Sg
H=291
Nm=//[DVI_3]
]
[
ObjTp=Sg
H=292
Nm=//[DVI_4]
]
[
ObjTp=Sg
H=293
Nm=//[DVI_5]
]
[
ObjTp=Sg
H=294
Nm=//[TUNED]
]
[
ObjTp=Sg
H=295
Nm=[]_Play
]
[
ObjTp=Sg
H=296
Nm=[]_Stop
]
[
ObjTp=Sg
H=297
Nm=[]_Pause
]
[
ObjTp=Sg
H=298
Nm=[]_FFW
]
[
ObjTp=Sg
H=299
Nm=[]_REW
]
[
ObjTp=Sg
H=300
Nm=[]_Chapter_+
]
[
ObjTp=Sg
H=301
Nm=[]_Chapter_-
]
[
ObjTp=Sg
H=302
Nm=[]_Slow_+
]
[
ObjTp=Sg
H=303
Nm=[]_Slow_-
]
[
ObjTp=Sg
H=304
Nm=[]_Screen_Format
]
[
ObjTp=Sg
H=305
Nm=[]_Screen_Format_Alt
]
