[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Enseo NetworkAPI Simple v1.3.umc
DbVr=63.00.004.00
DvcDbVr=85.00.002.00
PgmNm=GreenPoint TDI - RBP
CltNm=Enseo Nework API
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=GP Enseo NetworkAPI Simple v1.3
SmVr=1033
DvVr=1033
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\Legacy Firmware required\\
Cmn2=\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1499
Ry=962
Xm=-1
Ym=-1
SH=96
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=GP Enseo NetworkAPI Simple v1.3
Code=1
SmplCName=GP Enseo NetworkAPI Simple v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Enseo Nework API
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=51
NumFixedOutputs=51
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
InputSigType14=Analog
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Serial
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[]_Force_Disconnect
InputCue2=[]_Socket_Address
InputCue3=[]_Debug_Communications_To_Simpl
InputCue4=[]_Debug_Communications_To_File
InputCue5=[]_Reboot
InputCue6=[]_Version_Poll
InputCue7=[~UNUSED~]
InputCue8=[]_Power_On
InputCue9=[]_Power_Off
InputCue10=[]_Power_Toggle
InputCue11=[]_Power_Poll
InputCue12=[~UNUSED~]
InputCue13=[]_Channel$
InputCue14=[]_Channel
InputCue15=[]_Channel_+
InputCue16=[]_Channel_-
InputCue17=[]_Channel_Poll
InputCue18=[~UNUSED~]
InputCue19=[]_Enable_Poll_osc
InputCue20=[]_Disable_Poll_osc
InputCue21=[~UNUSED~]
InputCue22=[]_Serial_Command_via_Aux_Send_RPC
InputCue23=[~UNUSED~]
InputCue24=[~BeginGroup~]Remote
InputCue25=[]_Remote_Menu
InputCue26=[]_Remote_Guide
InputCue27=[]_Remote_Channel_Guide
InputCue28=[]_Remote_Display
InputCue29=[]_Remote_Setup
InputCue30=[]_Remote_Back
InputCue31=[]_Remote_Cancel
InputCue32=[~UNUSED~]
InputCue33=[]_Remote_Arrow_Up
InputCue34=[]_Remote_Arrow_Down
InputCue35=[]_Remote_Arrow_Left
InputCue36=[]_Remote_Arrow_Right
InputCue37=[]_Remote_Select
InputCue38=[~UNUSED~]
InputCue39=[]_Remote_Num_Pad_1
InputCue40=[]_Remote_Num_Pad_2
InputCue41=[]_Remote_Num_Pad_3
InputCue42=[]_Remote_Num_Pad_4
InputCue43=[]_Remote_Num_Pad_5
InputCue44=[]_Remote_Num_Pad_6
InputCue45=[]_Remote_Num_Pad_7
InputCue46=[]_Remote_Num_Pad_8
InputCue47=[]_Remote_Num_Pad_9
InputCue48=[]_Remote_Num_Pad_0
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~EndGroup~]Remote
OutputCue1=[]_Socket_Status_Text_FB
OutputCue2=[]_Socket_Address_FB
OutputCue3=[]_Debug_FB
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[]_Version_FB
OutputCue7=[~UNUSED~]
OutputCue8=[]_Power_On_FB
OutputCue9=[]_Power_Off_FB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[]_Channel_FB
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[]_Enable_Poll_FB
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~BeginGroup~]Remote
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~EndGroup~]Remote
ParamCue1=Default Address
FileName=GP Enseo NetworkAPI Simple v1.3.umc
EncodingType=3
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`n\`fzdܦzf\<d:`>\<d:`>ܨz`Ȅzf\`d\bhԨz`zbbzdzfz@@ւ@@b\f\Ĭzlf\<d:`>\<d:`>h\<d:`>ƈĬzpj\<d:`>\<d:`>d\<d:`>ڜz<d:>ܠ@@Z@z@@zfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnlnXpf`X<d:p>fXb`fdXb`ldXb`nrX<d:b>fhX<d:b>jnX<d:b><d:r>Xb<d:d>`Xb<f:d>Xbd<d:r>XbfhpXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXfn`pXfr`dXfrbdXfrbpXfrdjXbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXƜz@@ւ@@b\fڬzb`<d:f>zb`<d:f>bzbdzdfzfhzhjzjzbzbz`ܨzfޞܒޞz`bz<d:>ܠ@<f:@><f:>\<d:><d:>\<h:>@@<d:>dz<d:>Ԩzbzbz`bz`bz`Ԩzzbz`z`zTTpjddjBTTbh<d:r>zrldzZbzZbzrlzb<d:`>zbzfԨzz@@ւ@@b\fzb؆z@@ւ@@b\f\Zzfʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdblX<d:d>jXdhpXdhrXd<d:l>Xf`dXf`jXdbfXdbhXdbjXdbnX<d:d>lXdlnXfb`XnbpXnjlXpjhXz@@zf\<d:`>\<d:`>z`Vzbzb`<d:j>zbȆz`zbz`ڌȒzjbڌȞzjbڌȠzbܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zfdΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzڦΨbzbzʾ<d:>dz辂<d:><d:>fzξ<d:>澨޾hzξ<d:>澨޾jz<d:>lzܾ<d:>nzpz侞rz侞<d:>b`z侨<d:><d:b>z侠<d:>bdzbfz<d:>Hbhz<d:>bjz<d:>ؾVblz<d:>ؾZbnz<d:>ؾ<d:>bpzbrzʾ<d:>d`zʾ<d:>dbz<d:d>zؾ<d:>Ⱦ¾Ⱦdfzdhz܎djzʾdlzʾdnzʾ<d:>ؾdpzʾdrzʾf`zʾfbzʾfdz<d:f>zʾ<d:>fhzʾ<d:>fjzʾ<d:>flzʾ<d:>fnzʾfpzfrzʾھȾbh`zʾھȾdhbzʾھȾfhdzʾھȾhhfzʾھȾj<d:h>zʾھȾlhjzʾھȾnhlzʾھȾphnzʾھȾrhpzʾھȾ`hrzj`zjbzȎbz辦澨辌dz辂<d:><d:>fzξhzjzlzܾnzpz侞ܾrz侞<d:>b`z<d:b>zbdzbfzbhz<d:>ؾbjzblzbnzbpzbrzʾ<d:>d`zdbz<d:d>zdfzdhz܎djzdlzdnzdpzdrzf`zfbzfdz<d:f>zfhzfjzflzfnzfpzfrzh`zhbzhdzhfz<d:h>zhjzhlzhnzhpzhrzj`zjbzȎچbz@<d:><d:>ʜz@@ւ@@b\f\Ψzfޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzdbzndzr`ԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbzjbbzjbڒzjbbzhdznfzhnhzbjjzllz<d:b>nzdbpzbfrzb`b`zbd<d:b>zpbdzdbbfzb`dbhzbnjbjzrfblzdnbnzrbpzdbbrzhbd`zhfdbzdb<d:d>zjfdfzdbdhzrpdjzdbjdlzdbndnzdbpdpz<d:d>bdrznpf`znjfbznlfdzdb<d:f>znrfhzp`fjzpbflzpdfnzpffpzdbfrzd`hh`zpjhbzplhdzpnhfz<d:p><d:h>zprhjzr`hlzrbhnzrdhpzrhhrzdbj`zdbjbz<d:r>ڞzjbzjbbznfdzb<d:n>fzd<d:b>hzdbjzdblzbhnzdbpzbfbrzb<d:f>b`zdb<d:b>zdbbdzdbbfzdbbhzdfbjzdbblzdbbnzdbbpzdbbrzhld`zdbdbzdb<d:d>zdbdfzdbdhzrpdjzdbdlzdbdnzdbdpzdbdrzdbf`zdbfbzdbfdzdb<d:f>zdbfhzdbfjzdbflzdbfnzdbfpzdbfrzdbh`zdbhbzdbhdzdbhfzdb<d:h>zdbhjzdbhlzdbhnzdbhpzdbhrzdbj`zdbjbz<d:r>ڠzbbz@<d:><d:>ԨzznچzbjlzԬzbzhzdbz<d:>@@@@@DD@@@<d:>X@X<d:>bdz<h:><d:>@<d:>@<d:>@@@@@@@<d:>fz<d:><d:>@@<d:>@@@@@@@@<d:>P<d:>bhz@@@@DD@@<d:>@@@<d:>^<d:>bjz@@@d`J@@@@@<d:>@@<d:>R<l:>چzlbzpdzdffzjfhzrjz<d:f>lz<d:j>ԨzzpچzbjlzԬzbznzdbz<d:>چznbzrldzlbfzb`hz<d:b>jzf`lzjdnzplԨzzrچzbjlzԬzbznzdbz<d:>@@bd@@@@@@@@@<d:>bdz@@<d:>@@\چz<d:b>bzrhdzblfzdjhzbfjzbjlzbnnzbrpzhdrzbpb`zdn<d:b>zfrԨzzb`چzjlz@<d:>Ԭzbzpzdbzhbzfbz<d:>ڒzhbzbdzbfjfzblfhzd<d:b>ڞzfzfbzndzbflfzbfjԨzz<d:b>چzpjpz@@Ԭzbzpzdbzdڒzdbzb<d:n>dzbhڠzbbzlhԨzzbdچzjlz@<d:>Ԭzbz<d:f>zdbzfbzdڒzfbzbfbdzbnjfzb`dڞzdzdbzdjdzb`fԨzzbfچzbfz<d:>Ԭzbzrzdbzfbzdbz侞<d:><d:>ڒzfdz<d:f>fzb`ڞzdzdbz<d:f>Ԩzzbhچzjlz@<d:>Ԭzbz<d:f>zdbzfbzdbz<d:>ڒzfbzbdzdffzbfjڞzdzdbzbnjdzb`dԨzzbjچzbfz<d:>Ԭzbzrzdbzfbzdbz侨<d:><d:>ڒzfdzblfzbdڞzdzdbzblԨzzblچzbfz<d:>Ԭzbzrzdbzfbzdbz侠<d:><d:>ڒzfdz<d:d>fzpڞzdzdbz<d:d>Ԩzzbnچzd`z<d:>Ԭzbzrzdbzhbzfڒzhbzbldzbfbfzb<d:f>hzbnڞzfzfbzbpdzbrfzd`Ԩzzbpچzfpz@Ԭzbzrzdbzdbzdڒzdbzbdrdzdڞzdzdbzbfbdzb<d:f>ڠzdbzbdz`ԨzzbrچzhzԬzbzrzdbzdbzbڒzdbzbfbdzb<d:f>ڞzbzbbzbnԨzzd`چzbf`rz^@@@Ԭzbz<d:f>zdbzdbzdڒzdbzdjڞzdzdbzb`lڠzbbzbԨzzdbچzfzԬzbz<d:d>zdbzhbzbz`bz<d:>ؾ<d:><d:>ڒzhbzf`dzfbfzflhzb`bڞzbzbbzhrԨzz<d:d>چzbjlzԬzbz<d:f>zdbz<d:>@<d:><d:>چzhbzdbdzfdfzfhhzh`ԨzzdfچzbjlzԬzbznzdbz<d:><d:>چzjbzhldzhjfzhnhzhfjz<d:h>ԨzzdhچzbjlzԬzbzr`z`bz@Z@@<d:><d:>چzhbznrdzpbfzpdhzphԨzzdjچzbfz<d:>Ԭzbzrzdbzfbzdbz侞<d:>ڒzfdzdpfzbfڞzdzdbzdpԨzzdlچzfzԬzbzdnzdbzdbzbڒzdbz<d:d>dzb`hڞzbzbbzfpԨzzdnچzbjlzԬzbzrzdbz@<d:><d:>@@<d:>@<d:>@<d:>@@@bj@<d:><d:>bdz\@@<d:>@@@@@@<d:>@@@@@<d:>چzhbzfjdzflfzfnhzdlԨzzdpچzbfz<d:>Ԭzbz<d:f>zdbzfbzdbz<d:>ؾZ<d:>ڒzfdzfbfzdnڞzdzdbzfbԨzzdrچzbfz<d:>Ԭzbz<d:f>zdbzfbzdbz<d:>ؾV<d:>ڒzfdzf`fzrfڞzdzdbzf`Ԩzzf`چzb`bz@^Ԭzbzpzdbzhbzdbz\@@@@@<d:>ڒzhfz<d:b>hzlڞzdzdbzbdnڠzhbzdz\fz\<d:>hzԨzzfbچzbfz<d:>Ԭzbz<d:f>zdbzfbzdbz<d:>ؾ<d:><d:>ڒzfdzdrfzrڞzdzdbzdrԨzzfdچzb`z<d:>@@Ԭzbz<d:d>zdbzfbzdz`ڒzfbzhrfzhlڞzdzdbzfhڠzbbzfԨzz<d:f>چzbjlzԬzbznzdbz<d:><d:>چzbdbzrjdzbdfzd`hzfbjzdrlzdpnzrdpzrfrz<d:d>b`zrn<d:b>zfpbdzbhԨzzfhچzh`rz@@Ԭzbz<d:d>zdbzfbzdz`ڒzfbzbjrdzfhڞzdzdbzfrڠzbbzbԨzzfjچzfzԬzbzdnzdbzjbzbz`ڒzjbzdpdz<d:f>fzbphzbrjzd`ڞzbzbbzjԨzzflچzb`z<d:>@@Ԭzbzdnzdbzfbzdz`ڒzfbzjfzhlڞzdzdbzfnڠzbbzfԨzzfnچzh`rz@@Ԭzbzdnzdbzfbzdz`ڒzfbzbjrdzfnڞzdzdbzh`ڠzbbzbԨzzfpچzb`bz@^Ԭzbz<d:f>zdbzjbzdbz<d:><d:>ڒzjdzbfbfzf`hzfbjzbjrڞzdzdbzbdnڠzjbzdz\<d:>تfz\<d:>؈hz\<d:><d:>jzԨzzfrچzb`bz@^Ԭzbzrzdbzfbzdbz@<d:>ڒzffzbjrڞzdzdbzbdnڠzfbzdz\fzԨzzh`چzfzԬzbz<d:d>zdbzdbzbڒzdbzdrdzb`jڞzbzbbzdhԨzzhbچzbjlzԬzbzr`z`bz@Z@@<d:><d:>چzdbzlrdznfԨzzhdچzfdz@Ԭzbzrzdbzjbzbڒzjbzdpdz<d:f>fzbphzbrjzd`ڞzbzbbzfdڠzjbzddzbfzbhzdjzdԨzzhfچzpz<d:>Ԭzbzdfzdbzbbzbڒzbbzhlڞzbzbbzhdڠzdbz\`bdzbfԨzz<d:h>چzrpz<d:>Ԭzbzdfzdbzbbzfڒzbbzhdڞzfzfbzbjrdzpfzrڠzhbz`dz\`bfzlhz\`bԨzzhjچzbfz<d:>Ԭzbzdfzdbzfbzdbzʾ<d:><d:>ڒzfdzhjfzhfڞzdzdbzhjԨzzhlچzbfz<d:>Ԭzbzdfzdbzfbzdbzʾ<d:><d:>ڒzfdz<d:h>fzhbڞzdzdbz<d:h>Ԩzzhnچzbdz^@Ԭzbzdfzdbzdbzdڒzdbz<d:h>dzhjڞzdzdbzhlԨzzhpچzd`z<d:>Ԭzbzjfzdbzdbzbbz<h:>ڒzdbzj`dzdhڞzbzbbzfjԨzzhrچzfzԬzbzjfzdbzdbzbڒzdbzbfbdzbnڞzbzbbzhpԨzzj`چzblzԬzbzjfzdbzdbzbڒzdbzhpdzb<d:f>ڞzbzbbzj`ڠzbbzbjԨzzjbچzfpz@ԬzbzjdzdbzdbzbڒzdbzblfڞzbzbbzjbڠzbbzbԨzzjdچzbjlzԬzbzpzdbz@@@@@b<d:>چzjbzjbdzjhfzl`hzjnjzjlԨzzjfچzbjlzԬzbznzdbz<d:>@<d:>@<d:>چzfbzhrdzj`fzhpԨzzjhچzdpz@Ԭzbzjdzdbzbbzdڒzbbzjbڞzdzdbz<d:j>dzjlڠzfbzXdzXfzXԨzz<d:j>چzbjlzԬzbznzdbzȾ<d:><d:>چzbbzjpԨzzjlچzd`z<d:>ԬzbzjdzdbzdbzbڒzdbzjbdzjdڞzbzbbzhԨzzjnچzpz<d:>Ԭzbzjdzdbzbbzbڒzbbzjnڞzbzbbzjdڠzdbz\`bdzbjԨzzjpچzb`bz@^Ԭzbz<d:j>zdbzdlbzdڒzdlfzdbjhzdbnjzdbplz<d:d>bnznppznjrznl<d:b>znrbdzp`bfzpbbhzpdbjzpfbnzd`hbpzpjbrzpld`zpndbz<d:p><d:d>zprdfzr`dhzrbdjzrddlzrhڞzdzdbzjfڠzdlbzdzfzhz@lblfhjz@``hlz@``drnzpzrzb`z<d:b>zbdzbfzbhzbjzblz@bbnz@dbpz@fbrz@hd`z@jdbz@l<d:d>z@ndfz@pdhz@rdjz@`dlzԨzzjrچzb`bz@^Ԭzbznlzdbz<d:f>bzdz`bz@@@@<d:>ڒz<d:f>fzbjrhzbjrjzbjrlzbjrnzbjrpzbjrrzbjrb`zbjr<d:b>zbjrbdzbjrbfzbjrbhzbjrbjzbjrblzbjrbnzbjrbpzbjrbrzbjrd`zbjrdbzbjr<d:d>zbjrdfzbjrdhzbjrdjzbjrdlzbjrڞzdzdbzjrڠz<d:f>bzdz\fz\ʒhz\jz\ʚlz\芠nz\؜pz\蒤rz\b`z\<d:b>z\<d:>bdz\ʌbfz\ֈbhz\֊bjz\blz\ڞbnz\<d:>bpz\brz\d`z\<d:>تdbz\<d:>؈<d:d>z\<d:><d:>dfz\dhz\<d:>djz\Ȫdlzdnzdpzdrzf`zfbzfdz<d:f>zԨzzl`چzblzԬzbzjdzdbzdbzbڒzdbz<d:j>dzjlڞzbzbbzjnڠzbbzb`Ԩzzlbچzb`fz@@@f\Ԭzbzpbzndznz`ڒzbhfzhnhzbjjzhlzfjnzfppznrzbdnb`zfd<d:b>zb`fbdzdjbfznhbhzjfڞzpzpbzblfdzd<d:b>fzb<d:n>hzbhjzb`plzbdrnz<d:n>pzphڠzdbzdzF@<d:><d:>ԨzzldچzbjlzԬzbzr`z`bz@@<d:>چzfbzlfdzlhfzljԨzzlfچzpz<d:>Ԭzbzldbzbbzbz`bz@V<d:>ڒzbbzbrhڞzbzbbzbnpڠzdbzbdz\lԨzzlhچzpz<d:>Ԭzbzldzdbzbbzbz`bz@Z<d:>ڒzbbzbnrڞzbzbbzbp`ڠzdbzbdz\lԨzzljچzb`bz@^Ԭzbzldbzhbzdz`ڒzhdzbfbfzbnphzbp`ڞzdzdbzjfڠzhbzdzfzhzԨzz<d:l>چzd`z<d:>Ԭzbzlrzdbzfbzdz`ڒzfbzbfbdzbpffzbphڞzdzdbzbpjdzbplԨzzlnچzl`jz@@@@<d:>Ԭzbzlrzdbzhbzbz`ڒzhbzbpjdzbplhzbpnڞzbzbbzb<d:p>ڠzlbzjdz\lfz\rhz`jzb<d:`>lz`Ԩzzlpچzjhbz@@@^@Ԭzbzlrzdbzbbzbz`ڒzbbzbprڞzbzbbzb<d:p>ڠzjbz`dzl<d:j>fjfz`hzb<d:`>jz`ԨzzlrچzbjlzԬzbzhbz`bz@@<d:>چzpbz<d:l>dzlnfzlphzn`jznblzndnznppzprԨzzn`چzjlz@<d:>Ԭzbzlrzdbzdbzbz`bzʾغȾ<d:>ڒzdbzddzb<d:p>ڞzbzbbzbpnԨzznbچzndz^@ZԬzbzlrzdbzbbzdz`bzʾغ<d:>ڒzbbzb<d:p>ڞzdzdbzbrbdzbrdڠzbbz\nԨzzndچzhlz@<d:>Ԭzbzlrzdbzdbzbz`bzʾغT<d:>ڒzdbzbrddzbrfڞzbzbbzbpnԨzznfچzbjlzԬzbzhbz`bz@<d:>چzfbznhdznjfz<d:n>Ԩzznhچzjhbz@@@^@Ԭzbznfzdbzbbzbz`ڒzbbzbrfڞzbzbbzbr`ڠzjbz`dzb<d:`>fz`hzl<d:j>fjjz`Ԩzznjچzprz@Ԭzbznfzdbzbbzbz`bz@<d:><d:>ڒzbbzjhڞzbzbbzbdnڠzbbz\ԨzznlچzbjlzԬzbzr`z`bz<d:>چzhbzp`dzjrfzpfhzpjԨzz<d:n>چzjlz@<d:>Ԭzbznfzdbzdbzbz`bz<d:>ڒzdbzbdzbr`ڞzbzbbzbflԨzznpچzd`z<d:>Ԭzbzlrzdbzdbzbz`bz<d:>ڒzdbzbdzbrbڞzbzbbzbjrԨzznrچzb`bz@^Ԭzbzdhbzjbzdz`bz<d:>ڒzjdzbfbfzbrnhzbrpjzb<d:r>ڞzdzdbzjfڠzjbzdz@`<d:`>fzhz<d:>jzԨzzp`چzb`bz@^Ԭzbznlbzbdhbzdz`bz@<d:>@P@@@@@@R<d:>ڒzbdhfzrlhzjplzdlnzrjrzd`hb`zpj<d:b>zplbdzpnbfz<d:p>bhzprbjzr`blzrbbnzrdbpzrhd`zdbjdbzrn<d:d>zdbndfzdbpdhznjdjznldlz<d:d>bdnz<f:d>drznrf`zp`fbzpbfdzpd<d:f>zpffjz<d:d>pflz<d:d>rfnzdf`fpzdfbfrzdfdh`zd<d:f>hbzdfhhdzdfjhfzdfl<d:h>zdfnhjzdfphlzdfrhnzdh`hrzdhbj`zdhdjbzdhfjdzd<d:h>jfzdhjjhzdhl<d:j>zdhnjlzdhpjnzdhrjpzdj`l`zdjbldzdjdlfzdjflhzdjhljzd<d:j><d:l>zdjllnzdjnlrzdjpn`zdjrnbzdl`ndzdlbnfzdldnhzdlfnlzdlh<d:n>zdljnpzd<d:l>nrzdlnp`zdlppbzdlrpfzdn`phzdnbpjzdndplzdnfpnzdnh<d:p>zdnjr`zdnlrbzd<d:n>rdzdnprfzdnrrhzdp`rjzdpbrnzdpdrpzdpf<d:r>zdphb<d:`>zdpjb`bzdplb`dzdpnb`hzd<d:p>b`jzdprb`lzdr`b`nzdrbb`pzdrdb`rzdrf<f:b>zdrh<d:b>fzdrj<d:b>hzdrl<d:b>jzdrn<d:b>lzdrp<d:b>nzd<d:r><d:b>pzf<d:`><d:b>rzf`bbd`zf`dbdbzf`fbdfzf`hbdhzf`jڞzdzdbzjfڠzbdhbzdz@``dfz@``f`hzjzlznzpz@brz@db`z@f<d:b>z@hbdz@jbfz@lbhz@nbjz@pblz@rbnz@`bpzbrzd`zdbz<d:d>z@lblfhdfzdhzdjz@``hdlz@``drdnzdpzdrzf`zfbzfdz<d:f>zfhz@fjz@flz@fnz@fpz@frz@h`z@hbz@hdz@hfz@<d:h>z@hjz@hlz@hnzhpz@``jlhrz@``jnj`z@``jpjbz@``jrjdz@``jjfz@``jjhz@``j<d:j>z@``jjlz@``jjnz@``jjpzjrz@``fdl`zlbz@``lldz@``llfz@``llhz@``lljz@``n`<d:l>z@``nblnzlpz@``ndlrz@``nfn`z@``nhnbz@``njndz@``nlnfz@``<d:n>nhznjz@`nlz@b<d:n>z@dnpz@fnrz@hp`z@jpbzpdz@`pfz@bphz@dpjz@fplz@hpnz@j<d:p>zprz@`r`z@brbz@drdz@frfz@hrhz@jrjzrlz@`rnz@brpz@d<d:r>z@fb<d:`>z@hb`bz@jb`dzb`fz@`b`hz@bb`jz@db`lz@fb`nz@hb`pz@jb`rz<d:b>`z<f:b>z<d:b>dz<d:b>fz<d:b>hz<d:b>jz<d:><d:b>lz<d:b>nz<d:b>pz<d:b>rzbd`zbdbzb<d:d>z@``fhbdfz@``fjbdhzԨzzpbچzfpz@Ԭzbzdhzdbzdbzdz`ڒzdbzd<d:`>dzdڞzdzdbzd`bdzd`dڠzdbzbdz`Ԩzzpdچzprz@Ԭzbzdhzdbzbbzbz`bz@<d:><d:>ڒzbbzd`fڞzbzbbzbdnڠzbbz\Ԩzzpfچzb`bz@^Ԭzbznlzdbzf`bzdz`bz@@@@<d:>ڒzf`fzbjrhzbjrjzbjrlzbjrnzbjrpzbjrڞzdzdbzl`ڠzf`bzdz\fz\hz\ʌʦڠjz\֦<d:>lz\Ȃ<d:>nz\֚pzrzb`z<d:b>zbdzbfzbhzbjzblzbnzbpzbrzd`zdbz<d:d>zdfzdhzdjzdlzdnzdpzdrzf`zԨzzphچzd`z<d:>Ԭzbzdhzdbzfbzdz`bz<d:>ڒzfbzbdzd`bfzd`dڞzdzdbzbjrdzbjrԨzzpjچzb`bz@^Ԭzbznlzdbzf`bzdz`bz@@@<d:>@<d:>ڒzf`fzbjrhzbjrjzbjrlzbjrڞzdzdbzlbڠzf`bzdz\蒤fz\hz\ֈjz\lznzpzrzb`z<d:b>zbdzbfzbhzbjzblzbnzbpzbrzd`zdbz<d:d>zdfzdhzdjzdlzdnzdpzdrzf`zԨzzplچzbjlzԬzbzpzdbz辦<d:>چzfbzpndz<d:p>fzrbԨzzpnچzfpz@Ԭzbzplzdbzdbz<d:b>ڒzdbzblfڞz<d:b>z<d:b>bzlddzlffzlhhzljjz<d:l>lzlnnzlppzlrrzn`b`znb<d:b>zndڠz<d:b>bz`dzbfzdhzfjzhlzjnzlpznrzpb`zr<d:b>zZdjnԨzz<d:p>چzb`bz@^Ԭzbzplzdbzbfbzdڒzbffzldhzlfjzlhlzljnz<d:l>pzlnrzlpb`zlr<d:b>zn`bdznbbfzndڞzdzdbznfڠzbfbzdz@<d:>\fz@@<d:>\hz<d:>\jz<d:>@\lz<d:>@@\nz<d:>@@<d:>\pz@<d:>\rz@\b`z@\<d:b>z@\bdzZdjnbfzԨzzprچzjlz@<d:>Ԭzbzlrzdbzdbzbz`bz<d:>ڒzdbzbdzbflڞzbzbbzbprԨzzr`چzbjlzԬzbzhzdbz<d:>چzhbznldzldfzhbhzdhԨzzrbچzpjpz@@ԬzbzplzdbzbڒzbbznfڠzbbzdpԨzzrdچzfzԬzbz<d:f>zdbzb`bzbbzʾھȾ<d:>ڒzb`bzd`hdzpjfzplhzpnjz<d:p>lzprnzr`pzrbrzrdb`zrhڞzbzbbzb<d:`>Ԩzzrfچzbfz<d:>Ԭzbz<d:f>zdbzfbzdbzʾھȾ<d:>ڒzfdzb`bfzb<d:`>ڞzdzdbzb`bԨzzrhچzfdz@Ԭzbzrzdbzfbzbڒzfbzljdznbfzndڞzbzbbzbdrڠzfbz`dz`fz`Ԩzzrjچzfdz@Ԭzbz<d:f>zdbzhbzbڒzhbzljdznbfzndhzb<d:f>ڞzbzbbzb`pڠzhbz`dz`fz`hz`Ԩzzrlچzb`fz@@@h\Ԭzbzpzdbzndznڒzbhfzhnhzbjjzhlzfjnzfppznrzbdnb`zfd<d:b>zb`fbdzdjbfznhbhzjfڞzpzpbzblfdzd<d:b>fzb<d:n>hzbhjzb`plzbdrnz<d:n>pzphڠzdbzdzF@<d:><d:>Ԩzzrnچzhlz@<d:>Ԭzbz<d:f>zdbzdbzbڒzdbzddzb`pڞzbzbbzdfԨzzhzʾ<d:>Ԩzzjz侠<d:>Ԩzzlz<d:>Ԩzznz辂<d:><d:>ΨzhԨzzpz侠<d:>Ԩzzrz<d:>ؾ<d:>Ԩzzb`z侞<d:>Ԩzz<d:b>zܾ<d:>Ԩzzbdz侨<d:>Ԩzzbfz侞ԨzzbhzܾΨzhԨzzbjzξ<d:>澨޾Ԩzzblz侨<d:>ʾԨzzbnz侜侌Ԩzzbpz侨<d:>ʾ<d:>Ԩzzbrz侨<d:>ʾܾԨzzd`z侨<d:>ʾܾԨzzdbzΨzfbԨzz<d:d>z侠<d:>Ԩzzdfz<d:>ؾΨzdԨzzdhz<d:>ؾ<d:>Ԩzzdjz<d:>ؾΨzdԨzzdlzʾ<d:>ؾVԨzzdnz<d:>ؾZԨzzdpz侞ܾԨzzdrz<d:>ؾ<d:>Ԩzzf`z<d:>ؾVԨzzfbz<d:>ؾZԨzzfdz侂ȾΨzdԨzz<d:f>z侞<d:>Ԩzzfhz<d:>ؾ<d:>Ԩzzfjz<d:>ؾ<d:>Ԩzzflz<d:>ؾ¾Ԩzzfnz侠<d:>Ԩzzfpz侠<d:>Ԩzzfrz<d:>ؾ<d:>TԨzzh`z侠<d:>TԨzzhbzʾ<d:>Ԩzzhdz<d:>Ԩzzhfzʾ<d:>Ԩzz<d:h>zʾ<d:>Ԩzzhjzʾ<d:>Ԩzzhlzʾ<d:>Ԩzzhnzξ<d:>澨޾Ԩzzhpz<d:>ؾ<d:>Ԩzzhrz<d:>ؾ<d:>Ԩzzj`z<d:>ؾ<d:>Ԩzzjbz辦zξ來<d:>ܾԨzzjdz辦zξ來<d:>ܾԨzzjfzؾ<d:>Ⱦ¾ȾΨzhԨzzjhzʾ<d:>Ԩzz<d:j>z辦zξ來<d:>ܾ<d:>Ԩzzjlz辦zξ來<d:>ܾT<d:>Ԩzzjnz辦zξ來<d:>ܾԨzzjpzʾ<d:>ྂԨzzjrzȾP޾RΨzhԨzzl`z<d:^>ȾΨzhԨzzlbz<d:^>Ⱦ<d:>ΨzhԨzzldz辦澜辆<d:>ȾԨzzlfz辦澮ξ來<d:>ܾԨzzlhz辦澆<d:>ȾԨzzljz辦澆<d:>ܾȾԨzz<d:l>z辦澆<d:>ܾܾ򾌄Ԩzzlnz辦澆<d:>ܾܾ<d:>򾌄Ԩzzlpz辦澈<d:>ྌԨzzlrz辦澈ȾԨzzn`z辦澈ȾԨzznbz辦澘辘־Ԩzzndz辦ZdjnԨzznfz辦澨辌ΨzhԨzznhz<d:^>ʾؾP`Zb<d:`>RΨzdԨzznjzʾԨzznlzʾԨzz<d:n>z<d:^>ʾP`Zb<d:`>RΨzdԨzznpzʾԨzznrzʾ<d:>Ԩzzp`zʾ<d:>Ԩzzpbzʾ<d:>Ԩzzpdzʾ<d:>ԨzzpfzʾԨzzphz<d:^>ʾΨzdԨzzpjzʾھȾdԨzzplzʾھȾfԨzzpnzʾھȾhԨzz<d:p>zʾھȾjԨzzprzʾھȾlԨzzr`zʾھȾnԨzzrbzʾھȾpԨzzrdzʾھȾrԨzzrfz<d:>ؾVԨzzrhzʾھȾ`Ԩzzrjzʾ<d:>ؾZԨzzrlzʾ<d:>Ԩzzrnzʾ辆<d:>ؾP꾞RԨzzrpz܎Ԩzz<d:r>zȎΨzfbԨzzb<d:`>zʾھȾԨzzb`bzʾھȾԨzzb`dz<d:>HΨzhԨzzb`fz<d:>HΨzhԨzzb`hz<d:^>侠<d:>TԨzzb`jz<d:^><d:>ؾ<d:>TԨzzb`lz<d:^><d:>ؾ¾Ԩzzb`pz<d:>ؾΨzdԨzzbdnz辤ȾPо޾RΨzhԨzzbdrz侌ΨzdԨzzbfbz侞ܾԨzzb<d:f>z侞<d:>Ԩzzbfjz<d:^><d:>ؾ<d:>ΨzhԨzzbflz<d:^><d:>ξ<d:>ΨzdԨzzbjrz<d:^><d:>ؾ<d:>Ԩzzblfz辦澌ΨzdԨzzbnjz<d:>ΨzdԨzzb<d:n>z辂<d:><d:>ΨzhԨzzbnpzʾVԨzzbnrz<d:^>ʾZԨzzbp`zʾZԨzzbpfzʾVԨzzbphzʾZԨzzbpjzʾVԨzzbplzʾZԨzzbpnzʾؾȾΨzdԨzzb<d:p>zʾؾP`Zb<d:`>RΨzdԨzzbprzʾΨzdԨzzbr`zʾؾΨzdԨzzbrbzʾؾԨzzbrdzʾؾTԨzzbrfzʾP`Zb<d:`>RΨzdԨzzbrhz<d:^>ʾVԨzzbrnzʾ<d:>ԨzzbrpzʾԨzzb<d:r>zʾ<d:>Ԩzzd<d:`>zʾΨzdԨzzd`bzʾܾԨzzd`dzʾ<d:>Ԩzzd`fzʾ<d:>Ԩzzd`hzʾھȾbԨzzd<d:b>zξΨzhԨzzdbjzʾԨzzdbnzʾԨzzdbpzʾ<d:>ؾԨzz<d:d>bzʾԨzz<f:d>zԨzz<d:d>pzԨzz<d:d>rzԨzzdf`zԨzzdfbzԨzzdfdzԨzzd<d:f>zԨzzdfhzԨzzdfjzԨzzdflzԨzzdfnzԨzzdfpzԨzzdfrzԨzzdh`zԨzzdhbz<d:>ƾԨzzdhdz<d:>ƾԨzzdhfz<d:>ƾԨzzd<d:h>z<d:>ƾԨzzdhjz<d:>ƾԨzzdhlz<d:>ƾԨzzdhnz<d:>ƾԨzzdhpz<d:>ƾԨzzdhrz<d:>ƾԨzzdj`z<d:>ƾԨzzdjbz<d:^><d:>Ԩzzdjdz<d:^>Vʾ<d:`>Ԩzzdjfz<d:^>Vʾ`bԨzzdjhz<d:^>Vʾ`dԨzzd<d:j>z<d:^>Vʾ`fԨzzdjlz<d:^>Vʾ`hԨzzdjnz<d:^>Vʾ`jԨzzdjpz<d:^>ʾ<d:`>Ԩzzdjrz<d:^>ʾ`bԨzzdl`z<d:^>ʾ`dԨzzdlbz<d:^>ʾ`fԨzzdldz<d:^>ʾ`hԨzzdlfz<d:^>ʾ`jԨzzdlhz<d:^>ʺԨzzdljz<d:^>ʾbԨzzd<d:l>z<d:^>ʾdԨzzdlnz<d:^>ʾfԨzzdlpz<d:^>ʾhԨzzdlrz<d:^>ʾjԨzzdn`z<d:^>Z޺Ԩzzdnbz<d:^>Z޾bԨzzdndz<d:^>Z޾dԨzzdnfz<d:^>Z޾fԨzzdnhz<d:^>Z޾hԨzzdnjz<d:^>Z޾jԨzzdnlz<d:^>Ԩzzd<d:n>z<d:^>bԨzzdnpz<d:^>dԨzzdnrz<d:^>fԨzzdp`z<d:^>hԨzzdpbz<d:^>jԨzzdpdz<d:^>Ԩzzdpfz<d:^>bԨzzdphz<d:^>dԨzzdpjz<d:^>fԨzzdplz<d:^>hԨzzdpnz<d:^>jԨzzd<d:p>z<d:^>Ԩzzdprz<d:^>bԨzzdr`z<d:^>dԨzzdrbz<d:^>fԨzzdrdz<d:^>hԨzzdrfz<d:^>jԨzzdrhz<d:^>ԨzzdrjzԨzzdrlzԨzzdrnzԨzzdrpz<d:>Ԩzzd<d:r>zԨzzf<d:`>zVԨzzf`bzZԨzzf`dzVԨzzf`fzZԨzzf`hz<d:>ܾԨzzf`jz<d:>ܾ辂