[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Com2000_IP
  SmplCName=Com2000_IP.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Com2000_Poll
  InputSigType1=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Serial
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Serial
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Serial
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Serial
  InputList2Cue22=[~UNUSED~]
  InputList2SigType22=Serial
  InputList2Cue23=[~UNUSED~]
  InputList2SigType23=Serial
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Serial
  InputList2Cue25=[~UNUSED~]
  InputList2SigType25=Serial
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Serial
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Serial
  InputList2Cue28=[~UNUSED~]
  InputList2SigType28=Serial
  InputList2Cue29=[~UNUSED~]
  InputList2SigType29=Serial
  InputList2Cue30=[~UNUSED~]
  InputList2SigType30=Serial
  InputList2Cue31=[~UNUSED~]
  InputList2SigType31=Serial
  InputList2Cue32=[~UNUSED~]
  InputList2SigType32=Serial
  InputList2Cue33=[~UNUSED~]
  InputList2SigType33=Serial
  InputList2Cue34=[~UNUSED~]
  InputList2SigType34=Serial
  InputList2Cue35=[~UNUSED~]
  InputList2SigType35=Serial
  InputList2Cue36=[~UNUSED~]
  InputList2SigType36=Serial
  InputList2Cue37=[~UNUSED~]
  InputList2SigType37=Serial
  InputList2Cue38=[~UNUSED~]
  InputList2SigType38=Serial
  InputList2Cue39=[~UNUSED~]
  InputList2SigType39=Serial
  InputList2Cue40=[~UNUSED~]
  InputList2SigType40=Serial
  InputList2Cue41=[~UNUSED~]
  InputList2SigType41=Serial
  InputList2Cue42=[~UNUSED~]
  InputList2SigType42=Serial
  InputList2Cue43=[~UNUSED~]
  InputList2SigType43=Serial
  InputList2Cue44=[~UNUSED~]
  InputList2SigType44=Serial
  InputList2Cue45=[~UNUSED~]
  InputList2SigType45=Serial
  InputList2Cue46=[~UNUSED~]
  InputList2SigType46=Serial
  InputList2Cue47=[~UNUSED~]
  InputList2SigType47=Serial
  InputList2Cue48=[~UNUSED~]
  InputList2SigType48=Serial
  InputList2Cue49=[~UNUSED~]
  InputList2SigType49=Serial
  InputList2Cue50=[~UNUSED~]
  InputList2SigType50=Serial
  InputList2Cue51=[~UNUSED~]
  InputList2SigType51=Serial
  InputList2Cue52=[~UNUSED~]
  InputList2SigType52=Serial
  InputList2Cue53=[~UNUSED~]
  InputList2SigType53=Serial
  InputList2Cue54=[~UNUSED~]
  InputList2SigType54=Serial
  InputList2Cue55=[~UNUSED~]
  InputList2SigType55=Serial
  InputList2Cue56=DirecTV_Direct_Tune[#]
  InputList2SigType56=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Serial
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Serial
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Serial
  OutputList2Cue27=[~UNUSED~]
  OutputList2SigType27=Serial
  OutputList2Cue28=[~UNUSED~]
  OutputList2SigType28=Serial
  OutputList2Cue29=[~UNUSED~]
  OutputList2SigType29=Serial
  OutputList2Cue30=[~UNUSED~]
  OutputList2SigType30=Serial
  OutputList2Cue31=[~UNUSED~]
  OutputList2SigType31=Serial
  OutputList2Cue32=[~UNUSED~]
  OutputList2SigType32=Serial
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Serial
  OutputList2Cue35=[~UNUSED~]
  OutputList2SigType35=Serial
  OutputList2Cue36=[~UNUSED~]
  OutputList2SigType36=Serial
  OutputList2Cue37=[~UNUSED~]
  OutputList2SigType37=Serial
  OutputList2Cue38=[~UNUSED~]
  OutputList2SigType38=Serial
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=[~UNUSED~]
  OutputList2SigType40=Serial
  OutputList2Cue41=[~UNUSED~]
  OutputList2SigType41=Serial
  OutputList2Cue42=[~UNUSED~]
  OutputList2SigType42=Serial
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Serial
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Serial
  OutputList2Cue45=[~UNUSED~]
  OutputList2SigType45=Serial
  OutputList2Cue46=[~UNUSED~]
  OutputList2SigType46=Serial
  OutputList2Cue47=[~UNUSED~]
  OutputList2SigType47=Serial
  OutputList2Cue48=[~UNUSED~]
  OutputList2SigType48=Serial
  OutputList2Cue49=[~UNUSED~]
  OutputList2SigType49=Serial
  OutputList2Cue50=[~UNUSED~]
  OutputList2SigType50=Serial
  OutputList2Cue51=[~UNUSED~]
  OutputList2SigType51=Serial
  OutputList2Cue52=[~UNUSED~]
  OutputList2SigType52=Serial
  OutputList2Cue53=[~UNUSED~]
  OutputList2SigType53=Serial
  OutputList2Cue54=[~UNUSED~]
  OutputList2SigType54=Serial
  OutputList2Cue55=[~UNUSED~]
  OutputList2SigType55=Serial
  OutputList2Cue56=[~UNUSED~]
  OutputList2SigType56=Serial
  OutputList2Cue57=DirecTV_Channel_Info[#]
  OutputList2SigType57=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=Chassis_IP_Address
  ParamSigType3=String
  ParamCue4=Card_IP_Address[1]
  ParamSigType4=String
  ParamCue5=Card_IP_Address[2]
  ParamSigType5=String
  ParamCue6=Card_IP_Address[3]
  ParamSigType6=String
  ParamCue7=Card_IP_Address[4]
  ParamSigType7=String
  ParamCue8=Card_IP_Address[5]
  ParamSigType8=String
  ParamCue9=Card_IP_Address[6]
  ParamSigType9=String
  ParamCue10=Tuner_IP_Address[1]
  ParamSigType10=String
  ParamCue11=Tuner_IP_Address[2]
  ParamSigType11=String
  ParamCue12=Tuner_IP_Address[3]
  ParamSigType12=String
  ParamCue13=Tuner_IP_Address[4]
  ParamSigType13=String
  ParamCue14=Tuner_IP_Address[5]
  ParamSigType14=String
  ParamCue15=Tuner_IP_Address[6]
  ParamSigType15=String
  ParamCue16=Tuner_IP_Address[7]
  ParamSigType16=String
  ParamCue17=Tuner_IP_Address[8]
  ParamSigType17=String
  ParamCue18=Tuner_IP_Address[9]
  ParamSigType18=String
  ParamCue19=Tuner_IP_Address[10]
  ParamSigType19=String
  ParamCue20=Tuner_IP_Address[11]
  ParamSigType20=String
  ParamCue21=Tuner_IP_Address[12]
  ParamSigType21=String
  ParamCue22=Tuner_IP_Address[13]
  ParamSigType22=String
  ParamCue23=Tuner_IP_Address[14]
  ParamSigType23=String
  ParamCue24=Tuner_IP_Address[15]
  ParamSigType24=String
  ParamCue25=Tuner_IP_Address[16]
  ParamSigType25=String
  ParamCue26=Tuner_IP_Address[17]
  ParamSigType26=String
  ParamCue27=Tuner_IP_Address[18]
  ParamSigType27=String
  ParamCue28=Tuner_IP_Address[19]
  ParamSigType28=String
  ParamCue29=Tuner_IP_Address[20]
  ParamSigType29=String
  ParamCue30=Tuner_IP_Address[21]
  ParamSigType30=String
  ParamCue31=Tuner_IP_Address[22]
  ParamSigType31=String
  ParamCue32=Tuner_IP_Address[23]
  ParamSigType32=String
  ParamCue33=Tuner_IP_Address[24]
  ParamSigType33=String
  ParamCue34=Tuner_IP_Address[25]
  ParamSigType34=String
  ParamCue35=Tuner_IP_Address[26]
  ParamSigType35=String
  ParamCue36=Tuner_IP_Address[27]
  ParamSigType36=String
  ParamCue37=Tuner_IP_Address[28]
  ParamSigType37=String
  ParamCue38=Tuner_IP_Address[29]
  ParamSigType38=String
  ParamCue39=Tuner_IP_Address[30]
  ParamSigType39=String
  ParamCue40=Tuner_IP_Address[31]
  ParamSigType40=String
  ParamCue41=Tuner_IP_Address[32]
  ParamSigType41=String
  ParamCue42=Tuner_IP_Address[33]
  ParamSigType42=String
  ParamCue43=Tuner_IP_Address[34]
  ParamSigType43=String
  ParamCue44=Tuner_IP_Address[35]
  ParamSigType44=String
  ParamCue45=Tuner_IP_Address[36]
  ParamSigType45=String
  ParamCue46=Tuner_IP_Address[37]
  ParamSigType46=String
  ParamCue47=Tuner_IP_Address[38]
  ParamSigType47=String
  ParamCue48=Tuner_IP_Address[39]
  ParamSigType48=String
  ParamCue49=Tuner_IP_Address[40]
  ParamSigType49=String
  ParamCue50=Tuner_IP_Address[41]
  ParamSigType50=String
  ParamCue51=Tuner_IP_Address[42]
  ParamSigType51=String
  ParamCue52=Tuner_IP_Address[43]
  ParamSigType52=String
  ParamCue53=Tuner_IP_Address[44]
  ParamSigType53=String
  ParamCue54=Tuner_IP_Address[45]
  ParamSigType54=String
  ParamCue55=Tuner_IP_Address[46]
  ParamSigType55=String
  ParamCue56=Tuner_IP_Address[47]
  ParamSigType56=String
  ParamCue57=Tuner_IP_Address[48]
  ParamSigType57=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=103
  MaxVariableInputsList2=103
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=104
  MaxVariableOutputsList2=104
  MinVariableParams=9
  MaxVariableParams=56
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  MPp=57
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Com2000_IP
  SymJam=NonExclusive
  FileName=Com2000_IP.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
