[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TAS - EQ XPt Transports v2.00.umc
DbVr=63.00.004.00
DvcDbVr=85.00.002.00
PgmNm=Sean Donahue
DlrNm=The Automation Studio
CltNm=TAS - EQ XPt Transports
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TAS - EQ XPt Transports v2.00
SmVr=1033
DvVr=1033
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=TAS - EQ XPt Transports v2.00
Code=1
SmplCName=TAS - EQ XPt Transports v2.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TAS - EQ XPt Transports
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=94
NumFixedOutputs=94
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TAS
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant
InputCue1=[TX$]
InputCue2=[~UNUSED~]
InputCue3=[Dev_Text$]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[Volume_Mute_F]
InputCue13=[~UNUSED~]
InputCue14=[Volume_Level_F]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~BeginGroup~]Customs
InputCue62=[dig-i1]
InputCue63=[dig-i2]
InputCue64=[dig-i3]
InputCue65=[dig-i4]
InputCue66=[dig-i5]
InputCue67=[dig-i6]
InputCue68=[dig-i7]
InputCue69=[dig-i8]
InputCue70=[dig-i9]
InputCue71=[dig-i10]
InputCue72=[~UNUSED~]
InputCue73=[an-i1]
InputCue74=[an-i2]
InputCue75=[an-i3]
InputCue76=[an-i4]
InputCue77=[an-i5]
InputCue78=[an-i6]
InputCue79=[an-i7]
InputCue80=[an-i8]
InputCue81=[an-i9]
InputCue82=[an-i10]
InputCue83=[~UNUSED~]
InputCue84=[srl-i1]
InputCue85=[srl-i2]
InputCue86=[srl-i3]
InputCue87=[srl-i4]
InputCue88=[srl-i5]
InputCue89=[srl-i6]
InputCue90=[srl-i7]
InputCue91=[srl-i8]
InputCue92=[srl-i9]
InputCue93=[srl-i10]
InputCue94=[~EndGroup~]Customs
OutputCue1=[RX$]
OutputCue2=[~UNUSED~]
OutputCue3=[In_Use]
OutputCue4=[Connection$]
OutputCue5=[~UNUSED~]
OutputCue6=[Power_On]
OutputCue7=[Power_Off]
OutputCue8=[Power_Toggle]
OutputCue9=[~UNUSED~]
OutputCue10=[Volume_Up]
OutputCue11=[Volume_Down]
OutputCue12=[Volume_Mute]
OutputCue13=[~UNUSED~]
OutputCue14=[Volume_Level]
OutputCue15=[~UNUSED~]
OutputCue16=[Cursor_Up]
OutputCue17=[Cursor_Down]
OutputCue18=[Cursor_Left]
OutputCue19=[Cursor_Right]
OutputCue20=[Cursor_Select]
OutputCue21=[~UNUSED~]
OutputCue22=[Menu]
OutputCue23=[Guide]
OutputCue24=[Info]
OutputCue25=[List]
OutputCue26=[Back]
OutputCue27=[Exit]
OutputCue28=[~UNUSED~]
OutputCue29=[Digit_1]
OutputCue30=[Digit_2]
OutputCue31=[Digit_3]
OutputCue32=[Digit_4]
OutputCue33=[Digit_5]
OutputCue34=[Digit_6]
OutputCue35=[Digit_7]
OutputCue36=[Digit_8]
OutputCue37=[Digit_9]
OutputCue38=[Digit_0]
OutputCue39=[Dash]
OutputCue40=[Clear]
OutputCue41=[Enter]
OutputCue42=[~UNUSED~]
OutputCue43=[Channel_Up]
OutputCue44=[Channel_Down]
OutputCue45=[Channel_Previous]
OutputCue46=[~UNUSED~]
OutputCue47=[Play]
OutputCue48=[Pause]
OutputCue49=[Stop]
OutputCue50=[Fast_Forward]
OutputCue51=[Rewind]
OutputCue52=[Skip_Forward]
OutputCue53=[Skip_Back]
OutputCue54=[Record]
OutputCue55=[~UNUSED~]
OutputCue56=[Red]
OutputCue57=[Green]
OutputCue58=[Yellow]
OutputCue59=[Blue]
OutputCue60=[~UNUSED~]
OutputCue61=[~BeginGroup~]Customs
OutputCue62=[dig-o1]
OutputCue63=[dig-o2]
OutputCue64=[dig-o3]
OutputCue65=[dig-o4]
OutputCue66=[dig-o5]
OutputCue67=[dig-o6]
OutputCue68=[dig-o7]
OutputCue69=[dig-o8]
OutputCue70=[dig-o9]
OutputCue71=[dig-o10]
OutputCue72=[~UNUSED~]
OutputCue73=[an-o1]
OutputCue74=[an-o2]
OutputCue75=[an-o3]
OutputCue76=[an-o4]
OutputCue77=[an-o5]
OutputCue78=[an-o6]
OutputCue79=[an-o7]
OutputCue80=[an-o8]
OutputCue81=[an-o9]
OutputCue82=[an-o10]
OutputCue83=[~UNUSED~]
OutputCue84=[srl-o1]
OutputCue85=[srl-o2]
OutputCue86=[srl-o3]
OutputCue87=[srl-o4]
OutputCue88=[srl-o5]
OutputCue89=[srl-o6]
OutputCue90=[srl-o7]
OutputCue91=[srl-o8]
OutputCue92=[srl-o9]
OutputCue93=[srl-o10]
OutputCue94=[~EndGroup~]Customs
ParamCue1=[EQ-ID]
ParamCue2=PermanentStringSize
MPp=2
Pp2=1
FileName=TAS - EQ XPt Transports v2.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=8
C2=12
C3=10
C4=16
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=94
n1O=94
mI=94
I1=4
I2=5
I3=6
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=7
I13=5
I14=8
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=5
I30=5
I31=5
I32=5
I33=5
I34=5
I35=5
I36=5
I37=5
I38=5
I39=5
I40=5
I41=5
I42=5
I43=5
I44=5
I45=5
I46=5
I47=5
I48=5
I49=5
I50=5
I51=5
I52=5
I53=5
I54=5
I55=5
I56=5
I57=5
I58=5
I59=5
I60=5
I61=9
I62=10
I63=11
I64=12
I65=13
I66=14
I67=15
I68=16
I69=17
I70=18
I71=19
I72=5
I73=20
I74=21
I75=22
I76=23
I77=24
I78=25
I79=26
I80=27
I81=28
I82=29
I83=5
I84=30
I85=31
I86=32
I87=33
I88=34
I89=35
I90=36
I91=37
I92=38
I93=39
I94=40
mO=94
tO=94
O1=41
O2=5
O3=42
O4=43
O5=5
O6=44
O7=45
O8=46
O9=5
O10=47
O11=48
O12=49
O13=5
O14=50
O15=5
O16=51
O17=52
O18=53
O19=54
O20=55
O21=5
O22=56
O23=57
O24=58
O25=59
O26=60
O27=61
O28=5
O29=62
O30=63
O31=64
O32=65
O33=66
O34=67
O35=68
O36=69
O37=70
O38=71
O39=72
O40=73
O41=74
O42=5
O43=75
O44=76
O45=77
O46=5
O47=78
O48=79
O49=80
O50=81
O51=82
O52=83
O53=84
O54=85
O55=5
O56=86
O57=87
O58=88
O59=89
O60=5
O61=9
O62=90
O63=91
O64=92
O65=93
O66=94
O67=95
O68=96
O69=97
O70=98
O71=99
O72=5
O73=100
O74=101
O75=102
O76=103
O77=104
O78=105
O79=106
O80=107
O81=108
O82=109
O83=5
O84=110
O85=111
O86=112
O87=113
O88=114
O89=115
O90=116
O91=117
O92=118
O93=119
O94=40
mP=2
P1=[EQ-ID]
P2=PermanentStringSize
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=8
CF=2
n1I=136
n2I=135
n1O=136
mI=408
I69=7
I112=10
I113=11
I114=12
I115=13
I116=14
I117=15
I118=16
I119=17
I120=18
I121=19
I202=8
I247=20
I248=21
I249=22
I250=23
I251=24
I252=25
I253=26
I254=27
I255=28
I256=29
I285=6
I286=125
I384=30
I385=31
I386=32
I387=33
I388=34
I389=35
I390=36
I391=37
I392=38
I393=39
mO=271
tO=407
O1=123
O62=44
O63=45
O64=46
O67=47
O68=48
O69=49
O72=51
O73=52
O74=53
O75=54
O76=55
O77=56
O78=57
O79=58
O80=59
O81=60
O82=61
O83=62
O84=63
O85=64
O86=65
O87=66
O88=67
O89=68
O90=69
O91=70
O92=71
O93=72
O94=73
O95=74
O96=75
O97=76
O98=77
O99=78
O100=79
O101=80
O102=81
O103=82
O104=83
O105=84
O106=85
O107=86
O108=87
O109=88
O110=89
O112=90
O113=91
O114=92
O115=93
O116=94
O117=95
O118=96
O119=97
O120=98
O121=99
O272=121
O285=124
O383=110
O384=111
O385=112
O386=113
O387=114
O388=115
O389=116
O390=117
O391=118
O392=119
mP=1
P1=#[EQ-ID]
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Local
mC=3
C1=7
C2=13
C3=9
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=121
I3=120
mO=2
tO=2
O1=43
O2=43
]
[
ObjTp=Sm
H=10
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=23
n2I=11
n1O=23
mI=34
I1=4
I2=8
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
I12=29
I13=6
I14=30
I15=31
I16=32
I17=33
I18=34
I19=35
I20=36
I21=37
I22=38
I23=39
I24=7
I25=10
I26=11
I27=12
I28=13
I29=14
I30=15
I31=16
I32=17
I33=18
I34=19
mO=79
tO=79
O1=41
O2=50
O3=100
O4=101
O5=102
O6=103
O7=104
O8=105
O9=106
O10=107
O11=108
O12=109
O13=120
O14=110
O15=111
O16=112
O17=113
O18=114
O19=115
O20=116
O21=117
O22=118
O23=119
O24=122
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
O31=51
O32=52
O33=53
O34=54
O35=55
O36=56
O37=57
O38=58
O39=59
O40=60
O41=61
O42=62
O43=63
O44=64
O45=65
O46=66
O47=67
O48=68
O49=69
O50=70
O51=71
O52=72
O53=73
O54=74
O55=75
O56=76
O57=77
O58=78
O59=79
O60=80
O61=81
O62=82
O63=83
O64=84
O65=85
O66=86
O67=87
O68=88
O69=89
O70=90
O71=91
O72=92
O73=93
O74=94
O75=95
O76=96
O77=97
O78=98
O79=99
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=11
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=21
mI=21
I1=6
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
I12=110
I13=111
I14=112
I15=113
I16=114
I17=115
I18=116
I19=117
I20=118
I21=119
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Analogs
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=122
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=14
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=12
CF=2
n1I=2
n2I=1
n1O=12
mI=3
I1=124
mO=13
tO=13
O1=125
O2=50
O3=100
O4=101
O5=102
O6=103
O7=104
O8=105
O9=106
O10=107
O11=108
O12=109
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=15
SmC=472
Nm=Analog Force
ObjVer=1
PrH=12
CF=2
n1I=1
mI=1
I1=50
]
[
ObjTp=Sm
H=16
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=11
mI=11
I1=6
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sg
H=4
Nm=[TX$]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Dev_Text$]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[Volume_Mute_F]
]
[
ObjTp=Sg
H=8
Nm=[Volume_Level_F]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Customs
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[dig-i1]
]
[
ObjTp=Sg
H=11
Nm=[dig-i2]
]
[
ObjTp=Sg
H=12
Nm=[dig-i3]
]
[
ObjTp=Sg
H=13
Nm=[dig-i4]
]
[
ObjTp=Sg
H=14
Nm=[dig-i5]
]
[
ObjTp=Sg
H=15
Nm=[dig-i6]
]
[
ObjTp=Sg
H=16
Nm=[dig-i7]
]
[
ObjTp=Sg
H=17
Nm=[dig-i8]
]
[
ObjTp=Sg
H=18
Nm=[dig-i9]
]
[
ObjTp=Sg
H=19
Nm=[dig-i10]
]
[
ObjTp=Sg
H=20
Nm=[an-i1]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[an-i2]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[an-i3]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[an-i4]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[an-i5]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[an-i6]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[an-i7]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[an-i8]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[an-i9]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[an-i10]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[srl-i1]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[srl-i2]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[srl-i3]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[srl-i4]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[srl-i5]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[srl-i6]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[srl-i7]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[srl-i8]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[srl-i9]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[srl-i10]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[~EndGroup~]Customs
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=[RX$]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[In_Use]
]
[
ObjTp=Sg
H=43
Nm=[Connection$]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[Power_On]
]
[
ObjTp=Sg
H=45
Nm=[Power_Off]
]
[
ObjTp=Sg
H=46
Nm=[Power_Toggle]
]
[
ObjTp=Sg
H=47
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=48
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=49
Nm=[Volume_Mute]
]
[
ObjTp=Sg
H=50
Nm=[Volume_Level]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[Cursor_Up]
]
[
ObjTp=Sg
H=52
Nm=[Cursor_Down]
]
[
ObjTp=Sg
H=53
Nm=[Cursor_Left]
]
[
ObjTp=Sg
H=54
Nm=[Cursor_Right]
]
[
ObjTp=Sg
H=55
Nm=[Cursor_Select]
]
[
ObjTp=Sg
H=56
Nm=[Menu]
]
[
ObjTp=Sg
H=57
Nm=[Guide]
]
[
ObjTp=Sg
H=58
Nm=[Info]
]
[
ObjTp=Sg
H=59
Nm=[List]
]
[
ObjTp=Sg
H=60
Nm=[Back]
]
[
ObjTp=Sg
H=61
Nm=[Exit]
]
[
ObjTp=Sg
H=62
Nm=[Digit_1]
]
[
ObjTp=Sg
H=63
Nm=[Digit_2]
]
[
ObjTp=Sg
H=64
Nm=[Digit_3]
]
[
ObjTp=Sg
H=65
Nm=[Digit_4]
]
[
ObjTp=Sg
H=66
Nm=[Digit_5]
]
[
ObjTp=Sg
H=67
Nm=[Digit_6]
]
[
ObjTp=Sg
H=68
Nm=[Digit_7]
]
[
ObjTp=Sg
H=69
Nm=[Digit_8]
]
[
ObjTp=Sg
H=70
Nm=[Digit_9]
]
[
ObjTp=Sg
H=71
Nm=[Digit_0]
]
[
ObjTp=Sg
H=72
Nm=[Dash]
]
[
ObjTp=Sg
H=73
Nm=[Clear]
]
[
ObjTp=Sg
H=74
Nm=[Enter]
]
[
ObjTp=Sg
H=75
Nm=[Channel_Up]
]
[
ObjTp=Sg
H=76
Nm=[Channel_Down]
]
[
ObjTp=Sg
H=77
Nm=[Channel_Previous]
]
[
ObjTp=Sg
H=78
Nm=[Play]
]
[
ObjTp=Sg
H=79
Nm=[Pause]
]
[
ObjTp=Sg
H=80
Nm=[Stop]
]
[
ObjTp=Sg
H=81
Nm=[Fast_Forward]
]
[
ObjTp=Sg
H=82
Nm=[Rewind]
]
[
ObjTp=Sg
H=83
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=84
Nm=[Skip_Back]
]
[
ObjTp=Sg
H=85
Nm=[Record]
]
[
ObjTp=Sg
H=86
Nm=[Red]
]
[
ObjTp=Sg
H=87
Nm=[Green]
]
[
ObjTp=Sg
H=88
Nm=[Yellow]
]
[
ObjTp=Sg
H=89
Nm=[Blue]
]
[
ObjTp=Sg
H=90
Nm=[dig-o1]
]
[
ObjTp=Sg
H=91
Nm=[dig-o2]
]
[
ObjTp=Sg
H=92
Nm=[dig-o3]
]
[
ObjTp=Sg
H=93
Nm=[dig-o4]
]
[
ObjTp=Sg
H=94
Nm=[dig-o5]
]
[
ObjTp=Sg
H=95
Nm=[dig-o6]
]
[
ObjTp=Sg
H=96
Nm=[dig-o7]
]
[
ObjTp=Sg
H=97
Nm=[dig-o8]
]
[
ObjTp=Sg
H=98
Nm=[dig-o9]
]
[
ObjTp=Sg
H=99
Nm=[dig-o10]
]
[
ObjTp=Sg
H=100
Nm=[an-o1]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[an-o2]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[an-o3]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[an-o4]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[an-o5]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[an-o6]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[an-o7]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[an-o8]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[an-o9]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[an-o10]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[srl-o1]
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[srl-o2]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[srl-o3]
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[srl-o4]
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[srl-o5]
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[srl-o6]
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[srl-o7]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[srl-o8]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[srl-o9]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[srl-o10]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Dev_Connection$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Connection$
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Dev_In_Use
]
[
ObjTp=Sg
H=123
Nm=In_Use
]
[
ObjTp=Sg
H=124
Nm=Analog_TX$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Analog_RX$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=FFh
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
