[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.04.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=QSYS Control-[SnapShot] V3.0.umc
DbVr=58.05.002.00
DvcDbVr=78.05.001.00
PgmNm=JMG
DlrNm=Crestron
CltNm=QSYS-Snapshot
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=QSYS Control-[SnapShot] V3.0
SmVr=1010
DvVr=1010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=QSYS Control-[Snapshot] V3.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=592
Rx=1276
Ry=888
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=296
Rx=1276
Ry=592
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1276
Ry=296
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=QSYS Control-[SnapShot] V3.0
Code=1
SmplCName=QSYS Control-[SnapShot] V3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=QSYS-Snapshot
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=QSYS Control-[Snapshot] V3.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=1
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSYS V3
InputSigType1=Digital
InputSigType2=Analog
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Time|Constant
InputCue1=Initialize_From_Core
InputCue2=[Save_Snapshot]
InputCue3=[Recall_Snapshot]
OutputCue1=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Snapshot Name
ParamCue3=Ramp Time
MPp=3
Pp3=1
FileName=QSYS Control-[SnapShot] V3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=6
mO=1
tO=1
O1=7
mP=3
P1=Core ID
P2=Snapshot Name
P3=Ramp Time
MPp=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys Control-SnapShot.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=3
mI=4
I1=4
I2=8
I3=5
I4=6
mP=3
P1=
P2=#Core ID
P3=#Snapshot Name
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=8
mP=1
P1=#Ramp Time
]
[
ObjTp=Sg
H=4
Nm=Initialize_From_Core
]
[
ObjTp=Sg
H=5
Nm=[Save_Snapshot]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Recall_Snapshot]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Ramp_Time
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5s
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
